HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 8B.
4-way set associative cache.
Tag = 20 bits, Index = 9 bits, Offset = 3 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
1-way set associative cache.
Tag = 14 bits, Index = 15 bits, Offset = 3 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 24B. Each block = 8B.
3-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2674425
-----ACC----- 2703843
0.9891199304101607
Cache Hit Rate = 98.91% (Mis-rate: 1.09%)
Total number of bytes tranferred write-back: 256960
Total number of bytes tranferred write-thru: 3000316
write-thru:1.1096487480966906
write-back:0.09503510373938132
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 7982
-----ACC----- 13109
0.608894652528797
Cache Hit Rate = 60.89% (Mis-rate: 39.11%)
Total number of bytes tranferred write-back: 52864
Total number of bytes tranferred write-thru: 2805988
write-thru:214.05049965672438
write-back:4.032649324891296

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698716
-----ACC----- 2703843
0.9981038100215138
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:32120---
---Latency:1.242950---
---MissCache Traffic:104872---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
4-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
1-way set associative cache.
Tag = 14 bits, Index = 14 bits, Offset = 4 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 48B. Each block = 16B.
3-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2691287
-----ACC----- 2703843
0.9953562392490984
Cache Hit Rate = 99.54% (Mis-rate: 0.46%)
Total number of bytes tranferred write-back: 219808
Total number of bytes tranferred write-thru: 2965868
write-thru:1.096908363392401
write-back:0.08129466096959032
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 2647
-----ACC----- 6624
0.39960748792270534
Cache Hit Rate = 39.96% (Mis-rate: 60.04%)
Total number of bytes tranferred write-back: 79616
Total number of bytes tranferred write-thru: 2828604
write-thru:427.0235507246377
write-back:12.019323671497585

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699866
-----ACC----- 2703843
0.9985291305745193
Cache Hit Rate = 99.85% (Mis-rate: 0.15%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:13737---
---Latency:1.174036---
---MissCache Traffic:105984---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 8B.
4-way set associative cache.
Tag = 20 bits, Index = 9 bits, Offset = 3 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
1-way set associative cache.
Tag = 14 bits, Index = 15 bits, Offset = 3 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2674425
-----ACC----- 2703843
0.9891199304101607
Cache Hit Rate = 98.91% (Mis-rate: 1.09%)
Total number of bytes tranferred write-back: 256960
Total number of bytes tranferred write-thru: 3000316
write-thru:1.1096487480966906
write-back:0.09503510373938132
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 7982
-----ACC----- 13109
0.608894652528797
Cache Hit Rate = 60.89% (Mis-rate: 39.11%)
Total number of bytes tranferred write-back: 52864
Total number of bytes tranferred write-thru: 2805988
write-thru:214.05049965672438
write-back:4.032649324891296

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698716
-----ACC----- 2703843
0.9981038100215138
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:32120---
---Latency:1.238102---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
4-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
1-way set associative cache.
Tag = 14 bits, Index = 14 bits, Offset = 4 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2691287
-----ACC----- 2703843
0.9953562392490984
Cache Hit Rate = 99.54% (Mis-rate: 0.46%)
Total number of bytes tranferred write-back: 219808
Total number of bytes tranferred write-thru: 2965868
write-thru:1.096908363392401
write-back:0.08129466096959032
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 2648
-----ACC----- 6625
0.39969811320754717
Cache Hit Rate = 39.97% (Mis-rate: 60.03%)
Total number of bytes tranferred write-back: 79616
Total number of bytes tranferred write-thru: 2828604
write-thru:426.95909433962265
write-back:12.017509433962264

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699866
-----ACC----- 2703843
0.9985291305745193
Cache Hit Rate = 99.85% (Mis-rate: 0.15%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:13738---
---Latency:1.171589---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

