debug mode on
Trace name  				sjeng-1K
Branch Predictor: 			tour -- Bimodal: 2^3entries, each has 2-bit sat ctrs
GSHARE: 2^4entries, each has 2-bit sat ctrs, Plus BHR of length 4 bits
Chooser Table: 2^3entries, each has 2-bit sat ctrs
Instruction Limit			none
PC	ChooseTable	BimodTable	GshareTable		Hist	Pred	Outcome	Result		nIncorrect
40061e	N	T	incorrect	1
4005d3	N	N	  correct	1
4005d8	N	T	incorrect	2
400609	N	N	  correct	2
40060e	N	N	  correct	2
400613	N	N	  correct	2
40061e	N	T	incorrect	3
4005d3	N	N	  correct	3
4005d8	N	T	incorrect	4
400609	N	N	  correct	4
40060e	N	N	  correct	4
400613	N	N	  correct	4
40061e	N	T	incorrect	5
4005d3	N	N	  correct	5
4005d8	T	T	  correct	5
400609	N	N	  correct	5
40060e	N	N	  correct	5
400613	N	N	  correct	5
40061e	N	N	  correct	5
40064e	N	T	incorrect	6
40063f	N	N	  correct	6
40064e	N	T	incorrect	7
40063f	N	N	  correct	7
40064e	T	T	  correct	7
40063f	N	N	  correct	7
40064e	T	T	  correct	7
40063f	N	N	  correct	7
40064e	T	T	  correct	7
40063f	N	N	  correct	7
40064e	T	T	  correct	7
40063f	N	N	  correct	7
40064e	T	T	  correct	7
40063f	N	N	  correct	7
40064e	T	T	  correct	7
40063f	N	N	  correct	7
40064e	T	N	incorrect	8
4006c6	T	T	  correct	8
400673	N	N	  correct	8
4006a9	N	N	  correct	8
4006b2	N	N	  correct	8
4006bb	N	N	  correct	8
4006c6	T	T	  correct	8
400673	N	N	  correct	8
4006a9	N	N	  correct	8
4006b2	N	N	  correct	8
4006bb	N	T	incorrect	9
4006a9	N	N	  correct	9
4006b2	N	N	  correct	9
4006bb	N	T	incorrect	10
4006a9	N	N	  correct	10
4006b2	N	N	  correct	10
4006bb	T	N	incorrect	11
4006c6	T	T	  correct	11
400673	N	N	  correct	11
4006a9	N	N	  correct	11
4006b2	N	N	  correct	11
4006bb	N	T	incorrect	12
4006a9	N	N	  correct	12
4006b2	N	N	  correct	12
4006bb	N	T	incorrect	13
4006a9	N	N	  correct	13
4006b2	N	N	  correct	13
4006bb	T	N	incorrect	14
4006c6	T	T	  correct	14
400673	N	N	  correct	14
4006a9	N	N	  correct	14
4006b2	N	N	  correct	14
4006bb	T	T	  correct	14
4006a9	N	N	  correct	14
4006b2	N	N	  correct	14
4006bb	N	T	incorrect	15
4006a9	N	N	  correct	15
4006b2	N	N	  correct	15
4006bb	N	T	incorrect	16
4006a9	N	N	  correct	16
4006b2	N	N	  correct	16
4006bb	T	N	incorrect	17
4006c6	T	N	incorrect	18
40bb06	T	N	incorrect	19
4051cb	N	T	incorrect	20
4051f2	N	N	  correct	20
4051fe	N	N	  correct	20
40522b	T	T	  correct	20
405588	T	N	incorrect	21
405590	T	N	incorrect	22
4055ab	T	T	  correct	22
405626	N	T	incorrect	23
405697	N	T	incorrect	24
405704	N	T	incorrect	25
40bb28	N	T	incorrect	26
40bb3e	N	N	  correct	26
40bb45	N	N	  correct	26
40bb62	N	N	  correct	26
40bb68	N	N	  correct	26
40bb88	N	T	incorrect	27
40bb9f	N	T	incorrect	28
40bbe6	N	T	incorrect	29
40bc51	N	N	  correct	29
40af33	T	T	  correct	29
400be9	N	T	incorrect	30
400c36	N	N	  correct	30
40b007	T	T	  correct	30
40b03a	N	N	  correct	30
40b03e	T	N	incorrect	31
40b074	N	T	incorrect	32
40b08b	T	N	incorrect	33
40b090	N	N	  correct	33
40a874	T	T	  correct	33
40a93c	T	N	incorrect	34
40a948	N	T	incorrect	35
40a99c	T	T	  correct	35
40123a	N	N	  correct	35
401243	T	N	incorrect	36
40124c	T	N	incorrect	37
401275	N	N	  correct	37
40127f	T	N	incorrect	38
40aa2c	T	T	  correct	38
4040ad	N	T	incorrect	39
404106	N	N	  correct	39
40436c	T	N	incorrect	40
40437b	N	N	  correct	40
404386	N	T	incorrect	41
4043ac	T	N	incorrect	42
4043c7	T	N	incorrect	43
404655	N	T	incorrect	44
40466a	N	N	  correct	44
4073f8	N	T	incorrect	45
4073a3	N	T	incorrect	46
4073e7	N	N	  correct	46
4073f8	T	T	  correct	46
4073a3	T	T	  correct	46
4073e7	N	T	incorrect	47
40467f	N	N	  correct	47
4073f8	N	T	incorrect	48
4073a3	T	T	  correct	48
4073e7	N	N	  correct	48
4073f8	T	N	incorrect	49
407408	T	T	  correct	49
404694	N	N	  correct	49
4073f8	T	N	incorrect	50
407408	N	N	  correct	50
407415	T	N	incorrect	51
40741b	N	N	  correct	51
407424	T	T	  correct	51
40436c	N	N	  correct	51
40437b	N	N	  correct	51
404386	N	T	incorrect	52
4043ac	N	N	  correct	52
Processed 1000 trace lines.
Num Uops (micro-ops): 			1000
** tour predictor, predicting Bimodal: 2^3entries, each has 2-bit sat ctrs
GSHARE: 2^4entries, each has 2-bit sat ctrs, Plus BHR of length 4 bits
Chooser Table: 2^3entries, each has 2-bit sat ctrs ** 
Prediction Accuracy: 64.86% (Mis-prediction rate: 35.14%)
