HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 4B.
1-way set associative cache.
Tag = 18 bits, Index = 12 bits, Offset = 2 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 12B. Each block = 4B.
3-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32674454
-----ACC----- 33141988
0.9858930007457609
Cache Hit Rate = 98.59% (Mis-rate: 1.41%)
Total number of bytes tranferred write-back: 2007744
Total number of bytes tranferred write-thru: 57677320
write-thru:1.74030960363633
write-back:0.06058007141876945
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 233913
-----ACC----- 255934
0.9139582861206405
Cache Hit Rate = 91.40% (Mis-rate: 8.60%)
Total number of bytes tranferred write-back: 88120
Total number of bytes tranferred write-thru: 55895268
write-thru:218.39719615213298
write-back:0.34430751678167026

--------------L2 GLOBAL Stats--------------
-----HIT----- 33119967
-----ACC----- 33141988
0.9993355558513871
Cache Hit Rate = 99.93% (Mis-rate: 0.07%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:275699---
---Latency:1.252976---
---MissCache Traffic:0---
---VictimBuffer Traffic:1613776---

---VictimBuffer Access:501936---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32714053
-----ACC----- 32969987
0.9922373642428188
Cache Hit Rate = 99.22% (Mis-rate: 0.78%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 8B.
1-way set associative cache.
Tag = 18 bits, Index = 11 bits, Offset = 3 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 24B. Each block = 8B.
3-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32710363
-----ACC----- 33141988
0.9869764903662387
Cache Hit Rate = 98.70% (Mis-rate: 1.30%)
Total number of bytes tranferred write-back: 3738936
Total number of bytes tranferred write-thru: 59260184
write-thru:1.7880696836894636
write-back:0.11281568263195316
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 217207
-----ACC----- 235292
0.9231380582425242
Cache Hit Rate = 92.31% (Mis-rate: 7.69%)
Total number of bytes tranferred write-back: 144848
Total number of bytes tranferred write-thru: 55951864
write-thru:237.7975621780596
write-back:0.6156095404858644

--------------L2 GLOBAL Stats--------------
-----HIT----- 33123903
-----ACC----- 33141988
0.9994543175865008
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:253508---
---Latency:1.226165---
---MissCache Traffic:0---
---VictimBuffer Traffic:2940608---

---VictimBuffer Access:467367---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32750400
-----ACC----- 32985692
0.9928668466315638
Cache Hit Rate = 99.29% (Mis-rate: 0.71%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 16B.
1-way set associative cache.
Tag = 18 bits, Index = 10 bits, Offset = 4 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 48B. Each block = 16B.
3-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32700198
-----ACC----- 33141988
0.98666977973681
Cache Hit Rate = 98.67% (Mis-rate: 1.33%)
Total number of bytes tranferred write-back: 8138144
Total number of bytes tranferred write-thru: 62875824
write-thru:1.8971651308304136
write-back:0.245553887714883
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 226558
-----ACC----- 237209
0.9550986682630086
Cache Hit Rate = 95.51% (Mis-rate: 4.49%)
Total number of bytes tranferred write-back: 170496
Total number of bytes tranferred write-thru: 55977600
write-thru:235.9843007643049
write-back:0.7187585631236589

--------------L2 GLOBAL Stats--------------
-----HIT----- 33131337
-----ACC----- 33141988
0.9996786251929124
Cache Hit Rate = 99.97% (Mis-rate: 0.03%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:249338---
---Latency:1.206293---
---MissCache Traffic:0---
---VictimBuffer Traffic:6825776---

---VictimBuffer Access:508634---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32779038
-----ACC----- 33016247
0.9928153857099506
Cache Hit Rate = 99.28% (Mis-rate: 0.72%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 32B.
1-way set associative cache.
Tag = 18 bits, Index = 9 bits, Offset = 5 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 512 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 96B. Each block = 32B.
3-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32607112
-----ACC----- 33141988
0.9838610767706512
Cache Hit Rate = 98.39% (Mis-rate: 1.61%)
Total number of bytes tranferred write-back: 19377440
Total number of bytes tranferred write-thru: 72923216
write-thru:2.200327149958536
write-back:0.5846794706461181
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 318161
-----ACC----- 325066
0.9787581598813779
Cache Hit Rate = 97.88% (Mis-rate: 2.12%)
Total number of bytes tranferred write-back: 221120
Total number of bytes tranferred write-thru: 56028144
write-thru:172.359287037094
write-back:0.6802310915321812

--------------L2 GLOBAL Stats--------------
-----HIT----- 33135083
-----ACC----- 33141988
0.9997916540190649
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:333016---
---Latency:1.258636---
---MissCache Traffic:0---
---VictimBuffer Traffic:16701440---

---VictimBuffer Access:605545---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32686751
-----ACC----- 33011817
0.9901530412579229
Cache Hit Rate = 99.02% (Mis-rate: 0.98%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 4B.
2-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 12B. Each block = 4B.
3-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32951322
-----ACC----- 33141988
0.9942469956841454
Cache Hit Rate = 99.42% (Mis-rate: 0.58%)
Total number of bytes tranferred write-back: 756724
Total number of bytes tranferred write-thru: 56569848
write-thru:1.7068936238827919
write-back:0.02283278842536543
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 93154
-----ACC----- 111427
0.8360092257711327
Cache Hit Rate = 83.60% (Mis-rate: 16.40%)
Total number of bytes tranferred write-back: 73232
Total number of bytes tranferred write-thru: 55880276
write-thru:501.4967288000215
write-back:0.6572195248907357

--------------L2 GLOBAL Stats--------------
-----HIT----- 33123715
-----ACC----- 33141988
0.9994486450239497
Cache Hit Rate = 99.94% (Mis-rate: 0.06%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:133086---
---Latency:1.135834---
---MissCache Traffic:0---
---VictimBuffer Traffic:755608---

---VictimBuffer Access:189181---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32951593
-----ACC----- 33063020
0.9966298601882103
Cache Hit Rate = 99.66% (Mis-rate: 0.34%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 8B.
2-way set associative cache.
Tag = 19 bits, Index = 10 bits, Offset = 3 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 24B. Each block = 8B.
3-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32973666
-----ACC----- 33141988
0.9949211857779926
Cache Hit Rate = 99.49% (Mis-rate: 0.51%)
Total number of bytes tranferred write-back: 1398888
Total number of bytes tranferred write-thru: 57153760
write-thru:1.7245121203954332
write-back:0.042208934479126596
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 86467
-----ACC----- 100867
0.8572377487186097
Cache Hit Rate = 85.72% (Mis-rate: 14.28%)
Total number of bytes tranferred write-back: 115560
Total number of bytes tranferred write-thru: 55922384
write-thru:554.4170442265557
write-back:1.1456670665331574

--------------L2 GLOBAL Stats--------------
-----HIT----- 33127588
-----ACC----- 33141988
0.9995655058471448
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:118430---
---Latency:1.116734---
---MissCache Traffic:0---
---VictimBuffer Traffic:1332496---

---VictimBuffer Access:174861---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32981660
-----ACC----- 33082527
0.9969510491142348
Cache Hit Rate = 99.70% (Mis-rate: 0.30%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 16B.
2-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 48B. Each block = 16B.
3-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33027519
-----ACC----- 33141988
0.9965461033900561
Cache Hit Rate = 99.65% (Mis-rate: 0.35%)
Total number of bytes tranferred write-back: 1950384
Total number of bytes tranferred write-thru: 57638688
write-thru:1.7391439523784753
write-back:0.05884933637656257
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 64153
-----ACC----- 72058
0.8902967054317356
Cache Hit Rate = 89.03% (Mis-rate: 10.97%)
Total number of bytes tranferred write-back: 126656
Total number of bytes tranferred write-thru: 55933664
write-thru:776.2311471314774
write-back:1.7576951899858448

--------------L2 GLOBAL Stats--------------
-----HIT----- 33134083
-----ACC----- 33141988
0.9997614808140055
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:79566---
---Latency:1.076284---
---MissCache Traffic:0---
---VictimBuffer Traffic:1800592---

---VictimBuffer Access:121899---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33035817
-----ACC----- 33107875
0.9978235389616519
Cache Hit Rate = 99.78% (Mis-rate: 0.22%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 32B.
2-way set associative cache.
Tag = 19 bits, Index = 8 bits, Offset = 5 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 512 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 96B. Each block = 32B.
3-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32832147
-----ACC----- 33141988
0.990651103971192
Cache Hit Rate = 99.07% (Mis-rate: 0.93%)
Total number of bytes tranferred write-back: 11982656
Total number of bytes tranferred write-thru: 65722096
write-thru:1.9830462795412274
write-back:0.3615551366441868
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 186682
-----ACC----- 192155
0.9715177851213864
Cache Hit Rate = 97.15% (Mis-rate: 2.85%)
Total number of bytes tranferred write-back: 175136
Total number of bytes tranferred write-thru: 55982320
write-thru:291.3393874736541
write-back:0.9114308761156358

--------------L2 GLOBAL Stats--------------
-----HIT----- 33136515
-----ACC----- 33141988
0.99983486204871
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:194365---
---Latency:1.157826---
---MissCache Traffic:0---
---VictimBuffer Traffic:7968416---

---VictimBuffer Access:374458---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32903797
-----ACC----- 33095952
0.9941940029402991
Cache Hit Rate = 99.42% (Mis-rate: 0.58%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
