HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
1-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 12B. Each block = 4B.
3-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32935102
-----ACC----- 33141988
0.9937575862980821
Cache Hit Rate = 99.38% (Mis-rate: 0.62%)
Total number of bytes tranferred write-back: 823896
Total number of bytes tranferred write-thru: 56634728
write-thru:1.7088512614270455
write-back:0.024859582955615096
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 91930
-----ACC----- 111274
0.8261588511242518
Cache Hit Rate = 82.62% (Mis-rate: 17.38%)
Total number of bytes tranferred write-back: 77480
Total number of bytes tranferred write-thru: 55884560
write-thru:502.224778474756
write-back:0.6962992253356579

--------------L2 GLOBAL Stats--------------
-----HIT----- 33122644
-----ACC----- 33141988
0.9994163295213311
Cache Hit Rate = 99.94% (Mis-rate: 0.06%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:126497---
---Latency:1.138976---
---MissCache Traffic:0---
---VictimBuffer Traffic:817392---

---VictimBuffer Access:205974---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32936057
-----ACC----- 33047331
0.9966328899601605
Cache Hit Rate = 99.66% (Mis-rate: 0.34%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
1-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 24B. Each block = 8B.
3-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32966436
-----ACC----- 33141988
0.9947030335054131
Cache Hit Rate = 99.47% (Mis-rate: 0.53%)
Total number of bytes tranferred write-back: 1414312
Total number of bytes tranferred write-thru: 57211600
write-thru:1.7262573385760684
write-back:0.0426743259939627
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 82262
-----ACC----- 97642
0.8424858155302022
Cache Hit Rate = 84.25% (Mis-rate: 15.75%)
Total number of bytes tranferred write-back: 123408
Total number of bytes tranferred write-thru: 55930224
write-thru:572.8090780606706
write-back:1.2638823457118862

--------------L2 GLOBAL Stats--------------
-----HIT----- 33126608
-----ACC----- 33141988
0.9995359361061865
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:109716---
---Latency:1.117153---
---MissCache Traffic:0---
---VictimBuffer Traffic:1393264---

---VictimBuffer Access:176789---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32967719
-----ACC----- 33065361
0.9970470003336724
Cache Hit Rate = 99.70% (Mis-rate: 0.30%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
1-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 48B. Each block = 16B.
3-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33034205
-----ACC----- 33141988
0.9967478414390832
Cache Hit Rate = 99.67% (Mis-rate: 0.33%)
Total number of bytes tranferred write-back: 1759696
Total number of bytes tranferred write-thru: 57531712
write-thru:1.7359161435940416
write-back:0.0530956682501967
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 54061
-----ACC----- 62617
0.863359790472236
Cache Hit Rate = 86.34% (Mis-rate: 13.66%)
Total number of bytes tranferred write-back: 137056
Total number of bytes tranferred write-thru: 55944080
write-thru:893.4327738473578
write-back:2.188798569078685

--------------L2 GLOBAL Stats--------------
-----HIT----- 33133432
-----ACC----- 33141988
0.9997418380575118
Cache Hit Rate = 99.97% (Mis-rate: 0.03%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:69593---
---Latency:1.071209---
---MissCache Traffic:0---
---VictimBuffer Traffic:1694800---

---VictimBuffer Access:109981---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33035818
-----ACC----- 33098435
0.9981081582860337
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
1-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 96B. Each block = 32B.
3-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33039904
-----ACC----- 33141988
0.9969197985347168
Cache Hit Rate = 99.69% (Mis-rate: 0.31%)
Total number of bytes tranferred write-back: 3425504
Total number of bytes tranferred write-thru: 59073872
write-thru:1.7824480535084377
write-back:0.10335843462377695
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 60838
-----ACC----- 66128
0.9200036293249456
Cache Hit Rate = 92.00% (Mis-rate: 8.00%)
Total number of bytes tranferred write-back: 170208
Total number of bytes tranferred write-thru: 55976464
write-thru:846.4865714977014
write-back:2.5739172513912414

--------------L2 GLOBAL Stats--------------
-----HIT----- 33136698
-----ACC----- 33141988
0.9998403837452358
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:70632---
---Latency:1.063953---
---MissCache Traffic:0---
---VictimBuffer Traffic:3184128---

---VictimBuffer Access:107047---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33043372
-----ACC----- 33109500
0.9980027484558812
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
2-way set associative cache.
Tag = 18 bits, Index = 12 bits, Offset = 2 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 12B. Each block = 4B.
3-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32980734
-----ACC----- 33141988
0.9951344499913524
Cache Hit Rate = 99.51% (Mis-rate: 0.49%)
Total number of bytes tranferred write-back: 629952
Total number of bytes tranferred write-thru: 56452200
write-thru:1.7033438066539641
write-back:0.01900767087357584
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 68321
-----ACC----- 85460
0.7994500351041423
Cache Hit Rate = 79.95% (Mis-rate: 20.05%)
Total number of bytes tranferred write-back: 68816
Total number of bytes tranferred write-thru: 55875740
write-thru:653.8233091504798
write-back:0.8052422185817927

--------------L2 GLOBAL Stats--------------
-----HIT----- 33124849
-----ACC----- 33141988
0.9994828614384871
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:111218---
---Latency:1.113602---
---MissCache Traffic:0---
---VictimBuffer Traffic:629676---

---VictimBuffer Access:157488---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32980800
-----ACC----- 33066260
0.9974154924082735
Cache Hit Rate = 99.74% (Mis-rate: 0.26%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
2-way set associative cache.
Tag = 18 bits, Index = 11 bits, Offset = 3 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 24B. Each block = 8B.
3-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33021552
-----ACC----- 33141988
0.9963660598754668
Cache Hit Rate = 99.64% (Mis-rate: 0.36%)
Total number of bytes tranferred write-back: 949384
Total number of bytes tranferred write-thru: 56770672
write-thru:1.7129531276156398
write-back:0.028645958112108422
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 52686
-----ACC----- 65758
0.8012104991027708
Cache Hit Rate = 80.12% (Mis-rate: 19.88%)
Total number of bytes tranferred write-back: 104896
Total number of bytes tranferred write-thru: 55911760
write-thru:850.2655190243012
write-back:1.5951823352291736

--------------L2 GLOBAL Stats--------------
-----HIT----- 33128916
-----ACC----- 33141988
0.9996055758634635
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:82000---
---Latency:1.087065---
---MissCache Traffic:0---
---VictimBuffer Traffic:948480---

---VictimBuffer Access:118673---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33021652
-----ACC----- 33087410
0.9980125975408773
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
2-way set associative cache.
Tag = 18 bits, Index = 10 bits, Offset = 4 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 48B. Each block = 16B.
3-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33076621
-----ACC----- 33141988
0.9980276681048825
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 1035056
Total number of bytes tranferred write-thru: 56853056
write-thru:1.715438916941253
write-back:0.03123095693595689
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 30120
-----ACC----- 37069
0.8125387790336939
Cache Hit Rate = 81.25% (Mis-rate: 18.75%)
Total number of bytes tranferred write-back: 111440
Total number of bytes tranferred write-thru: 55918368
write-thru:1508.4941055868785
write-back:3.006285575548302

--------------L2 GLOBAL Stats--------------
-----HIT----- 33135039
-----ACC----- 33141988
0.9997903263980422
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:43707---
---Latency:1.047817---
---MissCache Traffic:0---
---VictimBuffer Traffic:1031328---

---VictimBuffer Access:64691---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33076807
-----ACC----- 33113876
0.9988805599199562
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
2-way set associative cache.
Tag = 18 bits, Index = 9 bits, Offset = 5 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 96B. Each block = 32B.
3-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33096472
-----ACC----- 33141988
0.9986266363985166
Cache Hit Rate = 99.86% (Mis-rate: 0.14%)
Total number of bytes tranferred write-back: 1459424
Total number of bytes tranferred write-thru: 57263696
write-thru:1.7278292418668428
write-back:0.04403549962060212
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 24163
-----ACC----- 28305
0.8536654301360184
Cache Hit Rate = 85.37% (Mis-rate: 14.63%)
Total number of bytes tranferred write-back: 132640
Total number of bytes tranferred write-thru: 55939728
write-thru:1976.319660837308
write-back:4.686097862568451

--------------L2 GLOBAL Stats--------------
-----HIT----- 33137846
-----ACC----- 33141988
0.999875022584644
Cache Hit Rate = 99.99% (Mis-rate: 0.01%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:30858---
---Latency:1.033012---
---MissCache Traffic:0---
---VictimBuffer Traffic:1429696---

---VictimBuffer Access:45607---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33097043
-----ACC----- 33125348
0.9991455184108556
Cache Hit Rate = 99.91% (Mis-rate: 0.09%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
