HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
1-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 20B. Each block = 4B.
5-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32935102
-----ACC----- 33141988
0.9937575862980821
Cache Hit Rate = 99.38% (Mis-rate: 0.62%)
Total number of bytes tranferred write-back: 823896
Total number of bytes tranferred write-thru: 56634728
write-thru:1.7088512614270455
write-back:0.024859582955615096
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 91341
-----ACC----- 110758
0.8246898643890284
Cache Hit Rate = 82.47% (Mis-rate: 17.53%)
Total number of bytes tranferred write-back: 77720
Total number of bytes tranferred write-thru: 55884852
write-thru:504.5671825060041
write-back:0.701710034489608

--------------L2 GLOBAL Stats--------------
-----HIT----- 33122571
-----ACC----- 33141988
0.9994141268773618
Cache Hit Rate = 99.94% (Mis-rate: 0.06%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:126201---
---Latency:1.138838---
---MissCache Traffic:0---
---VictimBuffer Traffic:814956---

---VictimBuffer Access:205974---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32936573
-----ACC----- 33047331
0.996648503929107
Cache Hit Rate = 99.66% (Mis-rate: 0.34%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
1-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 40B. Each block = 8B.
5-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32966436
-----ACC----- 33141988
0.9947030335054131
Cache Hit Rate = 99.47% (Mis-rate: 0.53%)
Total number of bytes tranferred write-back: 1414312
Total number of bytes tranferred write-thru: 57211600
write-thru:1.7262573385760684
write-back:0.0426743259939627
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 81537
-----ACC----- 97052
0.8401372460124469
Cache Hit Rate = 84.01% (Mis-rate: 15.99%)
Total number of bytes tranferred write-back: 124192
Total number of bytes tranferred write-thru: 55931304
write-thru:576.3024358076083
write-back:1.2796439022379755

--------------L2 GLOBAL Stats--------------
-----HIT----- 33126473
-----ACC----- 33141988
0.9995318627235035
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:109319---
---Latency:1.117151---
---MissCache Traffic:0---
---VictimBuffer Traffic:1385816---

---VictimBuffer Access:176789---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32968309
-----ACC----- 33065361
0.9970648437801722
Cache Hit Rate = 99.71% (Mis-rate: 0.29%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
1-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 80B. Each block = 16B.
5-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33034205
-----ACC----- 33141988
0.9967478414390832
Cache Hit Rate = 99.67% (Mis-rate: 0.33%)
Total number of bytes tranferred write-back: 1759696
Total number of bytes tranferred write-thru: 57531712
write-thru:1.7359161435940416
write-back:0.0530956682501967
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 53510
-----ACC----- 62012
0.8628975037089596
Cache Hit Rate = 86.29% (Mis-rate: 13.71%)
Total number of bytes tranferred write-back: 136144
Total number of bytes tranferred write-thru: 55943216
write-thru:902.1353286460685
write-back:2.1954460427014126

--------------L2 GLOBAL Stats--------------
-----HIT----- 33133486
-----ACC----- 33141988
0.9997434674105851
Cache Hit Rate = 99.97% (Mis-rate: 0.03%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:68810---
---Latency:1.070627---
---MissCache Traffic:0---
---VictimBuffer Traffic:1672448---

---VictimBuffer Access:109981---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33036423
-----ACC----- 33098435
0.9981264370958929
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
1-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 160B. Each block = 32B.
5-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33039904
-----ACC----- 33141988
0.9969197985347168
Cache Hit Rate = 99.69% (Mis-rate: 0.31%)
Total number of bytes tranferred write-back: 3425504
Total number of bytes tranferred write-thru: 59073872
write-thru:1.7824480535084377
write-back:0.10335843462377695
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 60061
-----ACC----- 65249
0.9204892028996613
Cache Hit Rate = 92.05% (Mis-rate: 7.95%)
Total number of bytes tranferred write-back: 166336
Total number of bytes tranferred write-thru: 55973200
write-thru:857.8399668960444
write-back:2.5492497969317536

--------------L2 GLOBAL Stats--------------
-----HIT----- 33136800
-----ACC----- 33141988
0.9998434614121519
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:69052---
---Latency:1.063036---
---MissCache Traffic:0---
---VictimBuffer Traffic:3075616---

---VictimBuffer Access:107047---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33044251
-----ACC----- 33109500
0.9980292967275254
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
2-way set associative cache.
Tag = 18 bits, Index = 12 bits, Offset = 2 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 20B. Each block = 4B.
5-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32980734
-----ACC----- 33141988
0.9951344499913524
Cache Hit Rate = 99.51% (Mis-rate: 0.49%)
Total number of bytes tranferred write-back: 629952
Total number of bytes tranferred write-thru: 56452200
write-thru:1.7033438066539641
write-back:0.01900767087357584
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 68365
-----ACC----- 85418
0.8003582383104264
Cache Hit Rate = 80.04% (Mis-rate: 19.96%)
Total number of bytes tranferred write-back: 68456
Total number of bytes tranferred write-thru: 55875396
write-thru:654.1407665831558
write-back:0.8014235875342434

--------------L2 GLOBAL Stats--------------
-----HIT----- 33124935
-----ACC----- 33141988
0.9994854563341221
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:111203---
---Latency:1.113314---
---MissCache Traffic:0---
---VictimBuffer Traffic:629468---

---VictimBuffer Access:157488---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32980842
-----ACC----- 33066260
0.997416762585185
Cache Hit Rate = 99.74% (Mis-rate: 0.26%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
2-way set associative cache.
Tag = 18 bits, Index = 11 bits, Offset = 3 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 40B. Each block = 8B.
5-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33021552
-----ACC----- 33141988
0.9963660598754668
Cache Hit Rate = 99.64% (Mis-rate: 0.36%)
Total number of bytes tranferred write-back: 949384
Total number of bytes tranferred write-thru: 56770672
write-thru:1.7129531276156398
write-back:0.028645958112108422
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 52669
-----ACC----- 65698
0.8016834606837346
Cache Hit Rate = 80.17% (Mis-rate: 19.83%)
Total number of bytes tranferred write-back: 104496
Total number of bytes tranferred write-thru: 55911416
write-thru:851.0368047733568
write-back:1.5905507016956377

--------------L2 GLOBAL Stats--------------
-----HIT----- 33128959
-----ACC----- 33141988
0.9996068733112812
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:81966---
---Latency:1.086893---
---MissCache Traffic:0---
---VictimBuffer Traffic:947704---

---VictimBuffer Access:118673---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33021712
-----ACC----- 33087410
0.9980144109194403
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
2-way set associative cache.
Tag = 18 bits, Index = 10 bits, Offset = 4 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 80B. Each block = 16B.
5-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33076621
-----ACC----- 33141988
0.9980276681048825
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 1035056
Total number of bytes tranferred write-thru: 56853056
write-thru:1.715438916941253
write-back:0.03123095693595689
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 30026
-----ACC----- 36993
0.8116670721487849
Cache Hit Rate = 81.17% (Mis-rate: 18.83%)
Total number of bytes tranferred write-back: 111536
Total number of bytes tranferred write-thru: 55918656
write-thru:1511.6010055956533
write-back:3.0150569026572596

--------------L2 GLOBAL Stats--------------
-----HIT----- 33135021
-----ACC----- 33141988
0.9997897832803512
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:43612---
---Latency:1.047818---
---MissCache Traffic:0---
---VictimBuffer Traffic:1026896---

---VictimBuffer Access:64691---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33076883
-----ACC----- 33113876
0.9988828550303203
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
2-way set associative cache.
Tag = 18 bits, Index = 9 bits, Offset = 5 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 160B. Each block = 32B.
5-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33096472
-----ACC----- 33141988
0.9986266363985166
Cache Hit Rate = 99.86% (Mis-rate: 0.14%)
Total number of bytes tranferred write-back: 1459424
Total number of bytes tranferred write-thru: 57263696
write-thru:1.7278292418668428
write-back:0.04403549962060212
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 24018
-----ACC----- 28102
0.8546722653191944
Cache Hit Rate = 85.47% (Mis-rate: 14.53%)
Total number of bytes tranferred write-back: 130688
Total number of bytes tranferred write-thru: 55937872
write-thru:1990.5299266956088
write-back:4.650487509785781

--------------L2 GLOBAL Stats--------------
-----HIT----- 33137904
-----ACC----- 33141988
0.9998767726305374
Cache Hit Rate = 99.99% (Mis-rate: 0.01%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:30537---
---Latency:1.032696---
---MissCache Traffic:0---
---VictimBuffer Traffic:1404608---

---VictimBuffer Access:45607---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33097246
-----ACC----- 33125348
0.9991516466483612
Cache Hit Rate = 99.92% (Mis-rate: 0.08%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
