HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
1-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 12B. Each block = 4B.
3-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32985514
-----ACC----- 33141988
0.9952786779115362
Cache Hit Rate = 99.53% (Mis-rate: 0.47%)
Total number of bytes tranferred write-back: 599536
Total number of bytes tranferred write-thru: 56433080
write-thru:1.7027668949732284
write-back:0.01808992266848929
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 54770
-----ACC----- 72184
0.7587554028593594
Cache Hit Rate = 75.88% (Mis-rate: 24.12%)
Total number of bytes tranferred write-back: 69808
Total number of bytes tranferred write-thru: 55876840
write-thru:774.0889947910895
write-back:0.9670841183641804

--------------L2 GLOBAL Stats--------------
-----HIT----- 33124574
-----ACC----- 33141988
0.9994745638070957
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:100371---
---Latency:1.104831---
---MissCache Traffic:0---
---VictimBuffer Traffic:596252---

---VictimBuffer Access:149884---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32986021
-----ACC----- 33058205
0.9978164573666356
Cache Hit Rate = 99.78% (Mis-rate: 0.22%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
1-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 24B. Each block = 8B.
3-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33016253
-----ACC----- 33141988
0.996206172061857
Cache Hit Rate = 99.62% (Mis-rate: 0.38%)
Total number of bytes tranferred write-back: 992424
Total number of bytes tranferred write-thru: 56813064
write-thru:1.7142322301245176
write-back:0.02994461285786477
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 47740
-----ACC----- 61160
0.7805755395683454
Cache Hit Rate = 78.06% (Mis-rate: 21.94%)
Total number of bytes tranferred write-back: 107848
Total number of bytes tranferred write-thru: 55914544
write-thru:914.233878351864
write-back:1.7633747547416612

--------------L2 GLOBAL Stats--------------
-----HIT----- 33128568
-----ACC----- 33141988
0.9995950755881029
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:82312---
---Latency:1.084801---
---MissCache Traffic:0---
---VictimBuffer Traffic:982664---

---VictimBuffer Access:124053---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33016877
-----ACC----- 33078037
0.9981510390111723
Cache Hit Rate = 99.82% (Mis-rate: 0.18%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
1-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 48B. Each block = 16B.
3-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33066911
-----ACC----- 33141988
0.9977346862837558
Cache Hit Rate = 99.77% (Mis-rate: 0.23%)
Total number of bytes tranferred write-back: 1202384
Total number of bytes tranferred write-thru: 57008416
write-thru:1.7201266260792805
write-back:0.036279778992135296
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 32472
-----ACC----- 39805
0.815776912448185
Cache Hit Rate = 81.58% (Mis-rate: 18.42%)
Total number of bytes tranferred write-back: 117680
Total number of bytes tranferred write-thru: 55924512
write-thru:1404.9619896997865
write-back:2.9564125109910817

--------------L2 GLOBAL Stats--------------
-----HIT----- 33134655
-----ACC----- 33141988
0.9997787398872995
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:49574---
---Latency:1.050976---
---MissCache Traffic:0---
---VictimBuffer Traffic:1169312---

---VictimBuffer Access:75149---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33067751
-----ACC----- 33107556
0.9987977064812636
Cache Hit Rate = 99.88% (Mis-rate: 0.12%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
1-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 96B. Each block = 32B.
3-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33077431
-----ACC----- 33141988
0.9980521084009807
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 2119808
Total number of bytes tranferred write-thru: 57873008
write-thru:1.7462141377879927
write-back:0.06396140147054546
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 36135
-----ACC----- 40399
0.8944528329909156
Cache Hit Rate = 89.45% (Mis-rate: 10.55%)
Total number of bytes tranferred write-back: 136992
Total number of bytes tranferred write-thru: 55943632
write-thru:1384.7776430109657
write-back:3.390975024134261

--------------L2 GLOBAL Stats--------------
-----HIT----- 33137724
-----ACC----- 33141988
0.9998713414536268
Cache Hit Rate = 99.99% (Mis-rate: 0.01%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:44413---
---Latency:1.042171---
---MissCache Traffic:0---
---VictimBuffer Traffic:1997152---

---VictimBuffer Access:66244---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33079071
-----ACC----- 33119470
0.9987802039102679
Cache Hit Rate = 99.88% (Mis-rate: 0.12%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
2-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 12B. Each block = 4B.
3-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33028690
-----ACC----- 33141988
0.9965814362131807
Cache Hit Rate = 99.66% (Mis-rate: 0.34%)
Total number of bytes tranferred write-back: 419056
Total number of bytes tranferred write-thru: 56260376
write-thru:1.6975558617666509
write-back:0.012644262619369726
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 21792
-----ACC----- 38550
0.5652918287937743
Cache Hit Rate = 56.53% (Mis-rate: 43.47%)
Total number of bytes tranferred write-back: 68272
Total number of bytes tranferred write-thru: 55874216
write-thru:1449.3960051880674
write-back:1.7709987029831389

--------------L2 GLOBAL Stats--------------
-----HIT----- 33125230
-----ACC----- 33141988
0.9994943574296147
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:78945---
---Latency:1.078482---
---MissCache Traffic:0---
---VictimBuffer Traffic:418860---

---VictimBuffer Access:104764---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33028736
-----ACC----- 33067286
0.9988341952224322
Cache Hit Rate = 99.88% (Mis-rate: 0.12%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
2-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 24B. Each block = 8B.
3-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33055839
-----ACC----- 33141988
0.9974006085573383
Cache Hit Rate = 99.74% (Mis-rate: 0.26%)
Total number of bytes tranferred write-back: 659368
Total number of bytes tranferred write-thru: 56496376
write-thru:1.704676738160668
write-back:0.019895245873602994
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 19936
-----ACC----- 32604
0.6114587167218746
Cache Hit Rate = 61.15% (Mis-rate: 38.85%)
Total number of bytes tranferred write-back: 103280
Total number of bytes tranferred write-thru: 55908528
write-thru:1714.7751196172248
write-back:3.167709483498957

--------------L2 GLOBAL Stats--------------
-----HIT----- 33129320
-----ACC----- 33141988
0.9996177658383076
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:59574---
---Latency:1.061836---
---MissCache Traffic:0---
---VictimBuffer Traffic:658880---

---VictimBuffer Access:82421---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33055897
-----ACC----- 33088501
0.9990146425793057
Cache Hit Rate = 99.90% (Mis-rate: 0.10%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
2-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 48B. Each block = 16B.
3-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33096566
-----ACC----- 33141988
0.9986294726797922
Cache Hit Rate = 99.86% (Mis-rate: 0.14%)
Total number of bytes tranferred write-back: 698256
Total number of bytes tranferred write-thru: 56533936
write-thru:1.7058100437426988
write-back:0.02106862147195274
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 11930
-----ACC----- 18557
0.6428840868674893
Cache Hit Rate = 64.29% (Mis-rate: 35.71%)
Total number of bytes tranferred write-back: 107024
Total number of bytes tranferred write-thru: 55913216
write-thru:3013.0525408201756
write-back:5.767311526647626

--------------L2 GLOBAL Stats--------------
-----HIT----- 33135361
-----ACC----- 33141988
0.9998000421700713
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:30781---
---Latency:1.033436---
---MissCache Traffic:0---
---VictimBuffer Traffic:697024---

---VictimBuffer Access:43641---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33096637
-----ACC----- 33115194
0.9994396227906742
Cache Hit Rate = 99.94% (Mis-rate: 0.06%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
2-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 96B. Each block = 32B.
3-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33115636
-----ACC----- 33141988
0.9992048757002748
Cache Hit Rate = 99.92% (Mis-rate: 0.08%)
Total number of bytes tranferred write-back: 819712
Total number of bytes tranferred write-thru: 56650448
write-thru:1.709325584210579
write-back:0.02473333826564659
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 8904
-----ACC----- 12596
0.7068910765322325
Cache Hit Rate = 70.69% (Mis-rate: 29.31%)
Total number of bytes tranferred write-back: 118816
Total number of bytes tranferred write-thru: 55925328
write-thru:4439.927596062242
write-back:9.432835820895523

--------------L2 GLOBAL Stats--------------
-----HIT----- 33138296
-----ACC----- 33141988
0.9998886005269207
Cache Hit Rate = 99.99% (Mis-rate: 0.01%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:17589---
---Latency:1.020269---
---MissCache Traffic:0---
---VictimBuffer Traffic:810688---

---VictimBuffer Access:25616---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33115877
-----ACC----- 33128473
0.9996197832601581
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
