HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
1-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 20B. Each block = 4B.
5-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32201699
-----ACC----- 33141988
0.9716284671879067
Cache Hit Rate = 97.16% (Mis-rate: 2.84%)
Total number of bytes tranferred write-back: 4085812
Total number of bytes tranferred write-thru: 59568340
write-thru:1.7973677378677464
write-back:0.12328204331013577
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 512860
-----ACC----- 539646
0.9503637569814286
Cache Hit Rate = 95.04% (Mis-rate: 4.96%)
Total number of bytes tranferred write-back: 107196
Total number of bytes tranferred write-thru: 55914328
write-thru:103.61297591383982
write-back:0.1986413315395648

--------------L2 GLOBAL Stats--------------
-----HIT----- 33115202
-----ACC----- 33141988
0.999191780529279
Cache Hit Rate = 99.92% (Mis-rate: 0.08%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:566749---
---Latency:1.474244---
---MissCache Traffic:0---
---VictimBuffer Traffic:3577508---

---VictimBuffer Access:1021453---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32288989
-----ACC----- 32828635
0.9835617289600984
Cache Hit Rate = 98.36% (Mis-rate: 1.64%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 8B.
1-way set associative cache.
Tag = 19 bits, Index = 10 bits, Offset = 3 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 40B. Each block = 8B.
5-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32185539
-----ACC----- 33141988
0.9711408681941469
Cache Hit Rate = 97.11% (Mis-rate: 2.89%)
Total number of bytes tranferred write-back: 8349664
Total number of bytes tranferred write-thru: 63458776
write-thru:1.9147546610661978
write-back:0.2519361240490462
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 523930
-----ACC----- 546945
0.9579208147071461
Cache Hit Rate = 95.79% (Mis-rate: 4.21%)
Total number of bytes tranferred write-back: 184296
Total number of bytes tranferred write-thru: 55991304
write-thru:102.37099525546445
write-back:0.3369552697254751

--------------L2 GLOBAL Stats--------------
-----HIT----- 33118973
-----ACC----- 33141988
0.999305563685558
Cache Hit Rate = 99.93% (Mis-rate: 0.07%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:573442---
---Latency:1.468329---
---MissCache Traffic:0---
---VictimBuffer Traffic:7495888---

---VictimBuffer Access:1043708---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32278716
-----ACC----- 32825661
0.9833378831274715
Cache Hit Rate = 98.33% (Mis-rate: 1.67%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 16B.
1-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 512 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 80B. Each block = 16B.
5-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32122312
-----ACC----- 33141988
0.9692331069578566
Cache Hit Rate = 96.92% (Mis-rate: 3.08%)
Total number of bytes tranferred write-back: 18760768
Total number of bytes tranferred write-thru: 72122000
write-thru:2.176151895293668
write-back:0.566072499935731
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 565339
-----ACC----- 579062
0.9763013287005536
Cache Hit Rate = 97.63% (Mis-rate: 2.37%)
Total number of bytes tranferred write-back: 219696
Total number of bytes tranferred write-thru: 56026752
write-thru:96.75432337124522
write-back:0.37939978793289836

--------------L2 GLOBAL Stats--------------
-----HIT----- 33128265
-----ACC----- 33141988
0.99958593310697
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:594009---
---Latency:1.465919---
---MissCache Traffic:0---
---VictimBuffer Traffic:15532736---

---VictimBuffer Access:1172548---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32294017
-----ACC----- 32873079
0.9823849174578384
Cache Hit Rate = 98.24% (Mis-rate: 1.76%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 32B.
1-way set associative cache.
Tag = 19 bits, Index = 8 bits, Offset = 5 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 256 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 160B. Each block = 32B.
5-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 31898301
-----ACC----- 33141988
0.9624739771192965
Cache Hit Rate = 96.25% (Mis-rate: 3.75%)
Total number of bytes tranferred write-back: 46568672
Total number of bytes tranferred write-thru: 95605168
write-thru:2.884714338801885
write-back:1.4051260895996944
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 720501
-----ACC----- 729046
0.9882792032327178
Cache Hit Rate = 98.83% (Mis-rate: 1.17%)
Total number of bytes tranferred write-back: 274528
Total number of bytes tranferred write-thru: 56080624
write-thru:76.92329976434958
write-back:0.3765578578032113

--------------L2 GLOBAL Stats--------------
-----HIT----- 33133443
-----ACC----- 33141988
0.9997421699627674
Cache Hit Rate = 99.97% (Mis-rate: 0.03%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:813091---
---Latency:1.560511---
---MissCache Traffic:0---
---VictimBuffer Traffic:37907008---

---VictimBuffer Access:1455271---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32123141
-----ACC----- 32852187
0.9778082962939423
Cache Hit Rate = 97.78% (Mis-rate: 2.22%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
2-way set associative cache.
Tag = 20 bits, Index = 10 bits, Offset = 2 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 20B. Each block = 4B.
5-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32788892
-----ACC----- 33141988
0.9893459619863479
Cache Hit Rate = 98.93% (Mis-rate: 1.07%)
Total number of bytes tranferred write-back: 1415720
Total number of bytes tranferred write-thru: 57219568
write-thru:1.7264977586739818
write-back:0.04271680986668633
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 167662
-----ACC----- 188511
0.8894016794775902
Cache Hit Rate = 88.94% (Mis-rate: 11.06%)
Total number of bytes tranferred write-back: 83528
Total number of bytes tranferred write-thru: 55890580
write-thru:296.4844491833368
write-back:0.44309350647972795

--------------L2 GLOBAL Stats--------------
-----HIT----- 33121139
-----ACC----- 33141988
0.9993709188477167
Cache Hit Rate = 99.94% (Mis-rate: 0.06%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:240237---
---Latency:1.199448---
---MissCache Traffic:0---
---VictimBuffer Traffic:1411908---

---VictimBuffer Access:353930---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32789823
-----ACC----- 32978334
0.994283792504497
Cache Hit Rate = 99.43% (Mis-rate: 0.57%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 8B.
2-way set associative cache.
Tag = 20 bits, Index = 9 bits, Offset = 3 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 40B. Each block = 8B.
5-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32738893
-----ACC----- 33141988
0.9878373319065833
Cache Hit Rate = 98.78% (Mis-rate: 1.22%)
Total number of bytes tranferred write-back: 3239256
Total number of bytes tranferred write-thru: 59031944
write-thru:1.7811829513667075
write-back:0.09773873552787479
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 181711
-----ACC----- 198632
0.9148123162431028
Cache Hit Rate = 91.48% (Mis-rate: 8.52%)
Total number of bytes tranferred write-back: 135968
Total number of bytes tranferred write-thru: 55942552
write-thru:281.63917193604254
write-back:0.6845221313786298

--------------L2 GLOBAL Stats--------------
-----HIT----- 33125067
-----ACC----- 33141988
0.99948943919719
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:260667---
---Latency:1.195157---
---MissCache Traffic:0---
---VictimBuffer Traffic:3169944---

---VictimBuffer Access:404907---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32747526
-----ACC----- 32946158
0.9939710117337506
Cache Hit Rate = 99.40% (Mis-rate: 0.60%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 16B.
2-way set associative cache.
Tag = 20 bits, Index = 8 bits, Offset = 4 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 512 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 80B. Each block = 16B.
5-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32802359
-----ACC----- 33141988
0.9897523045388829
Cache Hit Rate = 98.98% (Mis-rate: 1.02%)
Total number of bytes tranferred write-back: 5483488
Total number of bytes tranferred write-thru: 61241248
write-thru:1.8478447339972484
write-back:0.1654544078647304
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 158749
-----ACC----- 168466
0.9423207056616766
Cache Hit Rate = 94.23% (Mis-rate: 5.77%)
Total number of bytes tranferred write-back: 156816
Total number of bytes tranferred write-thru: 55962656
write-thru:332.18961689599087
write-back:0.9308465803188773

--------------L2 GLOBAL Stats--------------
-----HIT----- 33132271
-----ACC----- 33141988
0.9997068069664379
Cache Hit Rate = 99.97% (Mis-rate: 0.03%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:218724---
---Latency:1.151580---
---MissCache Traffic:0---
---VictimBuffer Traffic:5340160---

---VictimBuffer Access:342718---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32811128
-----ACC----- 32979594
0.9948918109786312
Cache Hit Rate = 99.49% (Mis-rate: 0.51%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 32B.
2-way set associative cache.
Tag = 20 bits, Index = 7 bits, Offset = 5 bits
There are 128 sets total in the cache.
At this associativity, that means a total of 256 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 160B. Each block = 32B.
5-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32610508
-----ACC----- 33141988
0.9839635449750329
Cache Hit Rate = 98.40% (Mis-rate: 1.60%)
Total number of bytes tranferred write-back: 19341472
Total number of bytes tranferred write-thru: 72814544
write-thru:2.1970481674183215
write-back:0.5835942008065418
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 300347
-----ACC----- 307818
0.975729164636246
Cache Hit Rate = 97.57% (Mis-rate: 2.43%)
Total number of bytes tranferred write-back: 239936
Total number of bytes tranferred write-thru: 56046256
write-thru:182.0759539728021
write-back:0.7794735850405109

--------------L2 GLOBAL Stats--------------
-----HIT----- 33134517
-----ACC----- 33141988
0.9997745759850013
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:338031---
---Latency:1.247666---
---MissCache Traffic:0---
---VictimBuffer Traffic:15250048---

---VictimBuffer Access:604421---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32683907
-----ACC----- 32991725
0.9906698422104331
Cache Hit Rate = 99.07% (Mis-rate: 0.93%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
