HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
1-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
1-way set associative cache.
Tag = 14 bits, Index = 15 bits, Offset = 3 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 8B. Each block = 4B.
2-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 2 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2472449
-----ACC----- 2703843
0.9144203269198692
Cache Hit Rate = 91.44% (Mis-rate: 8.56%)
Total number of bytes tranferred write-back: 1038676
Total number of bytes tranferred write-thru: 3690548
write-thru:1.3649268836984987
write-back:0.38414804409871434
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 115496
-----ACC----- 127827
0.9035336822424057
Cache Hit Rate = 90.35% (Mis-rate: 9.65%)
Total number of bytes tranferred write-back: 156816
Total number of bytes tranferred write-thru: 2863620
write-thru:22.402309371259594
write-back:1.226783073998451

--------------L2 GLOBAL Stats--------------
-----HIT----- 2691512
-----ACC----- 2703843
0.9954394541399039
Cache Hit Rate = 99.54% (Mis-rate: 0.46%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:257651---
---Latency:1.976837---
---MissCache Traffic:511308---
---MissCache Access:129845---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 2474467
-----ACC----- 2602294
0.9508791089707773
Cache Hit Rate = 95.09% (Mis-rate: 4.91%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
