HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
1-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
1-way set associative cache.
Tag = 14 bits, Index = 15 bits, Offset = 3 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 20B. Each block = 4B.
5-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2472449
-----ACC----- 2703843
0.9144203269198692
Cache Hit Rate = 91.44% (Mis-rate: 8.56%)
Total number of bytes tranferred write-back: 1038676
Total number of bytes tranferred write-thru: 3690548
write-thru:1.3649268836984987
write-back:0.38414804409871434
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 111230
-----ACC----- 123254
0.902445356742986
Cache Hit Rate = 90.24% (Mis-rate: 9.76%)
Total number of bytes tranferred write-back: 153672
Total number of bytes tranferred write-thru: 2861164
write-thru:23.21355899200026
write-back:1.246791179190939

--------------L2 GLOBAL Stats--------------
-----HIT----- 2691819
-----ACC----- 2703843
0.9955529962353583
Cache Hit Rate = 99.56% (Mis-rate: 0.44%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:253078---
---Latency:1.948570---
---MissCache Traffic:493016---
---MissCache Access:129845---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 2479040
-----ACC----- 2602294
0.9526364046491288
Cache Hit Rate = 95.26% (Mis-rate: 4.74%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
