HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				art-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
1-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 20B. Each block = 4B.
5-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 1624813
-----ACC----- 19888117
0.08169767907137715
Cache Hit Rate = 8.17% (Mis-rate: 91.83%)
Total number of bytes tranferred write-back: 75217104
Total number of bytes tranferred write-thru: 85548348
write-thru:4.30148052729175
write-back:3.78201234435618
---L1 Activity:19888117---
--------------L2 LOCAL Stats--------------
-----HIT----- 2819952
-----ACC----- 15680834
0.17983431238414999
Cache Hit Rate = 17.98% (Mis-rate: 82.02%)
Total number of bytes tranferred write-back: 53665264
Total number of bytes tranferred write-thru: 63938660
write-thru:4.0775037858318
write-back:3.4223475613605756

--------------L2 GLOBAL Stats--------------
-----HIT----- 7027235
-----ACC----- 19888117
0.3533383778866546
Cache Hit Rate = 35.33% (Mis-rate: 64.67%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:16236276---
---Latency:82.223681---
---MissCache Traffic:0---
---VictimBuffer Traffic:75214456---

---VictimBuffer Access:18804276---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 1625166
-----ACC----- 17306000
0.09390766208251473
Cache Hit Rate = 9.39% (Mis-rate: 90.61%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
