HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				gcc-50M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
1-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 49999999 trace lines.
Num Uops (micro-ops): 			49999999
--------------L1 Stats--------------
-----HIT----- 14823368
-----ACC----- 15706865
0.9437509012778807
Cache Hit Rate = 94.38% (Mis-rate: 5.62%)
Total number of bytes tranferred write-back: 3991776
Total number of bytes tranferred write-thru: 24357872
write-thru:1.5507787200055516
write-back:0.25414212193203417
---L1 Activity:15706865---
--------------L2 LOCAL Stats--------------
-----HIT----- 501160
-----ACC----- 587618
0.8528669986283606
Cache Hit Rate = 85.29% (Mis-rate: 14.71%)
Total number of bytes tranferred write-back: 473236
Total number of bytes tranferred write-thru: 21169716
write-thru:36.026323223590836
write-back:0.8053463304391628

--------------L2 GLOBAL Stats--------------
-----HIT----- 15620407
-----ACC----- 15706865
0.9944955279108848
Cache Hit Rate = 99.45% (Mis-rate: 0.55%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:997944---
---Latency:2.298678---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 14823368
-----ACC----- 15706865
0.9437509012778807
Cache Hit Rate = 94.38% (Mis-rate: 5.62%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
