HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				go-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
1-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000002 trace lines.
Num Uops (micro-ops): 			100000002
--------------L1 Stats--------------
-----HIT----- 33496814
-----ACC----- 35497321
0.9436434372047401
Cache Hit Rate = 94.36% (Mis-rate: 5.64%)
Total number of bytes tranferred write-back: 10288516
Total number of bytes tranferred write-thru: 48901844
write-thru:1.377620694249011
write-back:0.28983922476853957
---L1 Activity:35497321---
--------------L2 LOCAL Stats--------------
-----HIT----- 1504962
-----ACC----- 1572835
0.9568467131008657
Cache Hit Rate = 95.68% (Mis-rate: 4.32%)
Total number of bytes tranferred write-back: 375924
Total number of bytes tranferred write-thru: 41171308
write-thru:26.176495309425338
write-back:0.23901044928425422

--------------L2 GLOBAL Stats--------------
-----HIT----- 35429448
-----ACC----- 35497321
0.9980879402138545
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:2572129---
---Latency:2.077377---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33496814
-----ACC----- 35497321
0.9436434372047401
Cache Hit Rate = 94.36% (Mis-rate: 5.64%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
