HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				hmmer-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
1-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 21747768
-----ACC----- 41981011
0.518038214944371
Cache Hit Rate = 51.80% (Mis-rate: 48.20%)
Total number of bytes tranferred write-back: 80979776
Total number of bytes tranferred write-thru: 110359156
write-thru:2.6287874772715694
write-back:1.9289620252356476
---L1 Activity:41981011---
--------------L2 LOCAL Stats--------------
-----HIT----- 15657999
-----ACC----- 16643706
0.9407759906357395
Cache Hit Rate = 94.08% (Mis-rate: 5.92%)
Total number of bytes tranferred write-back: 17855992
Total number of bytes tranferred write-thru: 33369012
write-thru:2.0049027542303377
write-back:1.072837503858816

--------------L2 GLOBAL Stats--------------
-----HIT----- 40995304
-----ACC----- 41981011
0.9765201700359241
Cache Hit Rate = 97.65% (Mis-rate: 2.35%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:20244944---
---Latency:11.277142---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 21747768
-----ACC----- 41981011
0.518038214944371
Cache Hit Rate = 51.80% (Mis-rate: 48.20%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
