HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				mcf-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
1-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 20B. Each block = 4B.
5-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 16184612
-----ACC----- 32362081
0.5001103606408994
Cache Hit Rate = 50.01% (Mis-rate: 49.99%)
Total number of bytes tranferred write-back: 69340168
Total number of bytes tranferred write-thru: 82867852
write-thru:2.5606465789390986
write-back:2.1426362538305246
---L1 Activity:32362081---
--------------L2 LOCAL Stats--------------
-----HIT----- 5315082
-----ACC----- 14483279
0.3669805711814293
Cache Hit Rate = 36.70% (Mis-rate: 63.30%)
Total number of bytes tranferred write-back: 39675192
Total number of bytes tranferred write-thru: 54830764
write-thru:3.7857976774458324
write-back:2.7393791143566317

--------------L2 GLOBAL Stats--------------
-----HIT----- 23193884
-----ACC----- 32362081
0.7166993989045389
Cache Hit Rate = 71.67% (Mis-rate: 28.33%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:17329089---
---Latency:38.728554---
---MissCache Traffic:57933116---
---MissCache Access:14489232---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 16190565
-----ACC----- 30673844
0.5278296714295084
Cache Hit Rate = 52.78% (Mis-rate: 47.22%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
