HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				mcf-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
1-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 16184612
-----ACC----- 32362081
0.5001103606408994
Cache Hit Rate = 50.01% (Mis-rate: 49.99%)
Total number of bytes tranferred write-back: 69340168
Total number of bytes tranferred write-thru: 82867852
write-thru:2.5606465789390986
write-back:2.1426362538305246
---L1 Activity:32362081---
--------------L2 LOCAL Stats--------------
-----HIT----- 5321010
-----ACC----- 14489232
0.367238926121136
Cache Hit Rate = 36.72% (Mis-rate: 63.28%)
Total number of bytes tranferred write-back: 39675292
Total number of bytes tranferred write-thru: 54830864
write-thru:3.7842491582714666
write-back:2.7382605234011024

--------------L2 GLOBAL Stats--------------
-----HIT----- 23193859
-----ACC----- 32362081
0.7166986263955029
Cache Hit Rate = 71.67% (Mis-rate: 28.33%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:17335042---
---Latency:38.284587---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 16184612
-----ACC----- 32362081
0.5001103606408994
Cache Hit Rate = 50.01% (Mis-rate: 49.99%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
