HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				mcf-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
1-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 20B. Each block = 4B.
5-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 16184612
-----ACC----- 32362081
0.5001103606408994
Cache Hit Rate = 50.01% (Mis-rate: 49.99%)
Total number of bytes tranferred write-back: 69340168
Total number of bytes tranferred write-thru: 82867852
write-thru:2.5606465789390986
write-back:2.1426362538305246
---L1 Activity:32362081---
--------------L2 LOCAL Stats--------------
-----HIT----- 5211490
-----ACC----- 14456673
0.3604902732461335
Cache Hit Rate = 36.05% (Mis-rate: 63.95%)
Total number of bytes tranferred write-back: 37197840
Total number of bytes tranferred write-thru: 55138708
write-thru:3.8140662101162555
write-back:2.5730567468739176

--------------L2 GLOBAL Stats--------------
-----HIT----- 23116898
-----ACC----- 32362081
0.7143205036783635
Cache Hit Rate = 71.43% (Mis-rate: 28.57%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:14549114---
---Latency:38.950001---
---MissCache Traffic:0---
---VictimBuffer Traffic:69189628---

---VictimBuffer Access:17335042---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 16217171
-----ACC----- 30673844
0.5286970553804733
Cache Hit Rate = 52.87% (Mis-rate: 47.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
