HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
1-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
NO MISSCACHE
--------------VictimBuffer INFO--------------
Cache size  = 20B. Each block = 4B.
5-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32201699
-----ACC----- 33141988
0.9716284671879067
Cache Hit Rate = 97.16% (Mis-rate: 2.84%)
Total number of bytes tranferred write-back: 4085812
Total number of bytes tranferred write-thru: 59568340
write-thru:1.7973677378677464
write-back:0.12328204331013577
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 505532
-----ACC----- 539646
0.9367844846436367
Cache Hit Rate = 93.68% (Mis-rate: 6.32%)
Total number of bytes tranferred write-back: 145336
Total number of bytes tranferred write-thru: 55943640
write-thru:103.66729300319098
write-back:0.2693172931884976

--------------L2 GLOBAL Stats--------------
-----HIT----- 33107874
-----ACC----- 33141988
0.9989706712826039
Cache Hit Rate = 99.90% (Mis-rate: 0.10%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:566749---
---Latency:1.447507---
---MissCache Traffic:0---
---VictimBuffer Traffic:3577508---

---VictimBuffer Access:1021453---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32288989
-----ACC----- 32828635
0.9835617289600984
Cache Hit Rate = 98.36% (Mis-rate: 1.64%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
