HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 4B.
1-way set associative cache.
Tag = 18 bits, Index = 12 bits, Offset = 2 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 12B. Each block = 4B.
3-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32674454
-----ACC----- 33141988
0.9858930007457609
Cache Hit Rate = 98.59% (Mis-rate: 1.41%)
Total number of bytes tranferred write-back: 2007744
Total number of bytes tranferred write-thru: 57677320
write-thru:1.74030960363633
write-back:0.06058007141876945
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 206063
-----ACC----- 222638
0.9255517925960528
Cache Hit Rate = 92.56% (Mis-rate: 7.44%)
Total number of bytes tranferred write-back: 76132
Total number of bytes tranferred write-thru: 55873484
write-thru:250.96112972628214
write-back:0.34195420368490553

--------------L2 GLOBAL Stats--------------
-----HIT----- 33125413
-----ACC----- 33141988
0.9994998791261406
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:429041---
---Latency:1.213436---
---MissCache Traffic:890552---
---MissCache Access:295533---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32747349
-----ACC----- 32969987
0.9932472524177822
Cache Hit Rate = 99.32% (Mis-rate: 0.68%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 8B.
1-way set associative cache.
Tag = 18 bits, Index = 11 bits, Offset = 3 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 24B. Each block = 8B.
3-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32710363
-----ACC----- 33141988
0.9869764903662387
Cache Hit Rate = 98.70% (Mis-rate: 1.30%)
Total number of bytes tranferred write-back: 3738936
Total number of bytes tranferred write-thru: 59260184
write-thru:1.7880696836894636
write-back:0.11281568263195316
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 190942
-----ACC----- 203342
0.9390189926331008
Cache Hit Rate = 93.90% (Mis-rate: 6.10%)
Total number of bytes tranferred write-back: 126632
Total number of bytes tranferred write-thru: 55906384
write-thru:274.9377108516686
write-back:0.622753784264933

--------------L2 GLOBAL Stats--------------
-----HIT----- 33129588
-----ACC----- 33141988
0.9996258522572635
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:395380---
---Latency:1.186838---
---MissCache Traffic:1626736---
---MissCache Access:275329---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32782350
-----ACC----- 32985692
0.9938354484119963
Cache Hit Rate = 99.38% (Mis-rate: 0.62%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 16B.
1-way set associative cache.
Tag = 18 bits, Index = 10 bits, Offset = 4 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 48B. Each block = 16B.
3-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32700198
-----ACC----- 33141988
0.98666977973681
Cache Hit Rate = 98.67% (Mis-rate: 1.33%)
Total number of bytes tranferred write-back: 8138144
Total number of bytes tranferred write-thru: 62875824
write-thru:1.8971651308304136
write-back:0.245553887714883
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 307562
-----ACC----- 313936
0.9796964986494062
Cache Hit Rate = 97.97% (Mis-rate: 2.03%)
Total number of bytes tranferred write-back: 130832
Total number of bytes tranferred write-thru: 55909168
write-thru:178.0909739564752
write-back:0.41674736251974925

--------------L2 GLOBAL Stats--------------
-----HIT----- 33135614
-----ACC----- 33141988
0.9998076759909514
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:506521---
---Latency:1.246635---
---MissCache Traffic:5022976---
---MissCache Access:316049---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32702311
-----ACC----- 33016247
0.9904914692454294
Cache Hit Rate = 99.05% (Mis-rate: 0.95%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 32B.
1-way set associative cache.
Tag = 18 bits, Index = 9 bits, Offset = 5 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 512 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 96B. Each block = 32B.
3-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32607112
-----ACC----- 33141988
0.9838610767706512
Cache Hit Rate = 98.39% (Mis-rate: 1.61%)
Total number of bytes tranferred write-back: 19377440
Total number of bytes tranferred write-thru: 72923216
write-thru:2.200327149958536
write-back:0.5846794706461181
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 352257
-----ACC----- 355622
0.9905377057662349
Cache Hit Rate = 99.05% (Mis-rate: 0.95%)
Total number of bytes tranferred write-back: 138688
Total number of bytes tranferred write-thru: 55914864
write-thru:157.23117242465315
write-back:0.38998712115673384

--------------L2 GLOBAL Stats--------------
-----HIT----- 33138623
-----ACC----- 33141988
0.9998984671649751
Cache Hit Rate = 99.99% (Mis-rate: 0.01%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:556462---
---Latency:1.269160---
---MissCache Traffic:11379904---
---MissCache Access:404705---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32656195
-----ACC----- 33011817
0.989227433315773
Cache Hit Rate = 98.92% (Mis-rate: 1.08%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 4B.
2-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 12B. Each block = 4B.
3-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32951322
-----ACC----- 33141988
0.9942469956841454
Cache Hit Rate = 99.42% (Mis-rate: 0.58%)
Total number of bytes tranferred write-back: 756724
Total number of bytes tranferred write-thru: 56569848
write-thru:1.7068936238827919
write-back:0.02283278842536543
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 95083
-----ACC----- 111664
0.8515098868032669
Cache Hit Rate = 85.15% (Mis-rate: 14.85%)
Total number of bytes tranferred write-back: 75932
Total number of bytes tranferred write-thru: 55873508
write-thru:500.3717223097865
write-back:0.680004298610116

--------------L2 GLOBAL Stats--------------
-----HIT----- 33125407
-----ACC----- 33141988
0.9994996980869102
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:189147---
---Latency:1.130893---
---MissCache Traffic:446656---
---MissCache Access:111698---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32951356
-----ACC----- 33063020
0.9966226920589831
Cache Hit Rate = 99.66% (Mis-rate: 0.34%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 8B.
2-way set associative cache.
Tag = 19 bits, Index = 10 bits, Offset = 3 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 24B. Each block = 8B.
3-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32973666
-----ACC----- 33141988
0.9949211857779926
Cache Hit Rate = 99.49% (Mis-rate: 0.51%)
Total number of bytes tranferred write-back: 1398888
Total number of bytes tranferred write-thru: 57153760
write-thru:1.7245121203954332
write-back:0.042208934479126596
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 96417
-----ACC----- 108823
0.8859983643163669
Cache Hit Rate = 88.60% (Mis-rate: 11.40%)
Total number of bytes tranferred write-back: 126096
Total number of bytes tranferred write-thru: 55906432
write-thru:513.7372798029828
write-back:1.1587256370436396

--------------L2 GLOBAL Stats--------------
-----HIT----- 33129582
-----ACC----- 33141988
0.9996256712180331
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:174823---
---Latency:1.116239---
---MissCache Traffic:870584---
---MissCache Access:108861---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32973704
-----ACC----- 33082527
0.9967105596256296
Cache Hit Rate = 99.67% (Mis-rate: 0.33%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 16B.
2-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 48B. Each block = 16B.
3-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33027519
-----ACC----- 33141988
0.9965461033900561
Cache Hit Rate = 99.65% (Mis-rate: 0.35%)
Total number of bytes tranferred write-back: 1950384
Total number of bytes tranferred write-thru: 57638688
write-thru:1.7391439523784753
write-back:0.05884933637656257
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 73779
-----ACC----- 80157
0.9204311538605486
Cache Hit Rate = 92.04% (Mis-rate: 7.96%)
Total number of bytes tranferred write-back: 130432
Total number of bytes tranferred write-thru: 55909232
write-thru:697.4965629951221
write-back:1.6272066070336964

--------------L2 GLOBAL Stats--------------
-----HIT----- 33135610
-----ACC----- 33141988
0.9998075552981311
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:121700---
---Latency:1.077297---
---MissCache Traffic:1282512---
---MissCache Access:80356---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33027718
-----ACC----- 33107875
0.9975789143821523
Cache Hit Rate = 99.76% (Mis-rate: 0.24%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 32B.
2-way set associative cache.
Tag = 19 bits, Index = 8 bits, Offset = 5 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 512 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 96B. Each block = 32B.
3-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32832147
-----ACC----- 33141988
0.990651103971192
Cache Hit Rate = 99.07% (Mis-rate: 0.93%)
Total number of bytes tranferred write-back: 11982656
Total number of bytes tranferred write-thru: 65722096
write-thru:1.9830462795412274
write-back:0.3615551366441868
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 142370
-----ACC----- 145738
0.9768900355432352
Cache Hit Rate = 97.69% (Mis-rate: 2.31%)
Total number of bytes tranferred write-back: 138848
Total number of bytes tranferred write-thru: 55914960
write-thru:383.66767761325116
write-back:0.9527233803126158

--------------L2 GLOBAL Stats--------------
-----HIT----- 33138620
-----ACC----- 33141988
0.99989837664536
Cache Hit Rate = 99.99% (Mis-rate: 0.01%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:256391---
---Latency:1.119262---
---MissCache Traffic:4663616---
---MissCache Access:263805---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32950214
-----ACC----- 33095952
0.9955965007442602
Cache Hit Rate = 99.56% (Mis-rate: 0.44%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
