HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
1-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 20B. Each block = 4B.
5-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32935102
-----ACC----- 33141988
0.9937575862980821
Cache Hit Rate = 99.38% (Mis-rate: 0.62%)
Total number of bytes tranferred write-back: 823896
Total number of bytes tranferred write-thru: 56634728
write-thru:1.7088512614270455
write-back:0.024859582955615096
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 94824
-----ACC----- 111395
0.851241079043045
Cache Hit Rate = 85.12% (Mis-rate: 14.88%)
Total number of bytes tranferred write-back: 76116
Total number of bytes tranferred write-thru: 55873468
write-thru:501.57967592800395
write-back:0.6832981731675569

--------------L2 GLOBAL Stats--------------
-----HIT----- 33125417
-----ACC----- 33141988
0.9994999998189608
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:205140---
---Latency:1.130693---
---MissCache Traffic:445580---
---MissCache Access:112229---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32935936
-----ACC----- 33047331
0.9966292285449617
Cache Hit Rate = 99.66% (Mis-rate: 0.34%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
1-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 40B. Each block = 8B.
5-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32966436
-----ACC----- 33141988
0.9947030335054131
Cache Hit Rate = 99.47% (Mis-rate: 0.53%)
Total number of bytes tranferred write-back: 1414312
Total number of bytes tranferred write-thru: 57211600
write-thru:1.7262573385760684
write-back:0.0426743259939627
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 85310
-----ACC----- 97710
0.8730938491454303
Cache Hit Rate = 87.31% (Mis-rate: 12.69%)
Total number of bytes tranferred write-back: 126632
Total number of bytes tranferred write-thru: 55906384
write-thru:572.1664517449595
write-back:1.2959983625012792

--------------L2 GLOBAL Stats--------------
-----HIT----- 33129588
-----ACC----- 33141988
0.9996258522572635
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:175574---
---Latency:1.108209---
---MissCache Traffic:781680---
---MissCache Access:98925---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32967651
-----ACC----- 33065361
0.9970449438008555
Cache Hit Rate = 99.70% (Mis-rate: 0.30%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
1-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 80B. Each block = 16B.
5-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33034205
-----ACC----- 33141988
0.9967478414390832
Cache Hit Rate = 99.67% (Mis-rate: 0.33%)
Total number of bytes tranferred write-back: 1759696
Total number of bytes tranferred write-thru: 57531712
write-thru:1.7359161435940416
write-back:0.0530956682501967
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 55601
-----ACC----- 61975
0.8971520774505849
Cache Hit Rate = 89.72% (Mis-rate: 10.28%)
Total number of bytes tranferred write-back: 130832
Total number of bytes tranferred write-thru: 55909168
write-thru:902.1245340863252
write-back:2.111044776119403

--------------L2 GLOBAL Stats--------------
-----HIT----- 33135614
-----ACC----- 33141988
0.9998076759909514
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:107726---
---Latency:1.064180---
---MissCache Traffic:991600---
---MissCache Access:64230---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33036460
-----ACC----- 33098435
0.9981275549735207
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
1-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 160B. Each block = 32B.
5-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33039904
-----ACC----- 33141988
0.9969197985347168
Cache Hit Rate = 99.69% (Mis-rate: 0.31%)
Total number of bytes tranferred write-back: 3425504
Total number of bytes tranferred write-thru: 59073872
write-thru:1.7824480535084377
write-back:0.10335843462377695
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 62154
-----ACC----- 65519
0.9486408522718601
Cache Hit Rate = 94.86% (Mis-rate: 5.14%)
Total number of bytes tranferred write-back: 138656
Total number of bytes tranferred write-thru: 55914864
write-thru:853.414490453151
write-back:2.116271615867153

--------------L2 GLOBAL Stats--------------
-----HIT----- 33138623
-----ACC----- 33141988
0.9998984671649751
Cache Hit Rate = 99.99% (Mis-rate: 0.01%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:102970---
---Latency:1.057722---
---MissCache Traffic:2096608---
---MissCache Access:69596---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33043981
-----ACC----- 33109500
0.9980211419683173
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
2-way set associative cache.
Tag = 18 bits, Index = 12 bits, Offset = 2 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 20B. Each block = 4B.
5-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32980734
-----ACC----- 33141988
0.9951344499913524
Cache Hit Rate = 99.51% (Mis-rate: 0.49%)
Total number of bytes tranferred write-back: 629952
Total number of bytes tranferred write-thru: 56452200
write-thru:1.7033438066539641
write-back:0.01900767087357584
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 68950
-----ACC----- 85522
0.8062252987535371
Cache Hit Rate = 80.62% (Mis-rate: 19.38%)
Total number of bytes tranferred write-back: 75768
Total number of bytes tranferred write-thru: 55873472
write-thru:653.3227941348425
write-back:0.8859474755033793

--------------L2 GLOBAL Stats--------------
-----HIT----- 33125416
-----ACC----- 33141988
0.9994999696457557
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:157484---
---Latency:1.111935---
---MissCache Traffic:342088---
---MissCache Access:85526---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32980738
-----ACC----- 33066260
0.9974136173852138
Cache Hit Rate = 99.74% (Mis-rate: 0.26%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
2-way set associative cache.
Tag = 18 bits, Index = 11 bits, Offset = 3 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 40B. Each block = 8B.
5-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33021552
-----ACC----- 33141988
0.9963660598754668
Cache Hit Rate = 99.64% (Mis-rate: 0.36%)
Total number of bytes tranferred write-back: 949384
Total number of bytes tranferred write-thru: 56770672
write-thru:1.7129531276156398
write-back:0.028645958112108422
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 53433
-----ACC----- 65837
0.8115953035527135
Cache Hit Rate = 81.16% (Mis-rate: 18.84%)
Total number of bytes tranferred write-back: 125504
Total number of bytes tranferred write-thru: 55906416
write-thru:849.1640870635053
write-back:1.9062837006546471

--------------L2 GLOBAL Stats--------------
-----HIT----- 33129584
-----ACC----- 33141988
0.9996257315644432
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:118652---
---Latency:1.085104---
---MissCache Traffic:526696---
---MissCache Access:65858---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33021573
-----ACC----- 33087410
0.9980102099257694
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
2-way set associative cache.
Tag = 18 bits, Index = 10 bits, Offset = 4 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 80B. Each block = 16B.
5-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33076621
-----ACC----- 33141988
0.9980276681048825
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 1035056
Total number of bytes tranferred write-thru: 56853056
write-thru:1.715438916941253
write-back:0.03123095693595689
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 30725
-----ACC----- 37101
0.8281447939408642
Cache Hit Rate = 82.81% (Mis-rate: 17.19%)
Total number of bytes tranferred write-back: 129632
Total number of bytes tranferred write-thru: 55909200
write-thru:1506.9459044230614
write-back:3.4940298105172367

--------------L2 GLOBAL Stats--------------
-----HIT----- 33135612
-----ACC----- 33141988
0.9998076156445413
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:64537---
---Latency:1.046110---
---MissCache Traffic:593616---
---MissCache Access:37255---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33076775
-----ACC----- 33113876
0.9988795935576977
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
2-way set associative cache.
Tag = 18 bits, Index = 9 bits, Offset = 5 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 160B. Each block = 32B.
5-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33096472
-----ACC----- 33141988
0.9986266363985166
Cache Hit Rate = 99.86% (Mis-rate: 0.14%)
Total number of bytes tranferred write-back: 1459424
Total number of bytes tranferred write-thru: 57263696
write-thru:1.7278292418668428
write-back:0.04403549962060212
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 24554
-----ACC----- 27925
0.8792837958818264
Cache Hit Rate = 87.93% (Mis-rate: 12.07%)
Total number of bytes tranferred write-back: 138496
Total number of bytes tranferred write-thru: 55915056
write-thru:2002.3296687555953
write-back:4.959570277529096

--------------L2 GLOBAL Stats--------------
-----HIT----- 33138617
-----ACC----- 33141988
0.9998982861257448
Cache Hit Rate = 99.99% (Mis-rate: 0.01%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:44656---
---Latency:1.030422---
---MissCache Traffic:893600---
---MissCache Access:28876---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33097423
-----ACC----- 33125348
0.9991569899884524
Cache Hit Rate = 99.92% (Mis-rate: 0.08%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
