HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
1-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 12B. Each block = 4B.
3-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32985514
-----ACC----- 33141988
0.9952786779115362
Cache Hit Rate = 99.53% (Mis-rate: 0.47%)
Total number of bytes tranferred write-back: 599536
Total number of bytes tranferred write-thru: 56433080
write-thru:1.7027668949732284
write-back:0.01808992266848929
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 55682
-----ACC----- 72244
0.7707491279552627
Cache Hit Rate = 77.07% (Mis-rate: 22.93%)
Total number of bytes tranferred write-back: 76064
Total number of bytes tranferred write-thru: 55873432
write-thru:773.3989258623553
write-back:1.0528763634350258

--------------L2 GLOBAL Stats--------------
-----HIT----- 33125426
-----ACC----- 33141988
0.9995002713778063
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:149437---
---Latency:1.102302---
---MissCache Traffic:288976---
---MissCache Access:72691---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32985961
-----ACC----- 33058205
0.9978146423860582
Cache Hit Rate = 99.78% (Mis-rate: 0.22%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
1-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 24B. Each block = 8B.
3-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33016253
-----ACC----- 33141988
0.996206172061857
Cache Hit Rate = 99.62% (Mis-rate: 0.38%)
Total number of bytes tranferred write-back: 992424
Total number of bytes tranferred write-thru: 56813064
write-thru:1.7142322301245176
write-back:0.02994461285786477
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 48589
-----ACC----- 60989
0.7966846480512879
Cache Hit Rate = 79.67% (Mis-rate: 20.33%)
Total number of bytes tranferred write-back: 126584
Total number of bytes tranferred write-thru: 55906384
write-thru:916.6633983177294
write-back:2.0755218154093362

--------------L2 GLOBAL Stats--------------
-----HIT----- 33129588
-----ACC----- 33141988
0.9996258522572635
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:123258---
---Latency:1.081604---
---MissCache Traffic:487912---
---MissCache Access:61784---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33017048
-----ACC----- 33078037
0.998156208604519
Cache Hit Rate = 99.82% (Mis-rate: 0.18%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
1-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 48B. Each block = 16B.
3-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33066911
-----ACC----- 33141988
0.9977346862837558
Cache Hit Rate = 99.77% (Mis-rate: 0.23%)
Total number of bytes tranferred write-back: 1202384
Total number of bytes tranferred write-thru: 57008416
write-thru:1.7201266260792805
write-back:0.036279778992135296
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 32991
-----ACC----- 39365
0.8380795122570812
Cache Hit Rate = 83.81% (Mis-rate: 16.19%)
Total number of bytes tranferred write-back: 130736
Total number of bytes tranferred write-thru: 55909168
write-thru:1420.2760828146831
write-back:3.321122824844405

--------------L2 GLOBAL Stats--------------
-----HIT----- 33135614
-----ACC----- 33141988
0.9998076759909514
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:73869---
---Latency:1.047777---
---MissCache Traffic:629840---
---MissCache Access:40645---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33068191
-----ACC----- 33107556
0.9988109964988053
Cache Hit Rate = 99.88% (Mis-rate: 0.12%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
1-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 96B. Each block = 32B.
3-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33077431
-----ACC----- 33141988
0.9980521084009807
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 2119808
Total number of bytes tranferred write-thru: 57873008
write-thru:1.7462141377879927
write-back:0.06396140147054546
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 36688
-----ACC----- 40053
0.9159863181284797
Cache Hit Rate = 91.60% (Mis-rate: 8.40%)
Total number of bytes tranferred write-back: 138560
Total number of bytes tranferred write-thru: 55914864
write-thru:1396.0218710208974
write-back:3.459416273437695

--------------L2 GLOBAL Stats--------------
-----HIT----- 33138623
-----ACC----- 33141988
0.9998984671649751
Cache Hit Rate = 99.99% (Mis-rate: 0.01%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:64258---
---Latency:1.039218---
---MissCache Traffic:1281696---
---MissCache Access:42039---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33079417
-----ACC----- 33119470
0.998790650937349
Cache Hit Rate = 99.88% (Mis-rate: 0.12%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
2-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 12B. Each block = 4B.
3-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33028690
-----ACC----- 33141988
0.9965814362131807
Cache Hit Rate = 99.66% (Mis-rate: 0.34%)
Total number of bytes tranferred write-back: 419056
Total number of bytes tranferred write-thru: 56260376
write-thru:1.6975558617666509
write-back:0.012644262619369726
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 22013
-----ACC----- 38596
0.5703440771064359
Cache Hit Rate = 57.03% (Mis-rate: 42.97%)
Total number of bytes tranferred write-back: 75664
Total number of bytes tranferred write-thru: 55873516
write-thru:1447.650430096383
write-back:1.9604104052233393

--------------L2 GLOBAL Stats--------------
-----HIT----- 33125405
-----ACC----- 33141988
0.9994996377405001
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:104764---
---Latency:1.077986---
---MissCache Traffic:154384---
---MissCache Access:38596---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33028690
-----ACC----- 33067286
0.9988328041194551
Cache Hit Rate = 99.88% (Mis-rate: 0.12%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
2-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 24B. Each block = 8B.
3-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33055839
-----ACC----- 33141988
0.9974006085573383
Cache Hit Rate = 99.74% (Mis-rate: 0.26%)
Total number of bytes tranferred write-back: 659368
Total number of bytes tranferred write-thru: 56496376
write-thru:1.704676738160668
write-back:0.019895245873602994
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 20250
-----ACC----- 32659
0.6200434795921492
Cache Hit Rate = 62.00% (Mis-rate: 38.00%)
Total number of bytes tranferred write-back: 124984
Total number of bytes tranferred write-thru: 55906456
write-thru:1711.8238770323646
write-back:3.8269389754738357

--------------L2 GLOBAL Stats--------------
-----HIT----- 33129579
-----ACC----- 33141988
0.999625580698418
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:82418---
---Latency:1.061092---
---MissCache Traffic:261272---
---MissCache Access:32662---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33055842
-----ACC----- 33088501
0.9990129803704314
Cache Hit Rate = 99.90% (Mis-rate: 0.10%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
2-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 48B. Each block = 16B.
3-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33096566
-----ACC----- 33141988
0.9986294726797922
Cache Hit Rate = 99.86% (Mis-rate: 0.14%)
Total number of bytes tranferred write-back: 698256
Total number of bytes tranferred write-thru: 56533936
write-thru:1.7058100437426988
write-back:0.02106862147195274
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 12238
-----ACC----- 18617
0.6573561798356341
Cache Hit Rate = 65.74% (Mis-rate: 34.26%)
Total number of bytes tranferred write-back: 128800
Total number of bytes tranferred write-thru: 55909248
write-thru:3003.1287532900037
write-back:6.918407906751893

--------------L2 GLOBAL Stats--------------
-----HIT----- 33135609
-----ACC----- 33141988
0.9998075251249261
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:43630---
---Latency:1.032729---
---MissCache Traffic:297872---
---MissCache Access:18628---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33096577
-----ACC----- 33115194
0.9994378109335551
Cache Hit Rate = 99.94% (Mis-rate: 0.06%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
2-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 96B. Each block = 32B.
3-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 3 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 33115636
-----ACC----- 33141988
0.9992048757002748
Cache Hit Rate = 99.92% (Mis-rate: 0.08%)
Total number of bytes tranferred write-back: 819712
Total number of bytes tranferred write-thru: 56650448
write-thru:1.709325584210579
write-back:0.02473333826564659
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 9402
-----ACC----- 12770
0.7362568519968676
Cache Hit Rate = 73.63% (Mis-rate: 26.37%)
Total number of bytes tranferred write-back: 136768
Total number of bytes tranferred write-thru: 55914960
write-thru:4378.61863743148
write-back:10.71010180109632

--------------L2 GLOBAL Stats--------------
-----HIT----- 33138620
-----ACC----- 33141988
0.99989837664536
Cache Hit Rate = 99.99% (Mis-rate: 0.01%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:25549---
---Latency:1.019412---
---MissCache Traffic:408640---
---MissCache Access:12837---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 33115703
-----ACC----- 33128473
0.9996145309806461
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
