HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
1-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 20B. Each block = 4B.
5-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32201699
-----ACC----- 33141988
0.9716284671879067
Cache Hit Rate = 97.16% (Mis-rate: 2.84%)
Total number of bytes tranferred write-back: 4085812
Total number of bytes tranferred write-thru: 59568340
write-thru:1.7973677378677464
write-back:0.12328204331013577
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 562442
-----ACC----- 579021
0.9713671870277589
Cache Hit Rate = 97.14% (Mis-rate: 2.86%)
Total number of bytes tranferred write-back: 76148
Total number of bytes tranferred write-thru: 55873500
write-thru:96.4965001269384
write-back:0.13151163774716287

--------------L2 GLOBAL Stats--------------
-----HIT----- 33125409
-----ACC----- 33141988
0.9994997584333203
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:973538---
---Latency:1.470772---
---MissCache Traffic:2316084---
---MissCache Access:626936---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32249614
-----ACC----- 32828635
0.982362318750079
Cache Hit Rate = 98.24% (Mis-rate: 1.76%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 8B.
1-way set associative cache.
Tag = 19 bits, Index = 10 bits, Offset = 3 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 40B. Each block = 8B.
5-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32185539
-----ACC----- 33141988
0.9711408681941469
Cache Hit Rate = 97.11% (Mis-rate: 2.89%)
Total number of bytes tranferred write-back: 8349664
Total number of bytes tranferred write-thru: 63458776
write-thru:1.9147546610661978
write-back:0.2519361240490462
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 578762
-----ACC----- 591162
0.979024362188368
Cache Hit Rate = 97.90% (Mis-rate: 2.10%)
Total number of bytes tranferred write-back: 126680
Total number of bytes tranferred write-thru: 55906384
write-thru:94.57032759209828
write-back:0.21428982241754374

--------------L2 GLOBAL Stats--------------
-----HIT----- 33129588
-----ACC----- 33141988
0.9996258522572635
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:994748---
---Latency:1.466986---
---MissCache Traffic:4729296---
---MissCache Access:640122---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32234499
-----ACC----- 32825661
0.9819908577012356
Cache Hit Rate = 98.20% (Mis-rate: 1.80%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 16B.
1-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 512 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 80B. Each block = 16B.
5-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32122312
-----ACC----- 33141988
0.9692331069578566
Cache Hit Rate = 96.92% (Mis-rate: 3.08%)
Total number of bytes tranferred write-back: 18760768
Total number of bytes tranferred write-thru: 72122000
write-thru:2.176151895293668
write-back:0.566072499935731
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 639278
-----ACC----- 645652
0.9901278087886354
Cache Hit Rate = 99.01% (Mis-rate: 0.99%)
Total number of bytes tranferred write-back: 130928
Total number of bytes tranferred write-thru: 55909168
write-thru:86.59334749989158
write-back:0.20278416236610433

--------------L2 GLOBAL Stats--------------
-----HIT----- 33135614
-----ACC----- 33141988
0.9998076759909514
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:1067433---
---Latency:1.489957---
---MissCache Traffic:10330432---
---MissCache Access:750767---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32227427
-----ACC----- 32873079
0.9803592477601505
Cache Hit Rate = 98.04% (Mis-rate: 1.96%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 32B.
1-way set associative cache.
Tag = 19 bits, Index = 8 bits, Offset = 5 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 256 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 160B. Each block = 32B.
5-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 31898301
-----ACC----- 33141988
0.9624739771192965
Cache Hit Rate = 96.25% (Mis-rate: 3.75%)
Total number of bytes tranferred write-back: 46568672
Total number of bytes tranferred write-thru: 95605168
write-thru:2.884714338801885
write-back:1.4051260895996944
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 813263
-----ACC----- 816628
0.9958793967387843
Cache Hit Rate = 99.59% (Mis-rate: 0.41%)
Total number of bytes tranferred write-back: 138816
Total number of bytes tranferred write-thru: 55914864
write-thru:68.47042227305457
write-back:0.1699868238659463

--------------L2 GLOBAL Stats--------------
-----HIT----- 33138623
-----ACC----- 33141988
0.9998984671649751
Cache Hit Rate = 99.99% (Mis-rate: 0.01%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:1318013---
---Latency:1.605662---
---MissCache Traffic:26132096---
---MissCache Access:953886---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32035559
-----ACC----- 32852187
0.9751423550584318
Cache Hit Rate = 97.51% (Mis-rate: 2.49%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
2-way set associative cache.
Tag = 20 bits, Index = 10 bits, Offset = 2 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 20B. Each block = 4B.
5-way set associative cache.
Tag = 30 bits, Index = 0 bits, Offset = 2 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32788892
-----ACC----- 33141988
0.9893459619863479
Cache Hit Rate = 98.93% (Mis-rate: 1.07%)
Total number of bytes tranferred write-back: 1415720
Total number of bytes tranferred write-thru: 57219568
write-thru:1.7264977586739818
write-back:0.04271680986668633
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 172757
-----ACC----- 189342
0.912407178544644
Cache Hit Rate = 91.24% (Mis-rate: 8.76%)
Total number of bytes tranferred write-back: 76100
Total number of bytes tranferred write-thru: 55873524
write-thru:295.0931330608106
write-back:0.40191822205321587

--------------L2 GLOBAL Stats--------------
-----HIT----- 33125403
-----ACC----- 33141988
0.9994995773940899
Cache Hit Rate = 99.95% (Mis-rate: 0.05%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:353830---
---Latency:1.187159---
---MissCache Traffic:757368---
---MissCache Access:189442---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32788992
-----ACC----- 32978334
0.9942585941424451
Cache Hit Rate = 99.43% (Mis-rate: 0.57%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 8B.
2-way set associative cache.
Tag = 20 bits, Index = 9 bits, Offset = 3 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 40B. Each block = 8B.
5-way set associative cache.
Tag = 29 bits, Index = 0 bits, Offset = 3 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32738893
-----ACC----- 33141988
0.9878373319065833
Cache Hit Rate = 98.78% (Mis-rate: 1.22%)
Total number of bytes tranferred write-back: 3239256
Total number of bytes tranferred write-thru: 59031944
write-thru:1.7811829513667075
write-back:0.09773873552787479
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 194724
-----ACC----- 207129
0.9401097866546935
Cache Hit Rate = 94.01% (Mis-rate: 5.99%)
Total number of bytes tranferred write-back: 126560
Total number of bytes tranferred write-thru: 55906424
write-thru:269.9111375036813
write-back:0.6110201854882706

--------------L2 GLOBAL Stats--------------
-----HIT----- 33129583
-----ACC----- 33141988
0.9996257013912382
Cache Hit Rate = 99.96% (Mis-rate: 0.04%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:404771---
---Latency:1.187428---
---MissCache Traffic:1657032---
---MissCache Access:207265---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32739029
-----ACC----- 32946158
0.993713106092674
Cache Hit Rate = 99.37% (Mis-rate: 0.63%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 16B.
2-way set associative cache.
Tag = 20 bits, Index = 8 bits, Offset = 4 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 512 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 80B. Each block = 16B.
5-way set associative cache.
Tag = 28 bits, Index = 0 bits, Offset = 4 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32802359
-----ACC----- 33141988
0.9897523045388829
Cache Hit Rate = 98.98% (Mis-rate: 1.02%)
Total number of bytes tranferred write-back: 5483488
Total number of bytes tranferred write-thru: 61241248
write-thru:1.8478447339972484
write-back:0.1654544078647304
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 170374
-----ACC----- 176749
0.9639319034336828
Cache Hit Rate = 96.39% (Mis-rate: 3.61%)
Total number of bytes tranferred write-back: 130880
Total number of bytes tranferred write-thru: 55909184
write-thru:316.31966234603874
write-back:0.7404850946822896

--------------L2 GLOBAL Stats--------------
-----HIT----- 33135613
-----ACC----- 33141988
0.9998076458177464
Cache Hit Rate = 99.98% (Mis-rate: 0.02%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:342232---
---Latency:1.147244---
---MissCache Traffic:2827984---
---MissCache Access:177235---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32802845
-----ACC----- 32979594
0.9946406556733234
Cache Hit Rate = 99.46% (Mis-rate: 0.54%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sphinx3-100M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 32B.
2-way set associative cache.
Tag = 20 bits, Index = 7 bits, Offset = 5 bits
There are 128 sets total in the cache.
At this associativity, that means a total of 256 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------Miss Cache INFO--------------
Cache size  = 160B. Each block = 32B.
5-way set associative cache.
Tag = 27 bits, Index = 0 bits, Offset = 5 bits
There are 1 sets total in the cache.
At this associativity, that means a total of 5 cache lines.
(Assuming a 32-bit address.)
--------------VictimBuffer INFO--------------
NO VICTIMBUFFER
Instruction Limit			none
Processed 100000000 trace lines.
Num Uops (micro-ops): 			100000000
--------------L1 Stats--------------
-----HIT----- 32610508
-----ACC----- 33141988
0.9839635449750329
Cache Hit Rate = 98.40% (Mis-rate: 1.60%)
Total number of bytes tranferred write-back: 19341472
Total number of bytes tranferred write-thru: 72814544
write-thru:2.1970481674183215
write-back:0.5835942008065418
---L1 Activity:33141988---
--------------L2 LOCAL Stats--------------
-----HIT----- 246186
-----ACC----- 249551
0.9865157823450917
Cache Hit Rate = 98.65% (Mis-rate: 1.35%)
Total number of bytes tranferred write-back: 138816
Total number of bytes tranferred write-thru: 55914864
write-thru:224.0618711205325
write-back:0.5562630484349892

--------------L2 GLOBAL Stats--------------
-----HIT----- 33138623
-----ACC----- 33141988
0.9998984671649751
Cache Hit Rate = 99.99% (Mis-rate: 0.01%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:472755---
---Latency:1.194840---
---MissCache Traffic:7985632---
---MissCache Access:381217---
---VictimBuffer Traffic:0---

---L1 & Buffer(if exist) Composite Stats:%f---
-----HIT----- 32742174
-----ACC----- 32991725
0.9924359517424445
Cache Hit Rate = 99.24% (Mis-rate: 0.76%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
