HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
8-way set associative cache.
Tag = 22 bits, Index = 8 bits, Offset = 2 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
1-way set associative cache.
Tag = 13 bits, Index = 17 bits, Offset = 2 bits
There are 131072 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2639944
-----ACC----- 2703843
0.9763673408552198
Cache Hit Rate = 97.64% (Mis-rate: 2.36%)
Total number of bytes tranferred write-back: 430464
Total number of bytes tranferred write-thru: 3020568
write-thru:1.1171388279570966
write-back:0.15920451002517527
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 20334
-----ACC----- 26018
0.7815358597893766
Cache Hit Rate = 78.15% (Mis-rate: 21.85%)
Total number of bytes tranferred write-back: 25320
Total number of bytes tranferred write-thru: 2787708
write-thru:107.14536090398954
write-back:0.973172419094473

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698159
-----ACC----- 2703843
0.9978978069362755
Cache Hit Rate = 99.79% (Mis-rate: 0.21%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:69735---
---Latency:0.000000---HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 8B.
8-way set associative cache.
Tag = 22 bits, Index = 7 bits, Offset = 3 bits
There are 128 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
1-way set associative cache.
Tag = 13 bits, Index = 16 bits, Offset = 3 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2643249
-----ACC----- 2703843
0.9775896751401616
Cache Hit Rate = 97.76% (Mis-rate: 2.24%)
Total number of bytes tranferred write-back: 773912
Total number of bytes tranferred write-thru: 3249724
write-thru:1.2018907902566829
write-back:0.2862266781022419
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 25659
-----ACC----- 30588
0.8388583758336603
Cache Hit Rate = 83.89% (Mis-rate: 16.11%)
Total number of bytes tranferred write-back: 43440
Total number of bytes tranferred write-thru: 2804404
write-thru:91.68314371649012
write-back:1.4201647704982345

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698914
-----ACC----- 2703843
0.9981770391254225
Cache Hit Rate = 99.82% (Mis-rate: 0.18%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:66733---
---Latency:0.000000---HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 16B.
8-way set associative cache.
Tag = 22 bits, Index = 6 bits, Offset = 4 bits
There are 64 sets total in the cache.
At this associativity, that means a total of 512 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
1-way set associative cache.
Tag = 13 bits, Index = 15 bits, Offset = 4 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2640824
-----ACC----- 2703843
0.9766928035392588
Cache Hit Rate = 97.67% (Mis-rate: 2.33%)
Total number of bytes tranferred write-back: 1499744
Total number of bytes tranferred write-thru: 3773276
write-thru:1.3955233347498357
write-back:0.5546712586492633
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 34828
-----ACC----- 39426
0.883376452087455
Cache Hit Rate = 88.34% (Mis-rate: 11.66%)
Total number of bytes tranferred write-back: 80208
Total number of bytes tranferred write-thru: 2838540
write-thru:71.99665195556231
write-back:2.0343935474052657

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699245
-----ACC----- 2703843
0.9982994574758963
Cache Hit Rate = 99.83% (Mis-rate: 0.17%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:70141---
---Latency:0.000000---HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 32B.
8-way set associative cache.
Tag = 22 bits, Index = 5 bits, Offset = 5 bits
There are 32 sets total in the cache.
At this associativity, that means a total of 256 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
1-way set associative cache.
Tag = 13 bits, Index = 14 bits, Offset = 5 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2631489
-----ACC----- 2703843
0.9732403101807316
Cache Hit Rate = 97.32% (Mis-rate: 2.68%)
Total number of bytes tranferred write-back: 3198720
Total number of bytes tranferred write-thru: 5080300
write-thru:1.878918265594563
write-back:1.183027268964951
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 48196
-----ACC----- 52780
0.9131489200454718
Cache Hit Rate = 91.31% (Mis-rate: 8.69%)
Total number of bytes tranferred write-back: 161792
Total number of bytes tranferred write-thru: 2911660
write-thru:55.16597195907541
write-back:3.065403561955286

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699259
-----ACC----- 2703843
0.9983046352913242
Cache Hit Rate = 99.83% (Mis-rate: 0.17%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:80386---
---Latency:0.000000---HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
8-way set associative cache.
Tag = 22 bits, Index = 8 bits, Offset = 2 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
4-way set associative cache.
Tag = 15 bits, Index = 15 bits, Offset = 2 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2639944
-----ACC----- 2703843
0.9763673408552198
Cache Hit Rate = 97.64% (Mis-rate: 2.36%)
Total number of bytes tranferred write-back: 430464
Total number of bytes tranferred write-thru: 3020568
write-thru:1.1171388279570966
write-back:0.15920451002517527
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 20817
-----ACC----- 26018
0.8000999308171266
Cache Hit Rate = 80.01% (Mis-rate: 19.99%)
Total number of bytes tranferred write-back: 20804
Total number of bytes tranferred write-thru: 2785776
write-thru:107.07110461987854
write-back:0.7996002767314936

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:69735---
---Latency:0.000000---HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 8B.
8-way set associative cache.
Tag = 22 bits, Index = 7 bits, Offset = 3 bits
There are 128 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
4-way set associative cache.
Tag = 15 bits, Index = 14 bits, Offset = 3 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2643249
-----ACC----- 2703843
0.9775896751401616
Cache Hit Rate = 97.76% (Mis-rate: 2.24%)
Total number of bytes tranferred write-back: 773912
Total number of bytes tranferred write-thru: 3249724
write-thru:1.2018907902566829
write-back:0.2862266781022419
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 26391
-----ACC----- 30588
0.8627893291486858
Cache Hit Rate = 86.28% (Mis-rate: 13.72%)
Total number of bytes tranferred write-back: 33576
Total number of bytes tranferred write-thru: 2798548
write-thru:91.49169608996992
write-back:1.097685366810514

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:66733---
---Latency:0.000000---HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 16B.
8-way set associative cache.
Tag = 22 bits, Index = 6 bits, Offset = 4 bits
There are 64 sets total in the cache.
At this associativity, that means a total of 512 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
4-way set associative cache.
Tag = 15 bits, Index = 13 bits, Offset = 4 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2640824
-----ACC----- 2703843
0.9766928035392588
Cache Hit Rate = 97.67% (Mis-rate: 2.33%)
Total number of bytes tranferred write-back: 1499744
Total number of bytes tranferred write-thru: 3773276
write-thru:1.3955233347498357
write-back:0.5546712586492633
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 35935
-----ACC----- 39426
0.91145437021255
Cache Hit Rate = 91.15% (Mis-rate: 8.85%)
Total number of bytes tranferred write-back: 55856
Total number of bytes tranferred write-thru: 2820828
write-thru:71.5474052655608
write-back:1.4167300765991986

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700352
-----ACC----- 2703843
0.998708874738659
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:70141---
---Latency:0.000000---HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 32B.
8-way set associative cache.
Tag = 22 bits, Index = 5 bits, Offset = 5 bits
There are 32 sets total in the cache.
At this associativity, that means a total of 256 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
4-way set associative cache.
Tag = 15 bits, Index = 12 bits, Offset = 5 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2631489
-----ACC----- 2703843
0.9732403101807316
Cache Hit Rate = 97.32% (Mis-rate: 2.68%)
Total number of bytes tranferred write-back: 3198720
Total number of bytes tranferred write-thru: 5080300
write-thru:1.878918265594563
write-back:1.183027268964951
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 49729
-----ACC----- 52780
0.9421940128836681
Cache Hit Rate = 94.22% (Mis-rate: 5.78%)
Total number of bytes tranferred write-back: 97888
Total number of bytes tranferred write-thru: 2862604
write-thru:54.23652898825313
write-back:1.8546419098143236

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700792
-----ACC----- 2703843
0.9988716060806785
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:80386---
---Latency:0.000000---HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 4B.
8-way set associative cache.
Tag = 22 bits, Index = 8 bits, Offset = 2 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 4B.
8-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 131072 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2639944
-----ACC----- 2703843
0.9763673408552198
Cache Hit Rate = 97.64% (Mis-rate: 2.36%)
Total number of bytes tranferred write-back: 430464
Total number of bytes tranferred write-thru: 3020568
write-thru:1.1171388279570966
write-back:0.15920451002517527
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 20817
-----ACC----- 26018
0.8000999308171266
Cache Hit Rate = 80.01% (Mis-rate: 19.99%)
Total number of bytes tranferred write-back: 20804
Total number of bytes tranferred write-thru: 2785776
write-thru:107.07110461987854
write-back:0.7996002767314936

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:69735---
---Latency:0.000000---HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 8B.
8-way set associative cache.
Tag = 22 bits, Index = 7 bits, Offset = 3 bits
There are 128 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 8B.
8-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2643249
-----ACC----- 2703843
0.9775896751401616
Cache Hit Rate = 97.76% (Mis-rate: 2.24%)
Total number of bytes tranferred write-back: 773912
Total number of bytes tranferred write-thru: 3249724
write-thru:1.2018907902566829
write-back:0.2862266781022419
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 26391
-----ACC----- 30588
0.8627893291486858
Cache Hit Rate = 86.28% (Mis-rate: 13.72%)
Total number of bytes tranferred write-back: 33576
Total number of bytes tranferred write-thru: 2798548
write-thru:91.49169608996992
write-back:1.097685366810514

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:66733---
---Latency:0.000000---HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 16B.
8-way set associative cache.
Tag = 22 bits, Index = 6 bits, Offset = 4 bits
There are 64 sets total in the cache.
At this associativity, that means a total of 512 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 16B.
8-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2640824
-----ACC----- 2703843
0.9766928035392588
Cache Hit Rate = 97.67% (Mis-rate: 2.33%)
Total number of bytes tranferred write-back: 1499744
Total number of bytes tranferred write-thru: 3773276
write-thru:1.3955233347498357
write-back:0.5546712586492633
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 35935
-----ACC----- 39426
0.91145437021255
Cache Hit Rate = 91.15% (Mis-rate: 8.85%)
Total number of bytes tranferred write-back: 55856
Total number of bytes tranferred write-thru: 2820828
write-thru:71.5474052655608
write-back:1.4167300765991986

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700352
-----ACC----- 2703843
0.998708874738659
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:70141---
---Latency:0.000000---HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 8192B. Each block = 32B.
8-way set associative cache.
Tag = 22 bits, Index = 5 bits, Offset = 5 bits
There are 32 sets total in the cache.
At this associativity, that means a total of 256 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 524288B. Each block = 32B.
8-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2631489
-----ACC----- 2703843
0.9732403101807316
Cache Hit Rate = 97.32% (Mis-rate: 2.68%)
Total number of bytes tranferred write-back: 3198720
Total number of bytes tranferred write-thru: 5080300
write-thru:1.878918265594563
write-back:1.183027268964951
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 49729
-----ACC----- 52780
0.9421940128836681
Cache Hit Rate = 94.22% (Mis-rate: 5.78%)
Total number of bytes tranferred write-back: 97632
Total number of bytes tranferred write-thru: 2862604
write-thru:54.23652898825313
write-back:1.8497915877226223

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700792
-----ACC----- 2703843
0.9988716060806785
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:80386---
---Latency:0.000000---