HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 4B.
8-way set associative cache.
Tag = 21 bits, Index = 9 bits, Offset = 2 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2681941
-----ACC----- 2703843
0.9918996776070208
Cache Hit Rate = 99.19% (Mis-rate: 0.81%)
Total number of bytes tranferred write-back: 88848
Total number of bytes tranferred write-thru: 2852580
write-thru:1.0550094809498924
write-back:0.032859896081244365
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 3002
-----ACC----- 8471
0.3543855507023964
Cache Hit Rate = 35.44% (Mis-rate: 64.56%)
Total number of bytes tranferred write-back: 26156
Total number of bytes tranferred write-thru: 2786848
write-thru:328.98689647031046
write-back:3.0877110140479282

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698374
-----ACC----- 2703843
0.9979773233874896
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:22212---
---Latency:1.233597---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 8B.
8-way set associative cache.
Tag = 21 bits, Index = 8 bits, Offset = 3 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
1-way set associative cache.
Tag = 14 bits, Index = 15 bits, Offset = 3 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2687136
-----ACC----- 2703843
0.9938210169747282
Cache Hit Rate = 99.38% (Mis-rate: 0.62%)
Total number of bytes tranferred write-back: 145880
Total number of bytes tranferred write-thru: 2898628
write-thru:1.0720400555801501
write-back:0.05395283675864316
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 3446
-----ACC----- 7975
0.4321003134796238
Cache Hit Rate = 43.21% (Mis-rate: 56.79%)
Total number of bytes tranferred write-back: 43448
Total number of bytes tranferred write-thru: 2801204
write-thru:351.24815047021946
write-back:5.448025078369906

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699314
-----ACC----- 2703843
0.9983249767090767
Cache Hit Rate = 99.83% (Mis-rate: 0.17%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:18235---
---Latency:1.196997---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 16B.
8-way set associative cache.
Tag = 21 bits, Index = 7 bits, Offset = 4 bits
There are 128 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
1-way set associative cache.
Tag = 14 bits, Index = 14 bits, Offset = 4 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2686483
-----ACC----- 2703843
0.9935795088694129
Cache Hit Rate = 99.36% (Mis-rate: 0.64%)
Total number of bytes tranferred write-back: 313856
Total number of bytes tranferred write-thru: 3042732
write-thru:1.1253360494673692
write-back:0.11607774563833773
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 5984
-----ACC----- 10020
0.5972055888223553
Cache Hit Rate = 59.72% (Mis-rate: 40.28%)
Total number of bytes tranferred write-back: 80688
Total number of bytes tranferred write-thru: 2829548
write-thru:282.3900199600798
write-back:8.052694610778444

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699807
-----ACC----- 2703843
0.9985073097809303
Cache Hit Rate = 99.85% (Mis-rate: 0.15%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:19616---
---Latency:1.186327---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 32B.
8-way set associative cache.
Tag = 21 bits, Index = 6 bits, Offset = 5 bits
There are 64 sets total in the cache.
At this associativity, that means a total of 512 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
1-way set associative cache.
Tag = 14 bits, Index = 13 bits, Offset = 5 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2681833
-----ACC----- 2703843
0.9918597344594342
Cache Hit Rate = 99.19% (Mis-rate: 0.81%)
Total number of bytes tranferred write-back: 793632
Total number of bytes tranferred write-thru: 3469292
write-thru:1.2830966886760806
write-back:0.29352000097638803
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 10564
-----ACC----- 14673
0.7199618346623049
Cache Hit Rate = 72.00% (Mis-rate: 28.00%)
Total number of bytes tranferred write-back: 171200
Total number of bytes tranferred write-thru: 2896460
write-thru:197.40066789340966
write-back:11.667688952497786

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699734
-----ACC----- 2703843
0.9984803111719135
Cache Hit Rate = 99.85% (Mis-rate: 0.15%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:24801---
---Latency:1.206236---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 4B.
8-way set associative cache.
Tag = 21 bits, Index = 9 bits, Offset = 2 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
4-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2681941
-----ACC----- 2703843
0.9918996776070208
Cache Hit Rate = 99.19% (Mis-rate: 0.81%)
Total number of bytes tranferred write-back: 88848
Total number of bytes tranferred write-thru: 2852580
write-thru:1.0550094809498924
write-back:0.032859896081244365
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 3268
-----ACC----- 8471
0.38578680203045684
Cache Hit Rate = 38.58% (Mis-rate: 61.42%)
Total number of bytes tranferred write-back: 20844
Total number of bytes tranferred write-thru: 2785784
write-thru:328.8612914649982
write-back:2.4606303860229017

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698640
-----ACC----- 2703843
0.9980757018806196
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:22212---
---Latency:1.223759---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 8B.
8-way set associative cache.
Tag = 21 bits, Index = 8 bits, Offset = 3 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
4-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2687136
-----ACC----- 2703843
0.9938210169747282
Cache Hit Rate = 99.38% (Mis-rate: 0.62%)
Total number of bytes tranferred write-back: 145880
Total number of bytes tranferred write-thru: 2898628
write-thru:1.0720400555801501
write-back:0.05395283675864316
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 3776
-----ACC----- 7975
0.4734796238244514
Cache Hit Rate = 47.35% (Mis-rate: 52.65%)
Total number of bytes tranferred write-back: 33712
Total number of bytes tranferred write-thru: 2798564
write-thru:350.9171159874608
write-back:4.227210031347963

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699644
-----ACC----- 2703843
0.9984470252155913
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:18235---
---Latency:1.184793---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 16B.
8-way set associative cache.
Tag = 21 bits, Index = 7 bits, Offset = 4 bits
There are 128 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
4-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2686483
-----ACC----- 2703843
0.9935795088694129
Cache Hit Rate = 99.36% (Mis-rate: 0.64%)
Total number of bytes tranferred write-back: 313856
Total number of bytes tranferred write-thru: 3042732
write-thru:1.1253360494673692
write-back:0.11607774563833773
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 6522
-----ACC----- 10020
0.6508982035928144
Cache Hit Rate = 65.09% (Mis-rate: 34.91%)
Total number of bytes tranferred write-back: 56400
Total number of bytes tranferred write-thru: 2820940
write-thru:281.5309381237525
write-back:5.62874251497006

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700345
-----ACC----- 2703843
0.9987062858309451
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:19616---
---Latency:1.166430---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 32B.
8-way set associative cache.
Tag = 21 bits, Index = 6 bits, Offset = 5 bits
There are 64 sets total in the cache.
At this associativity, that means a total of 512 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
4-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2681833
-----ACC----- 2703843
0.9918597344594342
Cache Hit Rate = 99.19% (Mis-rate: 0.81%)
Total number of bytes tranferred write-back: 793632
Total number of bytes tranferred write-thru: 3469292
write-thru:1.2830966886760806
write-back:0.29352000097638803
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 11613
-----ACC----- 14673
0.7914536904518503
Cache Hit Rate = 79.15% (Mis-rate: 20.85%)
Total number of bytes tranferred write-back: 101024
Total number of bytes tranferred write-thru: 2862892
write-thru:195.11292850814422
write-back:6.885026920193553

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700783
-----ACC----- 2703843
0.9988682774850463
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:24801---
---Latency:1.167439---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 4B.
8-way set associative cache.
Tag = 21 bits, Index = 9 bits, Offset = 2 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
8-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2681941
-----ACC----- 2703843
0.9918996776070208
Cache Hit Rate = 99.19% (Mis-rate: 0.81%)
Total number of bytes tranferred write-back: 88848
Total number of bytes tranferred write-thru: 2852580
write-thru:1.0550094809498924
write-back:0.032859896081244365
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 3270
-----ACC----- 8471
0.3860229016645024
Cache Hit Rate = 38.60% (Mis-rate: 61.40%)
Total number of bytes tranferred write-back: 20804
Total number of bytes tranferred write-thru: 2785776
write-thru:328.86034706646205
write-back:2.4559083933419905

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:22212---
---Latency:1.223685---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 8B.
8-way set associative cache.
Tag = 21 bits, Index = 8 bits, Offset = 3 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
8-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2687136
-----ACC----- 2703843
0.9938210169747282
Cache Hit Rate = 99.38% (Mis-rate: 0.62%)
Total number of bytes tranferred write-back: 145880
Total number of bytes tranferred write-thru: 2898628
write-thru:1.0720400555801501
write-back:0.05395283675864316
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 3778
-----ACC----- 7975
0.473730407523511
Cache Hit Rate = 47.37% (Mis-rate: 52.63%)
Total number of bytes tranferred write-back: 33576
Total number of bytes tranferred write-thru: 2798548
write-thru:350.91510971786835
write-back:4.210156739811913

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:18235---
---Latency:1.184719---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 16B.
8-way set associative cache.
Tag = 21 bits, Index = 7 bits, Offset = 4 bits
There are 128 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
8-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2686483
-----ACC----- 2703843
0.9935795088694129
Cache Hit Rate = 99.36% (Mis-rate: 0.64%)
Total number of bytes tranferred write-back: 313856
Total number of bytes tranferred write-thru: 3042732
write-thru:1.1253360494673692
write-back:0.11607774563833773
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 6529
-----ACC----- 10020
0.6515968063872255
Cache Hit Rate = 65.16% (Mis-rate: 34.84%)
Total number of bytes tranferred write-back: 55872
Total number of bytes tranferred write-thru: 2820828
write-thru:281.5197604790419
write-back:5.576047904191617

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700352
-----ACC----- 2703843
0.998708874738659
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:19616---
---Latency:1.166171---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 16384B. Each block = 32B.
8-way set associative cache.
Tag = 21 bits, Index = 6 bits, Offset = 5 bits
There are 64 sets total in the cache.
At this associativity, that means a total of 512 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
8-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2681833
-----ACC----- 2703843
0.9918597344594342
Cache Hit Rate = 99.19% (Mis-rate: 0.81%)
Total number of bytes tranferred write-back: 793632
Total number of bytes tranferred write-thru: 3469292
write-thru:1.2830966886760806
write-back:0.29352000097638803
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 11622
-----ACC----- 14673
0.7920670619505213
Cache Hit Rate = 79.21% (Mis-rate: 20.79%)
Total number of bytes tranferred write-back: 98144
Total number of bytes tranferred write-thru: 2862604
write-thru:195.09330062018674
write-back:6.688748040618823

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700792
-----ACC----- 2703843
0.9988716060806785
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:24801---
---Latency:1.167107---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

