HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
1-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2612661
-----ACC----- 2703843
0.9662768881181341
Cache Hit Rate = 96.63% (Mis-rate: 3.37%)
Total number of bytes tranferred write-back: 394556
Total number of bytes tranferred write-thru: 3129700
write-thru:1.1575006389054394
write-back:0.14592415314054846
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 31507
-----ACC----- 44594
0.7065300264609589
Cache Hit Rate = 70.65% (Mis-rate: 29.35%)
Total number of bytes tranferred write-back: 81712
Total number of bytes tranferred write-thru: 2817320
write-thru:63.17710902812038
write-back:1.832354128358075

--------------L2 GLOBAL Stats--------------
-----HIT----- 2690756
-----ACC----- 2703843
0.9951598521067976
Cache Hit Rate = 99.52% (Mis-rate: 0.48%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:98639---
---Latency:1.648943---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
1-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
1-way set associative cache.
Tag = 14 bits, Index = 15 bits, Offset = 3 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2626984
-----ACC----- 2703843
0.9715741631448276
Cache Hit Rate = 97.16% (Mis-rate: 2.84%)
Total number of bytes tranferred write-back: 690584
Total number of bytes tranferred write-thru: 3379844
write-thru:1.2500148862193552
write-back:0.25540832067542385
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 31329
-----ACC----- 43660
0.7175675675675676
Cache Hit Rate = 71.76% (Mis-rate: 28.24%)
Total number of bytes tranferred write-back: 154896
Total number of bytes tranferred write-thru: 2863620
write-thru:65.58909757214842
write-back:3.5477782867613374

--------------L2 GLOBAL Stats--------------
-----HIT----- 2691512
-----ACC----- 2703843
0.9954394541399039
Cache Hit Rate = 99.54% (Mis-rate: 0.46%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:86323---
---Latency:1.617528---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
1-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
1-way set associative cache.
Tag = 14 bits, Index = 14 bits, Offset = 4 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2639857
-----ACC----- 2703843
0.9763351644307751
Cache Hit Rate = 97.63% (Mis-rate: 2.37%)
Total number of bytes tranferred write-back: 1182736
Total number of bytes tranferred write-thru: 3788748
write-thru:1.4012455604855756
write-back:0.4374277648517314
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 30617
-----ACC----- 42634
0.7181357601913966
Cache Hit Rate = 71.81% (Mis-rate: 28.19%)
Total number of bytes tranferred write-back: 284832
Total number of bytes tranferred write-thru: 2957244
write-thru:69.36351268940282
write-back:6.680865037294178

--------------L2 GLOBAL Stats--------------
-----HIT----- 2691826
-----ACC----- 2703843
0.9955555851430723
Cache Hit Rate = 99.56% (Mis-rate: 0.44%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:73921---
---Latency:1.602121---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
1-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
1-way set associative cache.
Tag = 14 bits, Index = 13 bits, Offset = 5 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2643629
-----ACC----- 2703843
0.977730215844633
Cache Hit Rate = 97.77% (Mis-rate: 2.23%)
Total number of bytes tranferred write-back: 2282144
Total number of bytes tranferred write-thru: 4691820
write-thru:1.73524128434972
write-back:0.8440371722766448
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 31508
-----ACC----- 44851
0.7025038460680921
Cache Hit Rate = 70.25% (Mis-rate: 29.75%)
Total number of bytes tranferred write-back: 590560
Total number of bytes tranferred write-thru: 3191948
write-thru:71.16782234509822
write-back:13.167153463690887

--------------L2 GLOBAL Stats--------------
-----HIT----- 2690500
-----ACC----- 2703843
0.9950651720532591
Cache Hit Rate = 99.51% (Mis-rate: 0.49%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:71317---
---Latency:1.659362---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
1-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
4-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2612661
-----ACC----- 2703843
0.9662768881181341
Cache Hit Rate = 96.63% (Mis-rate: 3.37%)
Total number of bytes tranferred write-back: 394556
Total number of bytes tranferred write-thru: 3129700
write-thru:1.1575006389054394
write-back:0.14592415314054846
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 39391
-----ACC----- 44594
0.88332511100148
Cache Hit Rate = 88.33% (Mis-rate: 11.67%)
Total number of bytes tranferred write-back: 20884
Total number of bytes tranferred write-thru: 2785784
write-thru:62.46992868995829
write-back:0.46831412297618513

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698640
-----ACC----- 2703843
0.9980757018806196
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:98639---
---Latency:1.357358---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
1-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
4-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2626984
-----ACC----- 2703843
0.9715741631448276
Cache Hit Rate = 97.16% (Mis-rate: 2.84%)
Total number of bytes tranferred write-back: 690584
Total number of bytes tranferred write-thru: 3379844
write-thru:1.2500148862193552
write-back:0.25540832067542385
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 39461
-----ACC----- 43660
0.9038250114521301
Cache Hit Rate = 90.38% (Mis-rate: 9.62%)
Total number of bytes tranferred write-back: 33728
Total number of bytes tranferred write-thru: 2798564
write-thru:64.09903802107192
write-back:0.772514887769125

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699644
-----ACC----- 2703843
0.9984470252155913
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:86323---
---Latency:1.316771---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
1-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
4-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2639857
-----ACC----- 2703843
0.9763351644307751
Cache Hit Rate = 97.63% (Mis-rate: 2.37%)
Total number of bytes tranferred write-back: 1182736
Total number of bytes tranferred write-thru: 3788748
write-thru:1.4012455604855756
write-back:0.4374277648517314
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 39136
-----ACC----- 42634
0.9179528076183328
Cache Hit Rate = 91.80% (Mis-rate: 8.20%)
Total number of bytes tranferred write-back: 56464
Total number of bytes tranferred write-thru: 2820940
write-thru:66.16643993057184
write-back:1.3243889853168833

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700345
-----ACC----- 2703843
0.9987062858309451
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:73921---
---Latency:1.287051---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
1-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
4-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2643629
-----ACC----- 2703843
0.977730215844633
Cache Hit Rate = 97.77% (Mis-rate: 2.23%)
Total number of bytes tranferred write-back: 2282144
Total number of bytes tranferred write-thru: 4691820
write-thru:1.73524128434972
write-back:0.8440371722766448
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 41795
-----ACC----- 44851
0.9318632806403425
Cache Hit Rate = 93.19% (Mis-rate: 6.81%)
Total number of bytes tranferred write-back: 100864
Total number of bytes tranferred write-thru: 2862764
write-thru:63.8283204387862
write-back:2.2488684756192727

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700787
-----ACC----- 2703843
0.9988697568608829
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:71317---
---Latency:1.278903---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
1-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
8-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2612661
-----ACC----- 2703843
0.9662768881181341
Cache Hit Rate = 96.63% (Mis-rate: 3.37%)
Total number of bytes tranferred write-back: 394556
Total number of bytes tranferred write-thru: 3129700
write-thru:1.1575006389054394
write-back:0.14592415314054846
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 39393
-----ACC----- 44594
0.8833699600843162
Cache Hit Rate = 88.34% (Mis-rate: 11.66%)
Total number of bytes tranferred write-back: 20804
Total number of bytes tranferred write-thru: 2785776
write-thru:62.46974929362695
write-back:0.4665201596627349

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:98639---
---Latency:1.357284---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
1-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
8-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2626984
-----ACC----- 2703843
0.9715741631448276
Cache Hit Rate = 97.16% (Mis-rate: 2.84%)
Total number of bytes tranferred write-back: 690584
Total number of bytes tranferred write-thru: 3379844
write-thru:1.2500148862193552
write-back:0.25540832067542385
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 39463
-----ACC----- 43660
0.9038708199725148
Cache Hit Rate = 90.39% (Mis-rate: 9.61%)
Total number of bytes tranferred write-back: 33576
Total number of bytes tranferred write-thru: 2798548
write-thru:64.09867155290884
write-back:0.7690334402198808

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:86323---
---Latency:1.316697---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
1-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
8-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2639857
-----ACC----- 2703843
0.9763351644307751
Cache Hit Rate = 97.63% (Mis-rate: 2.37%)
Total number of bytes tranferred write-back: 1182736
Total number of bytes tranferred write-thru: 3788748
write-thru:1.4012455604855756
write-back:0.4374277648517314
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 39143
-----ACC----- 42634
0.9181169958249285
Cache Hit Rate = 91.81% (Mis-rate: 8.19%)
Total number of bytes tranferred write-back: 55872
Total number of bytes tranferred write-thru: 2820828
write-thru:66.16381291926632
write-back:1.3105033541305062

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700352
-----ACC----- 2703843
0.998708874738659
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:73921---
---Latency:1.286792---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
1-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
8-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2643629
-----ACC----- 2703843
0.977730215844633
Cache Hit Rate = 97.77% (Mis-rate: 2.23%)
Total number of bytes tranferred write-back: 2282144
Total number of bytes tranferred write-thru: 4691820
write-thru:1.73524128434972
write-back:0.8440371722766448
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 41800
-----ACC----- 44851
0.9319747608748968
Cache Hit Rate = 93.20% (Mis-rate: 6.80%)
Total number of bytes tranferred write-back: 98144
Total number of bytes tranferred write-thru: 2862604
write-thru:63.82475307128046
write-back:2.1882232280216716

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700792
-----ACC----- 2703843
0.9988716060806785
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:71317---
---Latency:1.278718---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
2-way set associative cache.
Tag = 18 bits, Index = 12 bits, Offset = 2 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2636985
-----ACC----- 2703843
0.9752729725801387
Cache Hit Rate = 97.53% (Mis-rate: 2.47%)
Total number of bytes tranferred write-back: 276044
Total number of bytes tranferred write-thru: 3032404
write-thru:1.121516301057421
write-back:0.1020932058555175
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 14537
-----ACC----- 22123
0.6570989467974506
Cache Hit Rate = 65.71% (Mis-rate: 34.29%)
Total number of bytes tranferred write-back: 42348
Total number of bytes tranferred write-thru: 2795316
write-thru:126.35338787687023
write-back:1.914206933960132

--------------L2 GLOBAL Stats--------------
-----HIT----- 2696257
-----ACC----- 2703843
0.9971943637260003
Cache Hit Rate = 99.72% (Mis-rate: 0.28%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:69011---
---Latency:1.362384---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
2-way set associative cache.
Tag = 18 bits, Index = 11 bits, Offset = 3 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
1-way set associative cache.
Tag = 14 bits, Index = 15 bits, Offset = 3 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2651393
-----ACC----- 2703843
0.9806016843433587
Cache Hit Rate = 98.06% (Mis-rate: 1.94%)
Total number of bytes tranferred write-back: 451328
Total number of bytes tranferred write-thru: 3184572
write-thru:1.1777947166311062
write-back:0.1669209343885721
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 14438
-----ACC----- 21189
0.6813912879324178
Cache Hit Rate = 68.14% (Mis-rate: 31.86%)
Total number of bytes tranferred write-back: 77184
Total number of bytes tranferred write-thru: 2818980
write-thru:133.0397847939969
write-back:3.6426447685119636

--------------L2 GLOBAL Stats--------------
-----HIT----- 2697092
-----ACC----- 2703843
0.9975031834318783
Cache Hit Rate = 99.75% (Mis-rate: 0.25%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:56416---
---Latency:1.328048---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
2-way set associative cache.
Tag = 18 bits, Index = 10 bits, Offset = 4 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
1-way set associative cache.
Tag = 14 bits, Index = 14 bits, Offset = 4 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2663169
-----ACC----- 2703843
0.9849569668061349
Cache Hit Rate = 98.50% (Mis-rate: 1.50%)
Total number of bytes tranferred write-back: 727984
Total number of bytes tranferred write-thru: 3415756
write-thru:1.2632967224798186
write-back:0.26924048474708034
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 14790
-----ACC----- 20754
0.7126337091644984
Cache Hit Rate = 71.26% (Mis-rate: 28.74%)
Total number of bytes tranferred write-back: 138528
Total number of bytes tranferred write-thru: 2860396
write-thru:137.82384118724102
write-back:6.674761491760624

--------------L2 GLOBAL Stats--------------
-----HIT----- 2697879
-----ACC----- 2703843
0.9977942506277176
Cache Hit Rate = 99.78% (Mis-rate: 0.22%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:45499---
---Latency:1.297332---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
2-way set associative cache.
Tag = 18 bits, Index = 9 bits, Offset = 5 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
1-way set associative cache.
Tag = 14 bits, Index = 13 bits, Offset = 5 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2669520
-----ACC----- 2703843
0.9873058457906024
Cache Hit Rate = 98.73% (Mis-rate: 1.27%)
Total number of bytes tranferred write-back: 1260576
Total number of bytes tranferred write-thru: 3863308
write-thru:1.428821126078696
write-back:0.4662164186308155
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 15914
-----ACC----- 21349
0.7454213312098927
Cache Hit Rate = 74.54% (Mis-rate: 25.46%)
Total number of bytes tranferred write-back: 252928
Total number of bytes tranferred write-thru: 2938892
write-thru:137.65946882757976
write-back:11.84729963932737

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698408
-----ACC----- 2703843
0.9979898980821001
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:39393---
---Latency:1.279968---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
2-way set associative cache.
Tag = 18 bits, Index = 12 bits, Offset = 2 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
4-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2636985
-----ACC----- 2703843
0.9752729725801387
Cache Hit Rate = 97.53% (Mis-rate: 2.47%)
Total number of bytes tranferred write-back: 276044
Total number of bytes tranferred write-thru: 3032404
write-thru:1.121516301057421
write-back:0.1020932058555175
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 16918
-----ACC----- 22123
0.7647244948695927
Cache Hit Rate = 76.47% (Mis-rate: 23.53%)
Total number of bytes tranferred write-back: 20880
Total number of bytes tranferred write-thru: 2785792
write-thru:125.92288568458166
write-back:0.9438141300908557

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698638
-----ACC----- 2703843
0.9980749621927013
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:69011---
---Latency:1.274324---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
2-way set associative cache.
Tag = 18 bits, Index = 11 bits, Offset = 3 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
4-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2651393
-----ACC----- 2703843
0.9806016843433587
Cache Hit Rate = 98.06% (Mis-rate: 1.94%)
Total number of bytes tranferred write-back: 451328
Total number of bytes tranferred write-thru: 3184572
write-thru:1.1777947166311062
write-back:0.1669209343885721
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 16989
-----ACC----- 21189
0.8017839444995044
Cache Hit Rate = 80.18% (Mis-rate: 19.82%)
Total number of bytes tranferred write-back: 33728
Total number of bytes tranferred write-thru: 2798572
write-thru:132.0766435414602
write-back:1.5917693142668365

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699643
-----ACC----- 2703843
0.9984466553716321
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:56416---
---Latency:1.233701---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
2-way set associative cache.
Tag = 18 bits, Index = 10 bits, Offset = 4 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
4-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2663169
-----ACC----- 2703843
0.9849569668061349
Cache Hit Rate = 98.50% (Mis-rate: 1.50%)
Total number of bytes tranferred write-back: 727984
Total number of bytes tranferred write-thru: 3415756
write-thru:1.2632967224798186
write-back:0.26924048474708034
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 17256
-----ACC----- 20754
0.8314541775079503
Cache Hit Rate = 83.15% (Mis-rate: 16.85%)
Total number of bytes tranferred write-back: 56416
Total number of bytes tranferred write-thru: 2820940
write-thru:135.92271369374578
write-back:2.7183193601233495

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700345
-----ACC----- 2703843
0.9987062858309451
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:45499---
---Latency:1.206129---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
2-way set associative cache.
Tag = 18 bits, Index = 9 bits, Offset = 5 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
4-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2669520
-----ACC----- 2703843
0.9873058457906024
Cache Hit Rate = 98.73% (Mis-rate: 1.27%)
Total number of bytes tranferred write-back: 1260576
Total number of bytes tranferred write-thru: 3863308
write-thru:1.428821126078696
write-back:0.4662164186308155
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 18290
-----ACC----- 21349
0.8567146002154667
Cache Hit Rate = 85.67% (Mis-rate: 14.33%)
Total number of bytes tranferred write-back: 100704
Total number of bytes tranferred write-thru: 2862860
write-thru:134.0980842194014
write-back:4.7170359267413

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700784
-----ACC----- 2703843
0.9988686473290054
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:39393---
---Latency:1.192093---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
2-way set associative cache.
Tag = 18 bits, Index = 12 bits, Offset = 2 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
8-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2636985
-----ACC----- 2703843
0.9752729725801387
Cache Hit Rate = 97.53% (Mis-rate: 2.47%)
Total number of bytes tranferred write-back: 276044
Total number of bytes tranferred write-thru: 3032404
write-thru:1.121516301057421
write-back:0.1020932058555175
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 16922
-----ACC----- 22123
0.7649053021742078
Cache Hit Rate = 76.49% (Mis-rate: 23.51%)
Total number of bytes tranferred write-back: 20804
Total number of bytes tranferred write-thru: 2785776
write-thru:125.92216245536319
write-back:0.9403787913031686

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:69011---
---Latency:1.274176---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
2-way set associative cache.
Tag = 18 bits, Index = 11 bits, Offset = 3 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
8-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2651393
-----ACC----- 2703843
0.9806016843433587
Cache Hit Rate = 98.06% (Mis-rate: 1.94%)
Total number of bytes tranferred write-back: 451328
Total number of bytes tranferred write-thru: 3184572
write-thru:1.1777947166311062
write-back:0.1669209343885721
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 16992
-----ACC----- 21189
0.8019255273962905
Cache Hit Rate = 80.19% (Mis-rate: 19.81%)
Total number of bytes tranferred write-back: 33576
Total number of bytes tranferred write-thru: 2798548
write-thru:132.0755108782859
write-back:1.5845957808296758

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:56416---
---Latency:1.233590---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
2-way set associative cache.
Tag = 18 bits, Index = 10 bits, Offset = 4 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
8-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2663169
-----ACC----- 2703843
0.9849569668061349
Cache Hit Rate = 98.50% (Mis-rate: 1.50%)
Total number of bytes tranferred write-back: 727984
Total number of bytes tranferred write-thru: 3415756
write-thru:1.2632967224798186
write-back:0.26924048474708034
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 17263
-----ACC----- 20754
0.8317914618868651
Cache Hit Rate = 83.18% (Mis-rate: 16.82%)
Total number of bytes tranferred write-back: 55872
Total number of bytes tranferred write-thru: 2820828
write-thru:135.91731714368314
write-back:2.692107545533391

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700352
-----ACC----- 2703843
0.998708874738659
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:45499---
---Latency:1.205870---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
2-way set associative cache.
Tag = 18 bits, Index = 9 bits, Offset = 5 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
8-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2669520
-----ACC----- 2703843
0.9873058457906024
Cache Hit Rate = 98.73% (Mis-rate: 1.27%)
Total number of bytes tranferred write-back: 1260576
Total number of bytes tranferred write-thru: 3863308
write-thru:1.428821126078696
write-back:0.4662164186308155
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 18298
-----ACC----- 21349
0.8570893250269334
Cache Hit Rate = 85.71% (Mis-rate: 14.29%)
Total number of bytes tranferred write-back: 98112
Total number of bytes tranferred write-thru: 2862604
write-thru:134.08609302543445
write-back:4.595625087826128

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700792
-----ACC----- 2703843
0.9988716060806785
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:39393---
---Latency:1.191797---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
4-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2682329
-----ACC----- 2703843
0.9920431770631652
Cache Hit Rate = 99.20% (Mis-rate: 0.80%)
Total number of bytes tranferred write-back: 74688
Total number of bytes tranferred write-thru: 2851028
write-thru:1.0544354831253147
write-back:0.027622905619889913
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 2029
-----ACC----- 7544
0.26895546129374337
Cache Hit Rate = 26.90% (Mis-rate: 73.10%)
Total number of bytes tranferred write-back: 25664
Total number of bytes tranferred write-thru: 2787032
write-thru:369.4369034994698
write-back:3.4019088016967127

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698328
-----ACC----- 2703843
0.9979603105653694
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:18672---
---Latency:1.231870---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
4-way set associative cache.
Tag = 19 bits, Index = 10 bits, Offset = 3 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
1-way set associative cache.
Tag = 14 bits, Index = 15 bits, Offset = 3 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2687965
-----ACC----- 2703843
0.9941276176168513
Cache Hit Rate = 99.41% (Mis-rate: 0.59%)
Total number of bytes tranferred write-back: 127000
Total number of bytes tranferred write-thru: 2891996
write-thru:1.0695872504431656
write-back:0.04697018281017056
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 2400
-----ACC----- 7014
0.3421727972626176
Cache Hit Rate = 34.22% (Mis-rate: 65.78%)
Total number of bytes tranferred write-back: 44560
Total number of bytes tranferred write-thru: 2801884
write-thru:399.47020245223837
write-back:6.353008269175934

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699229
-----ACC----- 2703843
0.9982935399725502
Cache Hit Rate = 99.83% (Mis-rate: 0.17%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:15875---
---Latency:1.196587---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
4-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
1-way set associative cache.
Tag = 14 bits, Index = 14 bits, Offset = 4 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2691287
-----ACC----- 2703843
0.9953562392490984
Cache Hit Rate = 99.54% (Mis-rate: 0.46%)
Total number of bytes tranferred write-back: 219808
Total number of bytes tranferred write-thru: 2965868
write-thru:1.096908363392401
write-back:0.08129466096959032
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 2648
-----ACC----- 6625
0.39969811320754717
Cache Hit Rate = 39.97% (Mis-rate: 60.03%)
Total number of bytes tranferred write-back: 79616
Total number of bytes tranferred write-thru: 2828604
write-thru:426.95909433962265
write-back:12.017509433962264

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699866
-----ACC----- 2703843
0.9985291305745193
Cache Hit Rate = 99.85% (Mis-rate: 0.15%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:13738---
---Latency:1.171589---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
4-way set associative cache.
Tag = 19 bits, Index = 8 bits, Offset = 5 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
1-way set associative cache.
Tag = 14 bits, Index = 13 bits, Offset = 5 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2691604
-----ACC----- 2703843
0.9954734797841442
Cache Hit Rate = 99.55% (Mis-rate: 0.45%)
Total number of bytes tranferred write-back: 448032
Total number of bytes tranferred write-thru: 3156620
write-thru:1.167456838285359
write-back:0.1657019286992625
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 3736
-----ACC----- 7426
0.5030972259628332
Cache Hit Rate = 50.31% (Mis-rate: 49.69%)
Total number of bytes tranferred write-back: 155104
Total number of bytes tranferred write-thru: 2883052
write-thru:388.2375437651495
write-back:20.886614597360627

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700153
-----ACC----- 2703843
0.9986352757907911
Cache Hit Rate = 99.86% (Mis-rate: 0.14%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:14001---
---Latency:1.163937---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
4-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
4-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2682329
-----ACC----- 2703843
0.9920431770631652
Cache Hit Rate = 99.20% (Mis-rate: 0.80%)
Total number of bytes tranferred write-back: 74688
Total number of bytes tranferred write-thru: 2851028
write-thru:1.0544354831253147
write-back:0.027622905619889913
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 2342
-----ACC----- 7544
0.3104453870625663
Cache Hit Rate = 31.04% (Mis-rate: 68.96%)
Total number of bytes tranferred write-back: 20844
Total number of bytes tranferred write-thru: 2785780
write-thru:369.2709437963945
write-back:2.7629904559915164

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698641
-----ACC----- 2703843
0.9980760717245787
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:18672---
---Latency:1.220294---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
4-way set associative cache.
Tag = 19 bits, Index = 10 bits, Offset = 3 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
4-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2687965
-----ACC----- 2703843
0.9941276176168513
Cache Hit Rate = 99.41% (Mis-rate: 0.59%)
Total number of bytes tranferred write-back: 127000
Total number of bytes tranferred write-thru: 2891996
write-thru:1.0695872504431656
write-back:0.04697018281017056
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 2816
-----ACC----- 7014
0.401482748788138
Cache Hit Rate = 40.15% (Mis-rate: 59.85%)
Total number of bytes tranferred write-back: 33672
Total number of bytes tranferred write-thru: 2798556
write-thru:398.9957228400342
write-back:4.800684345594525

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699645
-----ACC----- 2703843
0.9984473950595504
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:15875---
---Latency:1.181201---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
4-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
4-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2691287
-----ACC----- 2703843
0.9953562392490984
Cache Hit Rate = 99.54% (Mis-rate: 0.46%)
Total number of bytes tranferred write-back: 219808
Total number of bytes tranferred write-thru: 2965868
write-thru:1.096908363392401
write-back:0.08129466096959032
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 3129
-----ACC----- 6625
0.47230188679245283
Cache Hit Rate = 47.23% (Mis-rate: 52.77%)
Total number of bytes tranferred write-back: 56240
Total number of bytes tranferred write-thru: 2820908
write-thru:425.79743396226417
write-back:8.489056603773586

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700347
-----ACC----- 2703843
0.9987070255188634
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:13738---
---Latency:1.153800---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
4-way set associative cache.
Tag = 19 bits, Index = 8 bits, Offset = 5 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
4-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2691604
-----ACC----- 2703843
0.9954734797841442
Cache Hit Rate = 99.55% (Mis-rate: 0.45%)
Total number of bytes tranferred write-back: 448032
Total number of bytes tranferred write-thru: 3156620
write-thru:1.167456838285359
write-back:0.1657019286992625
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 4370
-----ACC----- 7426
0.5884729329383248
Cache Hit Rate = 58.85% (Mis-rate: 41.15%)
Total number of bytes tranferred write-back: 100128
Total number of bytes tranferred write-thru: 2862764
write-thru:385.50552114193374
write-back:13.48343657419876

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700787
-----ACC----- 2703843
0.9988697568608829
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:14001---
---Latency:1.140489---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
4-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
8-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2682329
-----ACC----- 2703843
0.9920431770631652
Cache Hit Rate = 99.20% (Mis-rate: 0.80%)
Total number of bytes tranferred write-back: 74688
Total number of bytes tranferred write-thru: 2851028
write-thru:1.0544354831253147
write-back:0.027622905619889913
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 2343
-----ACC----- 7544
0.3105779427359491
Cache Hit Rate = 31.06% (Mis-rate: 68.94%)
Total number of bytes tranferred write-back: 20804
Total number of bytes tranferred write-thru: 2785776
write-thru:369.270413573701
write-back:2.7576882290562037

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:18672---
---Latency:1.220257---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
4-way set associative cache.
Tag = 19 bits, Index = 10 bits, Offset = 3 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
8-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2687965
-----ACC----- 2703843
0.9941276176168513
Cache Hit Rate = 99.41% (Mis-rate: 0.59%)
Total number of bytes tranferred write-back: 127000
Total number of bytes tranferred write-thru: 2891996
write-thru:1.0695872504431656
write-back:0.04697018281017056
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 2817
-----ACC----- 7014
0.4016253207869974
Cache Hit Rate = 40.16% (Mis-rate: 59.84%)
Total number of bytes tranferred write-back: 33576
Total number of bytes tranferred write-thru: 2798548
write-thru:398.99458226404334
write-back:4.786997433704021

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:15875---
---Latency:1.181164---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
4-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
8-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2691287
-----ACC----- 2703843
0.9953562392490984
Cache Hit Rate = 99.54% (Mis-rate: 0.46%)
Total number of bytes tranferred write-back: 219808
Total number of bytes tranferred write-thru: 2965868
write-thru:1.096908363392401
write-back:0.08129466096959032
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 3134
-----ACC----- 6625
0.4730566037735849
Cache Hit Rate = 47.31% (Mis-rate: 52.69%)
Total number of bytes tranferred write-back: 55872
Total number of bytes tranferred write-thru: 2820828
write-thru:425.785358490566
write-back:8.433509433962264

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700352
-----ACC----- 2703843
0.998708874738659
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:13738---
---Latency:1.153615---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
4-way set associative cache.
Tag = 19 bits, Index = 8 bits, Offset = 5 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
8-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2691604
-----ACC----- 2703843
0.9954734797841442
Cache Hit Rate = 99.55% (Mis-rate: 0.45%)
Total number of bytes tranferred write-back: 448032
Total number of bytes tranferred write-thru: 3156620
write-thru:1.167456838285359
write-back:0.1657019286992625
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 4375
-----ACC----- 7426
0.5891462429302451
Cache Hit Rate = 58.91% (Mis-rate: 41.09%)
Total number of bytes tranferred write-back: 98016
Total number of bytes tranferred write-thru: 2862604
write-thru:385.48397522219227
write-back:13.199030433611634

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700792
-----ACC----- 2703843
0.9988716060806785
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:14001---
---Latency:1.140304---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
8-way set associative cache.
Tag = 20 bits, Index = 10 bits, Offset = 2 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2688304
-----ACC----- 2703843
0.9942529947189981
Cache Hit Rate = 99.43% (Mis-rate: 0.57%)
Total number of bytes tranferred write-back: 47932
Total number of bytes tranferred write-thru: 2827128
write-thru:1.0455962125019833
write-back:0.017727360649268466
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 611
-----ACC----- 5856
0.10433743169398907
Cache Hit Rate = 10.43% (Mis-rate: 89.57%)
Total number of bytes tranferred write-back: 22460
Total number of bytes tranferred write-thru: 2785952
write-thru:475.7431693989071
write-back:3.835382513661202

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698598
-----ACC----- 2703843
0.9980601684343359
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:11983---
---Latency:1.215641---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
8-way set associative cache.
Tag = 20 bits, Index = 9 bits, Offset = 3 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
1-way set associative cache.
Tag = 14 bits, Index = 15 bits, Offset = 3 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2693977
-----ACC----- 2703843
0.9963511194991721
Cache Hit Rate = 99.64% (Mis-rate: 0.36%)
Total number of bytes tranferred write-back: 74352
Total number of bytes tranferred write-thru: 2843900
write-thru:1.0517992353845989
write-back:0.027498638049620484
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 634
-----ACC----- 4889
0.12967887093475147
Cache Hit Rate = 12.97% (Mis-rate: 87.03%)
Total number of bytes tranferred write-back: 37008
Total number of bytes tranferred write-thru: 2799012
write-thru:572.5121701779505
write-back:7.569646144405809

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699588
-----ACC----- 2703843
0.9984263139538797
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:9294---
---Latency:1.175450---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
8-way set associative cache.
Tag = 20 bits, Index = 8 bits, Offset = 4 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
1-way set associative cache.
Tag = 14 bits, Index = 14 bits, Offset = 4 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2696636
-----ACC----- 2703843
0.9973345345865126
Cache Hit Rate = 99.73% (Mis-rate: 0.27%)
Total number of bytes tranferred write-back: 127200
Total number of bytes tranferred write-thru: 2880284
write-thru:1.065255637993774
write-back:0.047044151601997604
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 865
-----ACC----- 4471
0.1934690225900246
Cache Hit Rate = 19.35% (Mis-rate: 80.65%)
Total number of bytes tranferred write-back: 64656
Total number of bytes tranferred write-thru: 2822668
write-thru:631.3281145157683
write-back:14.46119436367703

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700237
-----ACC----- 2703843
0.9986663426833584
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:7950---
---Latency:1.149901---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
8-way set associative cache.
Tag = 20 bits, Index = 7 bits, Offset = 5 bits
There are 128 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
1-way set associative cache.
Tag = 14 bits, Index = 13 bits, Offset = 5 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2696848
-----ACC----- 2703843
0.9974129415058492
Cache Hit Rate = 99.74% (Mis-rate: 0.26%)
Total number of bytes tranferred write-back: 266656
Total number of bytes tranferred write-thru: 2988812
write-thru:1.1053940631907992
write-back:0.09862111076715623
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1495
-----ACC----- 4788
0.3122389306599833
Cache Hit Rate = 31.22% (Mis-rate: 68.78%)
Total number of bytes tranferred write-back: 125216
Total number of bytes tranferred write-thru: 2870348
write-thru:599.4878863826232
write-back:26.15204678362573

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700550
-----ACC----- 2703843
0.9987821038425678
Cache Hit Rate = 99.88% (Mis-rate: 0.12%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:8333---
---Latency:1.139498---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
8-way set associative cache.
Tag = 20 bits, Index = 10 bits, Offset = 2 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
4-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2688304
-----ACC----- 2703843
0.9942529947189981
Cache Hit Rate = 99.43% (Mis-rate: 0.57%)
Total number of bytes tranferred write-back: 47932
Total number of bytes tranferred write-thru: 2827128
write-thru:1.0455962125019833
write-back:0.017727360649268466
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 655
-----ACC----- 5856
0.11185109289617487
Cache Hit Rate = 11.19% (Mis-rate: 88.81%)
Total number of bytes tranferred write-back: 20812
Total number of bytes tranferred write-thru: 2785776
write-thru:475.71311475409834
write-back:3.55396174863388

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:11983---
---Latency:1.214014---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
8-way set associative cache.
Tag = 20 bits, Index = 9 bits, Offset = 3 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
4-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2693977
-----ACC----- 2703843
0.9963511194991721
Cache Hit Rate = 99.64% (Mis-rate: 0.36%)
Total number of bytes tranferred write-back: 74352
Total number of bytes tranferred write-thru: 2843900
write-thru:1.0517992353845989
write-back:0.027498638049620484
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 692
-----ACC----- 4889
0.14154223767641644
Cache Hit Rate = 14.15% (Mis-rate: 85.85%)
Total number of bytes tranferred write-back: 33608
Total number of bytes tranferred write-thru: 2798548
write-thru:572.4172632440171
write-back:6.874207404377173

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:9294---
---Latency:1.173305---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
8-way set associative cache.
Tag = 20 bits, Index = 8 bits, Offset = 4 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
4-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2696636
-----ACC----- 2703843
0.9973345345865126
Cache Hit Rate = 99.73% (Mis-rate: 0.27%)
Total number of bytes tranferred write-back: 127200
Total number of bytes tranferred write-thru: 2880284
write-thru:1.065255637993774
write-back:0.047044151601997604
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 975
-----ACC----- 4471
0.21807201968239767
Cache Hit Rate = 21.81% (Mis-rate: 78.19%)
Total number of bytes tranferred write-back: 56160
Total number of bytes tranferred write-thru: 2820908
write-thru:630.9344665622904
write-back:12.560948333706106

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700347
-----ACC----- 2703843
0.9987070255188634
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:7950---
---Latency:1.145833---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
8-way set associative cache.
Tag = 20 bits, Index = 7 bits, Offset = 5 bits
There are 128 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
4-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2696848
-----ACC----- 2703843
0.9974129415058492
Cache Hit Rate = 99.74% (Mis-rate: 0.26%)
Total number of bytes tranferred write-back: 266656
Total number of bytes tranferred write-thru: 2988812
write-thru:1.1053940631907992
write-back:0.09862111076715623
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1726
-----ACC----- 4788
0.360484544695071
Cache Hit Rate = 36.05% (Mis-rate: 63.95%)
Total number of bytes tranferred write-back: 100320
Total number of bytes tranferred write-thru: 2862956
write-thru:597.9440267335004
write-back:20.952380952380953

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700781
-----ACC----- 2703843
0.998867537797128
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:8333---
---Latency:1.130954---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 4B.
8-way set associative cache.
Tag = 20 bits, Index = 10 bits, Offset = 2 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
8-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2688304
-----ACC----- 2703843
0.9942529947189981
Cache Hit Rate = 99.43% (Mis-rate: 0.57%)
Total number of bytes tranferred write-back: 47932
Total number of bytes tranferred write-thru: 2827128
write-thru:1.0455962125019833
write-back:0.017727360649268466
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 655
-----ACC----- 5856
0.11185109289617487
Cache Hit Rate = 11.19% (Mis-rate: 88.81%)
Total number of bytes tranferred write-back: 20804
Total number of bytes tranferred write-thru: 2785776
write-thru:475.71311475409834
write-back:3.5525956284153004

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:11983---
---Latency:1.214014---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 8B.
8-way set associative cache.
Tag = 20 bits, Index = 9 bits, Offset = 3 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
8-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2693977
-----ACC----- 2703843
0.9963511194991721
Cache Hit Rate = 99.64% (Mis-rate: 0.36%)
Total number of bytes tranferred write-back: 74352
Total number of bytes tranferred write-thru: 2843900
write-thru:1.0517992353845989
write-back:0.027498638049620484
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 692
-----ACC----- 4889
0.14154223767641644
Cache Hit Rate = 14.15% (Mis-rate: 85.85%)
Total number of bytes tranferred write-back: 33576
Total number of bytes tranferred write-thru: 2798548
write-thru:572.4172632440171
write-back:6.867662098588668

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:9294---
---Latency:1.173305---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 16B.
8-way set associative cache.
Tag = 20 bits, Index = 8 bits, Offset = 4 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
8-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2696636
-----ACC----- 2703843
0.9973345345865126
Cache Hit Rate = 99.73% (Mis-rate: 0.27%)
Total number of bytes tranferred write-back: 127200
Total number of bytes tranferred write-thru: 2880284
write-thru:1.065255637993774
write-back:0.047044151601997604
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 980
-----ACC----- 4471
0.219190337732051
Cache Hit Rate = 21.92% (Mis-rate: 78.08%)
Total number of bytes tranferred write-back: 55872
Total number of bytes tranferred write-thru: 2820828
write-thru:630.9165734734959
write-back:12.496533214046075

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700352
-----ACC----- 2703843
0.998708874738659
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:7950---
---Latency:1.145648---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 32768B. Each block = 32B.
8-way set associative cache.
Tag = 20 bits, Index = 7 bits, Offset = 5 bits
There are 128 sets total in the cache.
At this associativity, that means a total of 1024 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
8-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2696848
-----ACC----- 2703843
0.9974129415058492
Cache Hit Rate = 99.74% (Mis-rate: 0.26%)
Total number of bytes tranferred write-back: 266656
Total number of bytes tranferred write-thru: 2988812
write-thru:1.1053940631907992
write-back:0.09862111076715623
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1737
-----ACC----- 4788
0.36278195488721804
Cache Hit Rate = 36.28% (Mis-rate: 63.72%)
Total number of bytes tranferred write-back: 98112
Total number of bytes tranferred write-thru: 2862604
write-thru:597.8705096073517
write-back:20.49122807017544

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700792
-----ACC----- 2703843
0.9988716060806785
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:8333---
---Latency:1.130548---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

