HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
8-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2689817
-----ACC----- 2703843
0.9948125686291697
Cache Hit Rate = 99.48% (Mis-rate: 0.52%)
Total number of bytes tranferred write-back: 26072
Total number of bytes tranferred write-thru: 2821076
write-thru:1.043357916861297
write-back:0.009642571702572968
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 54
-----ACC----- 5261
0.010264208325413419
Cache Hit Rate = 1.03% (Mis-rate: 98.97%)
Total number of bytes tranferred write-back: 21004
Total number of bytes tranferred write-thru: 2785800
write-thru:529.5191028321611
write-back:3.992396882721916

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698636
-----ACC----- 2703843
0.9980742225047831
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:6518---
---Latency:1.212035---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
8-way set associative cache.
Tag = 19 bits, Index = 10 bits, Offset = 3 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
1-way set associative cache.
Tag = 14 bits, Index = 15 bits, Offset = 3 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2695485
-----ACC----- 2703843
0.996908844189548
Cache Hit Rate = 99.69% (Mis-rate: 0.31%)
Total number of bytes tranferred write-back: 43168
Total number of bytes tranferred write-thru: 2831836
write-thru:1.0473374378615918
write-back:0.015965424027948368
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 76
-----ACC----- 4283
0.01774457156198926
Cache Hit Rate = 1.77% (Mis-rate: 98.23%)
Total number of bytes tranferred write-back: 34184
Total number of bytes tranferred write-thru: 2798628
write-thru:653.4270371235116
write-back:7.981321503618958

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699636
-----ACC----- 2703843
0.9984440664639183
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:5396---
---Latency:1.171434---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
8-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
1-way set associative cache.
Tag = 14 bits, Index = 14 bits, Offset = 4 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2698415
-----ACC----- 2703843
0.9979924869898141
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 76368
Total number of bytes tranferred write-thru: 2851820
write-thru:1.0547283995409498
write-back:0.02824424347123705
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 127
-----ACC----- 3638
0.03490929081913139
Cache Hit Rate = 3.49% (Mis-rate: 96.51%)
Total number of bytes tranferred write-back: 58080
Total number of bytes tranferred write-thru: 2821148
write-thru:775.4667399670149
write-back:15.964815832875207

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700332
-----ACC----- 2703843
0.9987014778594763
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:4773---
---Latency:1.143307---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
8-way set associative cache.
Tag = 19 bits, Index = 8 bits, Offset = 5 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
1-way set associative cache.
Tag = 14 bits, Index = 13 bits, Offset = 5 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2699451
-----ACC----- 2703843
0.9983756453314782
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 156512
Total number of bytes tranferred write-thru: 2905516
write-thru:1.0745875407706735
write-back:0.05788501773216862
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 229
-----ACC----- 3324
0.06889290012033694
Cache Hit Rate = 6.89% (Mis-rate: 93.11%)
Total number of bytes tranferred write-back: 107904
Total number of bytes tranferred write-thru: 2864012
write-thru:861.6161251504212
write-back:32.462093862815884

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700748
-----ACC----- 2703843
0.9988553329464765
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:4891---
---Latency:1.126760---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
8-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
4-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2689817
-----ACC----- 2703843
0.9948125686291697
Cache Hit Rate = 99.48% (Mis-rate: 0.52%)
Total number of bytes tranferred write-back: 26072
Total number of bytes tranferred write-thru: 2821076
write-thru:1.043357916861297
write-back:0.009642571702572968
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 60
-----ACC----- 5261
0.011404675917126022
Cache Hit Rate = 1.14% (Mis-rate: 98.86%)
Total number of bytes tranferred write-back: 20804
Total number of bytes tranferred write-thru: 2785776
write-thru:529.5145409617943
write-back:3.954381296331496

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:6518---
---Latency:1.211813---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
8-way set associative cache.
Tag = 19 bits, Index = 10 bits, Offset = 3 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
4-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2695485
-----ACC----- 2703843
0.996908844189548
Cache Hit Rate = 99.69% (Mis-rate: 0.31%)
Total number of bytes tranferred write-back: 43168
Total number of bytes tranferred write-thru: 2831836
write-thru:1.0473374378615918
write-back:0.015965424027948368
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 86
-----ACC----- 4283
0.020079383609619427
Cache Hit Rate = 2.01% (Mis-rate: 97.99%)
Total number of bytes tranferred write-back: 33576
Total number of bytes tranferred write-thru: 2798548
write-thru:653.4083586271305
write-back:7.839364931123044

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:5396---
---Latency:1.171064---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
8-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
4-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2698415
-----ACC----- 2703843
0.9979924869898141
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 76368
Total number of bytes tranferred write-thru: 2851820
write-thru:1.0547283995409498
write-back:0.02824424347123705
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 143
-----ACC----- 3638
0.03930731170973062
Cache Hit Rate = 3.93% (Mis-rate: 96.07%)
Total number of bytes tranferred write-back: 55968
Total number of bytes tranferred write-thru: 2820892
write-thru:775.3963716327653
write-back:15.384277075316108

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700348
-----ACC----- 2703843
0.9987073953628225
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:4773---
---Latency:1.142715---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
8-way set associative cache.
Tag = 19 bits, Index = 8 bits, Offset = 5 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
4-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2699451
-----ACC----- 2703843
0.9983756453314782
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 156512
Total number of bytes tranferred write-thru: 2905516
write-thru:1.0745875407706735
write-back:0.05788501773216862
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 269
-----ACC----- 3324
0.0809265944645006
Cache Hit Rate = 8.09% (Mis-rate: 91.91%)
Total number of bytes tranferred write-back: 98496
Total number of bytes tranferred write-thru: 2862732
write-thru:861.231046931408
write-back:29.63176895306859

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700788
-----ACC----- 2703843
0.998870126704842
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:4891---
---Latency:1.125281---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
8-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
8-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2689817
-----ACC----- 2703843
0.9948125686291697
Cache Hit Rate = 99.48% (Mis-rate: 0.52%)
Total number of bytes tranferred write-back: 26072
Total number of bytes tranferred write-thru: 2821076
write-thru:1.043357916861297
write-back:0.009642571702572968
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 60
-----ACC----- 5261
0.011404675917126022
Cache Hit Rate = 1.14% (Mis-rate: 98.86%)
Total number of bytes tranferred write-back: 20804
Total number of bytes tranferred write-thru: 2785776
write-thru:529.5145409617943
write-back:3.954381296331496

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:6518---
---Latency:1.211813---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
8-way set associative cache.
Tag = 19 bits, Index = 10 bits, Offset = 3 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
8-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2695485
-----ACC----- 2703843
0.996908844189548
Cache Hit Rate = 99.69% (Mis-rate: 0.31%)
Total number of bytes tranferred write-back: 43168
Total number of bytes tranferred write-thru: 2831836
write-thru:1.0473374378615918
write-back:0.015965424027948368
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 86
-----ACC----- 4283
0.020079383609619427
Cache Hit Rate = 2.01% (Mis-rate: 97.99%)
Total number of bytes tranferred write-back: 33576
Total number of bytes tranferred write-thru: 2798548
write-thru:653.4083586271305
write-back:7.839364931123044

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:5396---
---Latency:1.171064---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
8-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
8-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2698415
-----ACC----- 2703843
0.9979924869898141
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 76368
Total number of bytes tranferred write-thru: 2851820
write-thru:1.0547283995409498
write-back:0.02824424347123705
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 147
-----ACC----- 3638
0.04040681693238043
Cache Hit Rate = 4.04% (Mis-rate: 95.96%)
Total number of bytes tranferred write-back: 55856
Total number of bytes tranferred write-thru: 2820828
write-thru:775.3787795492028
write-back:15.353490929081913

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700352
-----ACC----- 2703843
0.998708874738659
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:4773---
---Latency:1.142567---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
8-way set associative cache.
Tag = 19 bits, Index = 8 bits, Offset = 5 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
8-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2699451
-----ACC----- 2703843
0.9983756453314782
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 156512
Total number of bytes tranferred write-thru: 2905516
write-thru:1.0745875407706735
write-back:0.05788501773216862
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 273
-----ACC----- 3324
0.08212996389891697
Cache Hit Rate = 8.21% (Mis-rate: 91.79%)
Total number of bytes tranferred write-back: 97856
Total number of bytes tranferred write-thru: 2862604
write-thru:861.1925391095066
write-back:29.439229843561975

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700792
-----ACC----- 2703843
0.9988716060806785
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:4891---
---Latency:1.125133---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

