HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
1-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2658269
-----ACC----- 2703843
0.9831447314063724
Cache Hit Rate = 98.31% (Mis-rate: 1.69%)
Total number of bytes tranferred write-back: 183592
Total number of bytes tranferred write-thru: 2947268
write-thru:1.0900292657524864
write-back:0.06790039214554987
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 14565
-----ACC----- 27465
0.5303113052976516
Cache Hit Rate = 53.03% (Mis-rate: 46.97%)
Total number of bytes tranferred write-back: 79664
Total number of bytes tranferred write-thru: 2816572
write-thru:102.55131986164209
write-back:2.9005643546331696

--------------L2 GLOBAL Stats--------------
-----HIT----- 2690943
-----ACC----- 2703843
0.9952290129271559
Cache Hit Rate = 99.52% (Mis-rate: 0.48%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:45898---
---Latency:1.578676---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
1-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
1-way set associative cache.
Tag = 14 bits, Index = 15 bits, Offset = 3 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2663053
-----ACC----- 2703843
0.9849140649068752
Cache Hit Rate = 98.49% (Mis-rate: 1.51%)
Total number of bytes tranferred write-back: 356856
Total number of bytes tranferred write-thru: 3091292
write-thru:1.1432956721229746
write-back:0.13198103588115137
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 15960
-----ACC----- 28203
0.5658972449739389
Cache Hit Rate = 56.59% (Mis-rate: 43.41%)
Total number of bytes tranferred write-back: 152488
Total number of bytes tranferred write-thru: 2862916
write-thru:101.51104492429883
write-back:5.406800694961529

--------------L2 GLOBAL Stats--------------
-----HIT----- 2691600
-----ACC----- 2703843
0.9954720004083077
Cache Hit Rate = 99.55% (Mis-rate: 0.45%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:44607---
---Latency:1.557107---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
1-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
1-way set associative cache.
Tag = 14 bits, Index = 14 bits, Offset = 4 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2668230
-----ACC----- 2703843
0.986828747083318
Cache Hit Rate = 98.68% (Mis-rate: 1.32%)
Total number of bytes tranferred write-back: 650784
Total number of bytes tranferred write-thru: 3334780
write-thru:1.2333482380448866
write-back:0.24068853110184282
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 15135
-----ACC----- 27082
0.5588582822538956
Cache Hit Rate = 55.89% (Mis-rate: 44.11%)
Total number of bytes tranferred write-back: 280768
Total number of bytes tranferred write-thru: 2956124
write-thru:109.15456760948231
write-back:10.367328853112769

--------------L2 GLOBAL Stats--------------
-----HIT----- 2691896
-----ACC----- 2703843
0.9955814742202117
Cache Hit Rate = 99.56% (Mis-rate: 0.44%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:40674---
---Latency:1.542014---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
1-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
1-way set associative cache.
Tag = 14 bits, Index = 13 bits, Offset = 5 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2667436
-----ACC----- 2703843
0.9865350909797648
Cache Hit Rate = 98.65% (Mis-rate: 1.35%)
Total number of bytes tranferred write-back: 1366048
Total number of bytes tranferred write-thru: 3929996
write-thru:1.4534852800255045
write-back:0.5052246006887234
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 16093
-----ACC----- 29406
0.5472692647758961
Cache Hit Rate = 54.73% (Mis-rate: 45.27%)
Total number of bytes tranferred write-back: 584576
Total number of bytes tranferred write-thru: 3190988
write-thru:108.5148609127389
write-back:19.879480378154117

--------------L2 GLOBAL Stats--------------
-----HIT----- 2690530
-----ACC----- 2703843
0.995076267372033
Cache Hit Rate = 99.51% (Mis-rate: 0.49%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:42689---
---Latency:1.601130---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
1-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
4-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2658269
-----ACC----- 2703843
0.9831447314063724
Cache Hit Rate = 98.31% (Mis-rate: 1.69%)
Total number of bytes tranferred write-back: 183592
Total number of bytes tranferred write-thru: 2947268
write-thru:1.0900292657524864
write-back:0.06790039214554987
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 22262
-----ACC----- 27465
0.8105588931367195
Cache Hit Rate = 81.06% (Mis-rate: 18.94%)
Total number of bytes tranferred write-back: 20876
Total number of bytes tranferred write-thru: 2785784
write-thru:101.43032951028582
write-back:0.7600946659384671

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698640
-----ACC----- 2703843
0.9980757018806196
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:45898---
---Latency:1.294007---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
1-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
4-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2663053
-----ACC----- 2703843
0.9849140649068752
Cache Hit Rate = 98.49% (Mis-rate: 1.51%)
Total number of bytes tranferred write-back: 356856
Total number of bytes tranferred write-thru: 3091292
write-thru:1.1432956721229746
write-back:0.13198103588115137
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 24004
-----ACC----- 28203
0.8511151295961422
Cache Hit Rate = 85.11% (Mis-rate: 14.89%)
Total number of bytes tranferred write-back: 33728
Total number of bytes tranferred write-thru: 2798564
write-thru:99.22930184732121
write-back:1.1959011452682338

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699644
-----ACC----- 2703843
0.9984470252155913
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:44607---
---Latency:1.259605---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
1-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
4-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2668230
-----ACC----- 2703843
0.986828747083318
Cache Hit Rate = 98.68% (Mis-rate: 1.32%)
Total number of bytes tranferred write-back: 650784
Total number of bytes tranferred write-thru: 3334780
write-thru:1.2333482380448866
write-back:0.24068853110184282
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 23584
-----ACC----- 27082
0.8708367181153533
Cache Hit Rate = 87.08% (Mis-rate: 12.92%)
Total number of bytes tranferred write-back: 56448
Total number of bytes tranferred write-thru: 2820940
write-thru:104.16291263569899
write-back:2.08433645964109

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700345
-----ACC----- 2703843
0.9987062858309451
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:40674---
---Latency:1.229533---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
1-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
4-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2667436
-----ACC----- 2703843
0.9865350909797648
Cache Hit Rate = 98.65% (Mis-rate: 1.35%)
Total number of bytes tranferred write-back: 1366048
Total number of bytes tranferred write-thru: 3929996
write-thru:1.4534852800255045
write-back:0.5052246006887234
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 26350
-----ACC----- 29406
0.8960756308236414
Cache Hit Rate = 89.61% (Mis-rate: 10.39%)
Total number of bytes tranferred write-back: 100608
Total number of bytes tranferred write-thru: 2862764
write-thru:97.35305719921105
write-back:3.4213425831462967

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700787
-----ACC----- 2703843
0.9988697568608829
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:42689---
---Latency:1.221781---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
1-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
8-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2658269
-----ACC----- 2703843
0.9831447314063724
Cache Hit Rate = 98.31% (Mis-rate: 1.69%)
Total number of bytes tranferred write-back: 183592
Total number of bytes tranferred write-thru: 2947268
write-thru:1.0900292657524864
write-back:0.06790039214554987
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 22264
-----ACC----- 27465
0.8106317130893865
Cache Hit Rate = 81.06% (Mis-rate: 18.94%)
Total number of bytes tranferred write-back: 20804
Total number of bytes tranferred write-thru: 2785776
write-thru:101.43003823047515
write-back:0.757473147642454

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:45898---
---Latency:1.293933---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
1-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
8-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2663053
-----ACC----- 2703843
0.9849140649068752
Cache Hit Rate = 98.49% (Mis-rate: 1.51%)
Total number of bytes tranferred write-back: 356856
Total number of bytes tranferred write-thru: 3091292
write-thru:1.1432956721229746
write-back:0.13198103588115137
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 24006
-----ACC----- 28203
0.8511860440378684
Cache Hit Rate = 85.12% (Mis-rate: 14.88%)
Total number of bytes tranferred write-back: 33576
Total number of bytes tranferred write-thru: 2798548
write-thru:99.2287345317874
write-back:1.1905116476970534

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:44607---
---Latency:1.259531---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
1-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
8-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2668230
-----ACC----- 2703843
0.986828747083318
Cache Hit Rate = 98.68% (Mis-rate: 1.32%)
Total number of bytes tranferred write-back: 650784
Total number of bytes tranferred write-thru: 3334780
write-thru:1.2333482380448866
write-back:0.24068853110184282
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 23591
-----ACC----- 27082
0.8710951923787017
Cache Hit Rate = 87.11% (Mis-rate: 12.89%)
Total number of bytes tranferred write-back: 55872
Total number of bytes tranferred write-thru: 2820828
write-thru:104.15877704748542
write-back:2.0630677202569974

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700352
-----ACC----- 2703843
0.998708874738659
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:40674---
---Latency:1.229274---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
1-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
8-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2667436
-----ACC----- 2703843
0.9865350909797648
Cache Hit Rate = 98.65% (Mis-rate: 1.35%)
Total number of bytes tranferred write-back: 1366048
Total number of bytes tranferred write-thru: 3929996
write-thru:1.4534852800255045
write-back:0.5052246006887234
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 26355
-----ACC----- 29406
0.8962456641501735
Cache Hit Rate = 89.62% (Mis-rate: 10.38%)
Total number of bytes tranferred write-back: 98048
Total number of bytes tranferred write-thru: 2862604
write-thru:97.34761613276203
write-back:3.3342855199619126

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700792
-----ACC----- 2703843
0.9988716060806785
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:42689---
---Latency:1.221596---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
2-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2681633
-----ACC----- 2703843
0.9917857656676072
Cache Hit Rate = 99.18% (Mis-rate: 0.82%)
Total number of bytes tranferred write-back: 70980
Total number of bytes tranferred write-thru: 2853812
write-thru:1.055465128707547
write-back:0.026251524219416587
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 2025
-----ACC----- 8054
0.25142786193195926
Cache Hit Rate = 25.14% (Mis-rate: 74.86%)
Total number of bytes tranferred write-back: 28964
Total number of bytes tranferred write-thru: 2789088
write-thru:346.29848522473304
write-back:3.5962254780233422

--------------L2 GLOBAL Stats--------------
-----HIT----- 2697814
-----ACC----- 2703843
0.9977702107703739
Cache Hit Rate = 99.78% (Mis-rate: 0.22%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:17745---
---Latency:1.252766---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
2-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
1-way set associative cache.
Tag = 14 bits, Index = 15 bits, Offset = 3 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2687629
-----ACC----- 2703843
0.9940033500465818
Cache Hit Rate = 99.40% (Mis-rate: 0.60%)
Total number of bytes tranferred write-back: 121392
Total number of bytes tranferred write-thru: 2894684
write-thru:1.070581391005321
write-back:0.04489609788734035
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 2116
-----ACC----- 7242
0.2921844794255731
Cache Hit Rate = 29.22% (Mis-rate: 70.78%)
Total number of bytes tranferred write-back: 50104
Total number of bytes tranferred write-thru: 2805980
write-thru:387.4592653962994
write-back:6.918530792598729

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698717
-----ACC----- 2703843
0.998104179865473
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:15174---
---Latency:1.216366---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
2-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
1-way set associative cache.
Tag = 14 bits, Index = 14 bits, Offset = 4 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2691395
-----ACC----- 2703843
0.995396182396685
Cache Hit Rate = 99.54% (Mis-rate: 0.46%)
Total number of bytes tranferred write-back: 209296
Total number of bytes tranferred write-thru: 2964140
write-thru:1.0962692730310155
write-back:0.07740686127116109
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 2239
-----ACC----- 6657
0.3363376896499925
Cache Hit Rate = 33.63% (Mis-rate: 66.37%)
Total number of bytes tranferred write-back: 88384
Total number of bytes tranferred write-thru: 2835660
write-thru:425.9666516448851
write-back:13.276851434580141

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699425
-----ACC----- 2703843
0.9983660293885407
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:13081---
---Latency:1.188018---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
2-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
1-way set associative cache.
Tag = 14 bits, Index = 13 bits, Offset = 5 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2692163
-----ACC----- 2703843
0.9956802225573008
Cache Hit Rate = 99.57% (Mis-rate: 0.43%)
Total number of bytes tranferred write-back: 415200
Total number of bytes tranferred write-thru: 3138732
write-thru:1.1608410695443485
write-back:0.15355921183293555
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 3193
-----ACC----- 7259
0.43986775037884007
Cache Hit Rate = 43.99% (Mis-rate: 56.01%)
Total number of bytes tranferred write-back: 168160
Total number of bytes tranferred write-thru: 2895084
write-thru:398.8268356522937
write-back:23.165725306516048

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699777
-----ACC----- 2703843
0.9984962144621563
Cache Hit Rate = 99.85% (Mis-rate: 0.15%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:12975---
---Latency:1.177226---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
2-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
4-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2681633
-----ACC----- 2703843
0.9917857656676072
Cache Hit Rate = 99.18% (Mis-rate: 0.82%)
Total number of bytes tranferred write-back: 70980
Total number of bytes tranferred write-thru: 2853812
write-thru:1.055465128707547
write-back:0.026251524219416587
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 2850
-----ACC----- 8054
0.3538614353116464
Cache Hit Rate = 35.39% (Mis-rate: 64.61%)
Total number of bytes tranferred write-back: 20856
Total number of bytes tranferred write-thru: 2785788
write-thru:345.8887509312143
write-back:2.5895207350384903

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698639
-----ACC----- 2703843
0.9980753320366604
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:17745---
---Latency:1.222254---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
2-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
4-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2687629
-----ACC----- 2703843
0.9940033500465818
Cache Hit Rate = 99.40% (Mis-rate: 0.60%)
Total number of bytes tranferred write-back: 121392
Total number of bytes tranferred write-thru: 2894684
write-thru:1.070581391005321
write-back:0.04489609788734035
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 3042
-----ACC----- 7242
0.420049710024855
Cache Hit Rate = 42.00% (Mis-rate: 58.00%)
Total number of bytes tranferred write-back: 33696
Total number of bytes tranferred write-thru: 2798572
write-thru:386.4363435515051
write-back:4.652858326429163

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699643
-----ACC----- 2703843
0.9984466553716321
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:15174---
---Latency:1.182119---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
2-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
4-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2691395
-----ACC----- 2703843
0.995396182396685
Cache Hit Rate = 99.54% (Mis-rate: 0.46%)
Total number of bytes tranferred write-back: 209296
Total number of bytes tranferred write-thru: 2964140
write-thru:1.0962692730310155
write-back:0.07740686127116109
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 3159
-----ACC----- 6657
0.47453808021631366
Cache Hit Rate = 47.45% (Mis-rate: 52.55%)
Total number of bytes tranferred write-back: 56352
Total number of bytes tranferred write-thru: 2820940
write-thru:423.7554453958239
write-back:8.465074357818837

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700345
-----ACC----- 2703843
0.9987062858309451
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:13081---
---Latency:1.153992---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
2-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
4-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2692163
-----ACC----- 2703843
0.9956802225573008
Cache Hit Rate = 99.57% (Mis-rate: 0.43%)
Total number of bytes tranferred write-back: 415200
Total number of bytes tranferred write-thru: 3138732
write-thru:1.1608410695443485
write-back:0.15355921183293555
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 4201
-----ACC----- 7259
0.5787298525967765
Cache Hit Rate = 57.87% (Mis-rate: 42.13%)
Total number of bytes tranferred write-back: 99968
Total number of bytes tranferred write-thru: 2862828
write-thru:394.38324838131973
write-back:13.771593883455022

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700785
-----ACC----- 2703843
0.9988690171729645
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:12975---
---Latency:1.139945---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
2-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
8-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2681633
-----ACC----- 2703843
0.9917857656676072
Cache Hit Rate = 99.18% (Mis-rate: 0.82%)
Total number of bytes tranferred write-back: 70980
Total number of bytes tranferred write-thru: 2853812
write-thru:1.055465128707547
write-back:0.026251524219416587
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 2853
-----ACC----- 8054
0.3542339210330271
Cache Hit Rate = 35.42% (Mis-rate: 64.58%)
Total number of bytes tranferred write-back: 20804
Total number of bytes tranferred write-thru: 2785776
write-thru:345.88726098832876
write-back:2.5830643158678916

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:17745---
---Latency:1.222143---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
2-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
8-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2687629
-----ACC----- 2703843
0.9940033500465818
Cache Hit Rate = 99.40% (Mis-rate: 0.60%)
Total number of bytes tranferred write-back: 121392
Total number of bytes tranferred write-thru: 2894684
write-thru:1.070581391005321
write-back:0.04489609788734035
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 3045
-----ACC----- 7242
0.4204639602319801
Cache Hit Rate = 42.05% (Mis-rate: 57.95%)
Total number of bytes tranferred write-back: 33576
Total number of bytes tranferred write-thru: 2798548
write-thru:386.43302954984813
write-back:4.636288318144159

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:15174---
---Latency:1.182008---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
2-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
8-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2691395
-----ACC----- 2703843
0.995396182396685
Cache Hit Rate = 99.54% (Mis-rate: 0.46%)
Total number of bytes tranferred write-back: 209296
Total number of bytes tranferred write-thru: 2964140
write-thru:1.0962692730310155
write-back:0.07740686127116109
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 3166
-----ACC----- 6657
0.47558960492714436
Cache Hit Rate = 47.56% (Mis-rate: 52.44%)
Total number of bytes tranferred write-back: 55872
Total number of bytes tranferred write-thru: 2820828
write-thru:423.7386210004507
write-back:8.392969806219018

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700352
-----ACC----- 2703843
0.998708874738659
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:13081---
---Latency:1.153733---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
2-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
8-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2692163
-----ACC----- 2703843
0.9956802225573008
Cache Hit Rate = 99.57% (Mis-rate: 0.43%)
Total number of bytes tranferred write-back: 415200
Total number of bytes tranferred write-thru: 3138732
write-thru:1.1608410695443485
write-back:0.15355921183293555
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 4207
-----ACC----- 7259
0.579556412729026
Cache Hit Rate = 57.96% (Mis-rate: 42.04%)
Total number of bytes tranferred write-back: 98048
Total number of bytes tranferred write-thru: 2862636
write-thru:394.35679845708773
write-back:13.507094641135142

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700791
-----ACC----- 2703843
0.9988712362367194
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:12975---
---Latency:1.139723---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
4-way set associative cache.
Tag = 18 bits, Index = 12 bits, Offset = 2 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2684799
-----ACC----- 2703843
0.9929566916422292
Cache Hit Rate = 99.30% (Mis-rate: 0.70%)
Total number of bytes tranferred write-back: 53968
Total number of bytes tranferred write-thru: 2841148
write-thru:1.0507814248090588
write-back:0.019959738786608543
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1047
-----ACC----- 6471
0.1617987946221604
Cache Hit Rate = 16.18% (Mis-rate: 83.82%)
Total number of bytes tranferred write-back: 24188
Total number of bytes tranferred write-thru: 2786668
write-thru:430.63946839746563
write-back:3.7379075876989645

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698419
-----ACC----- 2703843
0.9979939663656506
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:13492---
---Latency:1.224536---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
4-way set associative cache.
Tag = 18 bits, Index = 11 bits, Offset = 3 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
1-way set associative cache.
Tag = 14 bits, Index = 15 bits, Offset = 3 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2690597
-----ACC----- 2703843
0.9951010469172952
Cache Hit Rate = 99.51% (Mis-rate: 0.49%)
Total number of bytes tranferred write-back: 91536
Total number of bytes tranferred write-thru: 2870940
write-thru:1.0617998160396147
write-back:0.03385403664339978
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1222
-----ACC----- 5737
0.21300331183545407
Cache Hit Rate = 21.30% (Mis-rate: 78.70%)
Total number of bytes tranferred write-back: 41552
Total number of bytes tranferred write-thru: 2801092
write-thru:488.25030503747604
write-back:7.242809830922084

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699328
-----ACC----- 2703843
0.9983301545245046
Cache Hit Rate = 99.83% (Mis-rate: 0.17%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:11442---
---Latency:1.188202---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
4-way set associative cache.
Tag = 18 bits, Index = 10 bits, Offset = 4 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
1-way set associative cache.
Tag = 14 bits, Index = 14 bits, Offset = 4 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2693952
-----ACC----- 2703843
0.9963418734001938
Cache Hit Rate = 99.63% (Mis-rate: 0.37%)
Total number of bytes tranferred write-back: 158208
Total number of bytes tranferred write-thru: 2923228
write-thru:1.0811382169748762
write-back:0.058512273086861924
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1305
-----ACC----- 5143
0.2537429515846782
Cache Hit Rate = 25.37% (Mis-rate: 74.63%)
Total number of bytes tranferred write-back: 73104
Total number of bytes tranferred write-thru: 2826380
write-thru:549.558623371573
write-back:14.214271825782617

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700005
-----ACC----- 2703843
0.9985805388848391
Cache Hit Rate = 99.86% (Mis-rate: 0.14%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:9888---
---Latency:1.160967---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
4-way set associative cache.
Tag = 18 bits, Index = 9 bits, Offset = 5 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
1-way set associative cache.
Tag = 14 bits, Index = 13 bits, Offset = 5 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2695149
-----ACC----- 2703843
0.9967845766192786
Cache Hit Rate = 99.68% (Mis-rate: 0.32%)
Total number of bytes tranferred write-back: 304960
Total number of bytes tranferred write-thru: 3043180
write-thru:1.1255017395610618
write-back:0.11278761377787098
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1571
-----ACC----- 5026
0.31257461201750897
Cache Hit Rate = 31.26% (Mis-rate: 68.74%)
Total number of bytes tranferred write-back: 137440
Total number of bytes tranferred write-thru: 2875532
write-thru:572.1313171508158
write-back:27.345801830481495

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700388
-----ACC----- 2703843
0.9987221891211879
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:9530---
---Latency:1.146369---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
4-way set associative cache.
Tag = 18 bits, Index = 12 bits, Offset = 2 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
4-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2684799
-----ACC----- 2703843
0.9929566916422292
Cache Hit Rate = 99.30% (Mis-rate: 0.70%)
Total number of bytes tranferred write-back: 53968
Total number of bytes tranferred write-thru: 2841148
write-thru:1.0507814248090588
write-back:0.019959738786608543
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1269
-----ACC----- 6471
0.19610570236439498
Cache Hit Rate = 19.61% (Mis-rate: 80.39%)
Total number of bytes tranferred write-back: 20836
Total number of bytes tranferred write-thru: 2785780
write-thru:430.5022407664967
write-back:3.2199041879153145

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698641
-----ACC----- 2703843
0.9980760717245787
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:13492---
---Latency:1.216325---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
4-way set associative cache.
Tag = 18 bits, Index = 11 bits, Offset = 3 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
4-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2690597
-----ACC----- 2703843
0.9951010469172952
Cache Hit Rate = 99.51% (Mis-rate: 0.49%)
Total number of bytes tranferred write-back: 91536
Total number of bytes tranferred write-thru: 2870940
write-thru:1.0617998160396147
write-back:0.03385403664339978
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1539
-----ACC----- 5737
0.2682586717796758
Cache Hit Rate = 26.83% (Mis-rate: 73.17%)
Total number of bytes tranferred write-back: 33664
Total number of bytes tranferred write-thru: 2798556
write-thru:487.8082621579223
write-back:5.86787519609552

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699645
-----ACC----- 2703843
0.9984473950595504
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:11442---
---Latency:1.176478---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
4-way set associative cache.
Tag = 18 bits, Index = 10 bits, Offset = 4 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
4-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2693952
-----ACC----- 2703843
0.9963418734001938
Cache Hit Rate = 99.63% (Mis-rate: 0.37%)
Total number of bytes tranferred write-back: 158208
Total number of bytes tranferred write-thru: 2923228
write-thru:1.0811382169748762
write-back:0.058512273086861924
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1647
-----ACC----- 5143
0.3202411044137663
Cache Hit Rate = 32.02% (Mis-rate: 67.98%)
Total number of bytes tranferred write-back: 56192
Total number of bytes tranferred write-thru: 2820908
write-thru:548.4946529263076
write-back:10.925918724479876

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700347
-----ACC----- 2703843
0.9987070255188634
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:9888---
---Latency:1.148319---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
4-way set associative cache.
Tag = 18 bits, Index = 9 bits, Offset = 5 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
4-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2695149
-----ACC----- 2703843
0.9967845766192786
Cache Hit Rate = 99.68% (Mis-rate: 0.32%)
Total number of bytes tranferred write-back: 304960
Total number of bytes tranferred write-thru: 3043180
write-thru:1.1255017395610618
write-back:0.11278761377787098
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1968
-----ACC----- 5026
0.39156386788698766
Cache Hit Rate = 39.16% (Mis-rate: 60.84%)
Total number of bytes tranferred write-back: 99584
Total number of bytes tranferred write-thru: 2862828
write-thru:569.6036609629924
write-back:19.81376840429765

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700785
-----ACC----- 2703843
0.9988690171729645
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:9530---
---Latency:1.131687---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
4-way set associative cache.
Tag = 18 bits, Index = 12 bits, Offset = 2 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
8-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2684799
-----ACC----- 2703843
0.9929566916422292
Cache Hit Rate = 99.30% (Mis-rate: 0.70%)
Total number of bytes tranferred write-back: 53968
Total number of bytes tranferred write-thru: 2841148
write-thru:1.0507814248090588
write-back:0.019959738786608543
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1270
-----ACC----- 6471
0.1962602379848555
Cache Hit Rate = 19.63% (Mis-rate: 80.37%)
Total number of bytes tranferred write-back: 20804
Total number of bytes tranferred write-thru: 2785776
write-thru:430.50162262401483
write-back:3.214959048060578

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:13492---
---Latency:1.216288---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
4-way set associative cache.
Tag = 18 bits, Index = 11 bits, Offset = 3 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
8-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2690597
-----ACC----- 2703843
0.9951010469172952
Cache Hit Rate = 99.51% (Mis-rate: 0.49%)
Total number of bytes tranferred write-back: 91536
Total number of bytes tranferred write-thru: 2870940
write-thru:1.0617998160396147
write-back:0.03385403664339978
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1540
-----ACC----- 5737
0.2684329789088374
Cache Hit Rate = 26.84% (Mis-rate: 73.16%)
Total number of bytes tranferred write-back: 33576
Total number of bytes tranferred write-thru: 2798548
write-thru:487.806867700889
write-back:5.852536168729301

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:11442---
---Latency:1.176441---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
4-way set associative cache.
Tag = 18 bits, Index = 10 bits, Offset = 4 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
8-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2693952
-----ACC----- 2703843
0.9963418734001938
Cache Hit Rate = 99.63% (Mis-rate: 0.37%)
Total number of bytes tranferred write-back: 158208
Total number of bytes tranferred write-thru: 2923228
write-thru:1.0811382169748762
write-back:0.058512273086861924
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1652
-----ACC----- 5143
0.32121329963056583
Cache Hit Rate = 32.12% (Mis-rate: 67.88%)
Total number of bytes tranferred write-back: 55872
Total number of bytes tranferred write-thru: 2820828
write-thru:548.4790978028389
write-back:10.863698230604706

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700352
-----ACC----- 2703843
0.998708874738659
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:9888---
---Latency:1.148134---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
4-way set associative cache.
Tag = 18 bits, Index = 9 bits, Offset = 5 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
8-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2695149
-----ACC----- 2703843
0.9967845766192786
Cache Hit Rate = 99.68% (Mis-rate: 0.32%)
Total number of bytes tranferred write-back: 304960
Total number of bytes tranferred write-thru: 3043180
write-thru:1.1255017395610618
write-back:0.11278761377787098
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 1975
-----ACC----- 5026
0.39295662554715477
Cache Hit Rate = 39.30% (Mis-rate: 60.70%)
Total number of bytes tranferred write-back: 97984
Total number of bytes tranferred write-thru: 2862604
write-thru:569.5590927178671
write-back:19.495423796259452

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700792
-----ACC----- 2703843
0.9988716060806785
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:9530---
---Latency:1.131428---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
8-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
1-way set associative cache.
Tag = 14 bits, Index = 16 bits, Offset = 2 bits
There are 65536 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2689817
-----ACC----- 2703843
0.9948125686291697
Cache Hit Rate = 99.48% (Mis-rate: 0.52%)
Total number of bytes tranferred write-back: 26072
Total number of bytes tranferred write-thru: 2821076
write-thru:1.043357916861297
write-back:0.009642571702572968
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 54
-----ACC----- 5261
0.010264208325413419
Cache Hit Rate = 1.03% (Mis-rate: 98.97%)
Total number of bytes tranferred write-back: 21004
Total number of bytes tranferred write-thru: 2785800
write-thru:529.5191028321611
write-back:3.992396882721916

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698636
-----ACC----- 2703843
0.9980742225047831
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:6518---
---Latency:1.212035---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
8-way set associative cache.
Tag = 19 bits, Index = 10 bits, Offset = 3 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
1-way set associative cache.
Tag = 14 bits, Index = 15 bits, Offset = 3 bits
There are 32768 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2695485
-----ACC----- 2703843
0.996908844189548
Cache Hit Rate = 99.69% (Mis-rate: 0.31%)
Total number of bytes tranferred write-back: 43168
Total number of bytes tranferred write-thru: 2831836
write-thru:1.0473374378615918
write-back:0.015965424027948368
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 76
-----ACC----- 4283
0.01774457156198926
Cache Hit Rate = 1.77% (Mis-rate: 98.23%)
Total number of bytes tranferred write-back: 34184
Total number of bytes tranferred write-thru: 2798628
write-thru:653.4270371235116
write-back:7.981321503618958

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699636
-----ACC----- 2703843
0.9984440664639183
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:5396---
---Latency:1.171434---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
8-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
1-way set associative cache.
Tag = 14 bits, Index = 14 bits, Offset = 4 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2698415
-----ACC----- 2703843
0.9979924869898141
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 76368
Total number of bytes tranferred write-thru: 2851820
write-thru:1.0547283995409498
write-back:0.02824424347123705
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 127
-----ACC----- 3638
0.03490929081913139
Cache Hit Rate = 3.49% (Mis-rate: 96.51%)
Total number of bytes tranferred write-back: 58080
Total number of bytes tranferred write-thru: 2821148
write-thru:775.4667399670149
write-back:15.964815832875207

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700332
-----ACC----- 2703843
0.9987014778594763
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:4773---
---Latency:1.143307---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
8-way set associative cache.
Tag = 19 bits, Index = 8 bits, Offset = 5 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
1-way set associative cache.
Tag = 14 bits, Index = 13 bits, Offset = 5 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2699451
-----ACC----- 2703843
0.9983756453314782
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 156512
Total number of bytes tranferred write-thru: 2905516
write-thru:1.0745875407706735
write-back:0.05788501773216862
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 229
-----ACC----- 3324
0.06889290012033694
Cache Hit Rate = 6.89% (Mis-rate: 93.11%)
Total number of bytes tranferred write-back: 107904
Total number of bytes tranferred write-thru: 2864012
write-thru:861.6161251504212
write-back:32.462093862815884

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700748
-----ACC----- 2703843
0.9988553329464765
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:4891---
---Latency:1.126760---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
8-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
4-way set associative cache.
Tag = 16 bits, Index = 14 bits, Offset = 2 bits
There are 16384 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2689817
-----ACC----- 2703843
0.9948125686291697
Cache Hit Rate = 99.48% (Mis-rate: 0.52%)
Total number of bytes tranferred write-back: 26072
Total number of bytes tranferred write-thru: 2821076
write-thru:1.043357916861297
write-back:0.009642571702572968
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 60
-----ACC----- 5261
0.011404675917126022
Cache Hit Rate = 1.14% (Mis-rate: 98.86%)
Total number of bytes tranferred write-back: 20804
Total number of bytes tranferred write-thru: 2785776
write-thru:529.5145409617943
write-back:3.954381296331496

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:6518---
---Latency:1.211813---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
8-way set associative cache.
Tag = 19 bits, Index = 10 bits, Offset = 3 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
4-way set associative cache.
Tag = 16 bits, Index = 13 bits, Offset = 3 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2695485
-----ACC----- 2703843
0.996908844189548
Cache Hit Rate = 99.69% (Mis-rate: 0.31%)
Total number of bytes tranferred write-back: 43168
Total number of bytes tranferred write-thru: 2831836
write-thru:1.0473374378615918
write-back:0.015965424027948368
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 86
-----ACC----- 4283
0.020079383609619427
Cache Hit Rate = 2.01% (Mis-rate: 97.99%)
Total number of bytes tranferred write-back: 33576
Total number of bytes tranferred write-thru: 2798548
write-thru:653.4083586271305
write-back:7.839364931123044

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:5396---
---Latency:1.171064---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
8-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
4-way set associative cache.
Tag = 16 bits, Index = 12 bits, Offset = 4 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2698415
-----ACC----- 2703843
0.9979924869898141
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 76368
Total number of bytes tranferred write-thru: 2851820
write-thru:1.0547283995409498
write-back:0.02824424347123705
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 143
-----ACC----- 3638
0.03930731170973062
Cache Hit Rate = 3.93% (Mis-rate: 96.07%)
Total number of bytes tranferred write-back: 55968
Total number of bytes tranferred write-thru: 2820892
write-thru:775.3963716327653
write-back:15.384277075316108

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700348
-----ACC----- 2703843
0.9987073953628225
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:4773---
---Latency:1.142715---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
8-way set associative cache.
Tag = 19 bits, Index = 8 bits, Offset = 5 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
4-way set associative cache.
Tag = 16 bits, Index = 11 bits, Offset = 5 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2699451
-----ACC----- 2703843
0.9983756453314782
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 156512
Total number of bytes tranferred write-thru: 2905516
write-thru:1.0745875407706735
write-back:0.05788501773216862
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 269
-----ACC----- 3324
0.0809265944645006
Cache Hit Rate = 8.09% (Mis-rate: 91.91%)
Total number of bytes tranferred write-back: 98496
Total number of bytes tranferred write-thru: 2862732
write-thru:861.231046931408
write-back:29.63176895306859

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700788
-----ACC----- 2703843
0.998870126704842
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:4891---
---Latency:1.125281---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 4B.
8-way set associative cache.
Tag = 19 bits, Index = 11 bits, Offset = 2 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 4B.
8-way set associative cache.
Tag = 17 bits, Index = 13 bits, Offset = 2 bits
There are 8192 sets total in the cache.
At this associativity, that means a total of 65536 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2689817
-----ACC----- 2703843
0.9948125686291697
Cache Hit Rate = 99.48% (Mis-rate: 0.52%)
Total number of bytes tranferred write-back: 26072
Total number of bytes tranferred write-thru: 2821076
write-thru:1.043357916861297
write-back:0.009642571702572968
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 60
-----ACC----- 5261
0.011404675917126022
Cache Hit Rate = 1.14% (Mis-rate: 98.86%)
Total number of bytes tranferred write-back: 20804
Total number of bytes tranferred write-thru: 2785776
write-thru:529.5145409617943
write-back:3.954381296331496

--------------L2 GLOBAL Stats--------------
-----HIT----- 2698642
-----ACC----- 2703843
0.9980764415685378
Cache Hit Rate = 99.81% (Mis-rate: 0.19%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:6518---
---Latency:1.211813---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 8B.
8-way set associative cache.
Tag = 19 bits, Index = 10 bits, Offset = 3 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 8B.
8-way set associative cache.
Tag = 17 bits, Index = 12 bits, Offset = 3 bits
There are 4096 sets total in the cache.
At this associativity, that means a total of 32768 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2695485
-----ACC----- 2703843
0.996908844189548
Cache Hit Rate = 99.69% (Mis-rate: 0.31%)
Total number of bytes tranferred write-back: 43168
Total number of bytes tranferred write-thru: 2831836
write-thru:1.0473374378615918
write-back:0.015965424027948368
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 86
-----ACC----- 4283
0.020079383609619427
Cache Hit Rate = 2.01% (Mis-rate: 97.99%)
Total number of bytes tranferred write-back: 33576
Total number of bytes tranferred write-thru: 2798548
write-thru:653.4083586271305
write-back:7.839364931123044

--------------L2 GLOBAL Stats--------------
-----HIT----- 2699646
-----ACC----- 2703843
0.9984477649035095
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:5396---
---Latency:1.171064---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 16B.
8-way set associative cache.
Tag = 19 bits, Index = 9 bits, Offset = 4 bits
There are 512 sets total in the cache.
At this associativity, that means a total of 4096 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 16B.
8-way set associative cache.
Tag = 17 bits, Index = 11 bits, Offset = 4 bits
There are 2048 sets total in the cache.
At this associativity, that means a total of 16384 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2698415
-----ACC----- 2703843
0.9979924869898141
Cache Hit Rate = 99.80% (Mis-rate: 0.20%)
Total number of bytes tranferred write-back: 76368
Total number of bytes tranferred write-thru: 2851820
write-thru:1.0547283995409498
write-back:0.02824424347123705
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 147
-----ACC----- 3638
0.04040681693238043
Cache Hit Rate = 4.04% (Mis-rate: 95.96%)
Total number of bytes tranferred write-back: 55856
Total number of bytes tranferred write-thru: 2820828
write-thru:775.3787795492028
write-back:15.353490929081913

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700352
-----ACC----- 2703843
0.998708874738659
Cache Hit Rate = 99.87% (Mis-rate: 0.13%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:4773---
---Latency:1.142567---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

HW 4 Printout for i-forgot-to-replace-this-string-with-my-wustlkey
-----------------------------------------------------
Trace name  				sjeng-10M
--------------L1 INFO--------------
Cache size  = 65536B. Each block = 32B.
8-way set associative cache.
Tag = 19 bits, Index = 8 bits, Offset = 5 bits
There are 256 sets total in the cache.
At this associativity, that means a total of 2048 cache lines.
(Assuming a 32-bit address.)
--------------L2 INFO--------------
Cache size  = 262144B. Each block = 32B.
8-way set associative cache.
Tag = 17 bits, Index = 10 bits, Offset = 5 bits
There are 1024 sets total in the cache.
At this associativity, that means a total of 8192 cache lines.
(Assuming a 32-bit address.)
Instruction Limit			none
Processed 10000000 trace lines.
Num Uops (micro-ops): 			10000000
--------------L1 Stats--------------
-----HIT----- 2699451
-----ACC----- 2703843
0.9983756453314782
Cache Hit Rate = 99.84% (Mis-rate: 0.16%)
Total number of bytes tranferred write-back: 156512
Total number of bytes tranferred write-thru: 2905516
write-thru:1.0745875407706735
write-back:0.05788501773216862
---L1 Activity:2703843---
--------------L2 LOCAL Stats--------------
-----HIT----- 273
-----ACC----- 3324
0.08212996389891697
Cache Hit Rate = 8.21% (Mis-rate: 91.79%)
Total number of bytes tranferred write-back: 97856
Total number of bytes tranferred write-thru: 2862604
write-thru:861.1925391095066
write-back:29.439229843561975

--------------L2 GLOBAL Stats--------------
-----HIT----- 2700792
-----ACC----- 2703843
0.9988716060806785
Cache Hit Rate = 99.89% (Mis-rate: 0.11%)
Total number of bytes tranferred write-back: 0
Total number of bytes tranferred write-thru: 0
write-thru:0.0
write-back:0.0
---L2 Activity:4891---
---Latency:1.125133---
---MissCache Traffic:0---
---VictimBuffer Traffic:0---

